lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/GB1167114_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The 10–100 mm Vario‑Sonnar is one of the more legendary zooms from Carl Zeiss, rooted in the long history of the Sonnar optical formula, first developed by Ludwig Bertele in 1930 to deliver high contrast and fast apertures with fewer glass‑to‑air surfaces, a design that shaped decades of Zeiss lenses. Unlike typical photographic zooms, the 10–100 mm variant was produced mainly as a cine/workhorse zoom for 16 mm film cameras and Arri mounts, valued for its unusually wide 10 mm at the short end and long reach at the telephoto end.
focus sample h = 27.7999992
focus sample h state = 30.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.35
ray guiding spread = 48.1299934
f s pos start = 20.0041199
f s pos end = 19.8655262
image scale ref = 0.5131692
default sensor size = 11.8
default sensor size fov = 56.3671009
squeeze factor = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 11
aperture r = 7.7280002
aperture d = 1.5
zoom01 idx = 4
zoom01 min = 0.5
zoom01 max = 45.6170006
zoom02 idx = 8
zoom02 min = 47.1170006
zoom02 max = 1.984
ior1 = 1.7918
ior2 = 1.62286
ior3 = 1.62541
ior4 = 1.62541
ior5 = 1.7161601
ior6 = 1.7918
ior7 = 1.7161601
ior8 = 1.7918
ior9 = 1.7161601
ior10 = 1.72311
ior11 = 1.62541
ior12 = 1.62541
ior13 = 1.5708801
ior14 = 1.72311
ior15 = 1.52458
ior16 = 1.62541
V1 = 25.8700008
V2 = 60.0800018
V3 = 56.6199989
V4 = 56.6199989
V5 = 53.6100006
V6 = 25.8700008
V7 = 53.6100006
V8 = 25.8700008
V9 = 53.6100006
V10 = 29.2900009
V11 = 56.6199989
V12 = 56.6199989
V13 = 62.8499985
V14 = 29.2900009
V15 = 59.2200012
V16 = 56.2200012
d1 = 2.5
d2 = 5.0
d3 = 8.6000004
d4 = 0.1
d5 = 6.8000002
d6 = 0.1
d7 = 5.8000002
d9 = 1.0
d10 = 4.5
d11 = 2.5999999
d13 = 0.8
d14 = 3.5
d15 = 2.5999999
d17 = 0.8
d19 = 2.5
d21 = 3.0
d22 = 1.5
d23 = 9.0
d25 = 1.0
d26 = 1.2
d27 = 8.0
d29 = 8.0
d30 = 12.0
d31 = 8.0
r1 = 480.0
r2 = 64.0100021
r3 = 72.8600006
r4 = -1540.0
r5 = 89.1230011
r6 = -1540.0
r7 = 61.769001
r8 = 205.3399963
r9 = 129.5599976
r10 = 15.6230001
r11 = -175.2920074
r12 = -39.8089981
r13 = -39.8089981
r14 = 18.9699993
r15 = 21.2859993
r16 = 44.6660004
r17 = -25.4839993
r18 = 31.8509998
r19 = 31.8509998
r20 = -163.1459961
r21 = 91.0680008
r22 = -29.4300003
r23 = 19.2460003
r24 = -12.8629999
r25 = -12.8629999
r26 = -57.4599991
r27 = -22.2240009
r28 = 11.0600004
r29 = 11.0600004
r30 = -40.9720001
r31 = 40.9720001
r32 = -105.9300003
dia1 = 57.7999992
dia2 = 55.3600006
dia3 = 54.6599998
dia5 = 54.1800003
dia7 = 49.0
dia9 = 24.6599998
dia10 = 19.4200001
dia11 = 19.8600006
dia13 = 19.8600006
dia14 = 18.3600006
dia15 = 18.4599991
dia17 = 13.1499996
dia18 = 14.3500004
dia19 = 14.3500004
dia21 = 15.5
dia23 = 15.5799999
dia25 = 15.5799999
dia27 = 13.1400003
dia29 = 13.1400003
dia31 = 14.3599997
