lens info = The 100mm f/2.0 German lens from 1936 represents a prewar era of precision optics, when German manufacturers like Zeiss and Voigtländer were pioneering fast, high-quality lenses for portrait and general photography. Its bright f/2 aperture allowed low-light shooting and smooth background rendering, reflecting the engineering rigor and optical innovation that established Germany as the world leader in lens design during the 1930s.
lens year = 1936
focus sample h = 3.3118181
focus sample h state = 5.7333345
ray spread = 0.484375
ray spread 500m = 0.55625
ray edge angle = 74.0
ray edge angle 500m = 79.0
ray guiding spread = 36.8999977
ray guiding guide coverage = 16.9799995
ray guiding guide rampv1 = 12.5628138
ray guiding guide rampv2 = 12.5428133
ray guiding guide rampv3 = 12.3018084
ray guiding guide rampv4 = 11.9297991
ray guiding guide rampv5 = 11.2867842
ray guiding focus shift 500m = 41.8099976
ray guiding focus shift < 1m = 40.5400009
f s pos start = 71.4069595
f s pos end = 56.3836403
image scale ref = 0.0502362
default sensor size = 65.9999
default sensor size fov = 31.682775
squeeze factor = 1.0
f number = 2.0
aperture idx = 3
aperture r = 0.018
aperture d = 0.0032
rack focus m lut15 = 2.4000001
ior1 = 1.6569999
ior2 = 1.648
ior3 = 1.625
ior4 = 1.687
ior5 = 1.6210001
V1 = 51.0999985
V2 = 33.7999992
V3 = 57.0999985
V4 = 31.2999992
V5 = 53.2000008
d1 = 0.0109
d2 = 0.007
d3 = 0.0036
d5 = 0.0109
d6 = 0.007
d7 = 0.0036
d8 = 0.0112
d9 = 0.0236
r1 = 0.0702
r2 = 1.4301
r3 = 0.0433
r4 = 0.0269
r5 = 0.0269
r6 = 0.054
r7 = -0.1093
r8 = 0.0329
r9 = 0.0828
r10 = -0.0528
dia1 = 0.0716
dia2 = 0.0716
dia3 = 0.05
dia4 = 0.05
dia5 = 0.05
dia6 = 0.05
dia7 = 0.05
dia8 = 0.05
dia9 = 0.044
dia10 = 0.044
