lens link = https://patents.google.com/patent/US2500046A/en?oq=US2500046A
lens info = The Kodak 100mm f/2.0 Petzval, introduced in 1950, is a postwar American lens based on the classic 19th-century Petzval formula. Its fast f/2 aperture and distinctive swirly bokeh made it ideal for portraiture, blending artistic rendering with Kodak’s practical optical engineering. The lens reflects the mid-20th century effort to bring high-speed, characterful optics to photographers in both professional and amateur markets.
lens year = 1950
focus sample h = 2.0
focus sample h state = 2.0
ray spread = 0.61
ray edge angle = 108.0
ray guiding spread = 40.5199966
ray guiding guide coverage = 13.3099966
ray guiding guide rampv1 = 12.1300001
ray guiding guide rampv2 = 12.4899998
ray guiding guide rampv3 = 12.3000002
ray guiding guide rampv4 = 11.9299994
ray guiding guide rampv5 = 11.3799992
ray guiding focus shift 500m = 44.8599968
ray guiding focus shift < 1m = 43.4599991
f s pos start = 58.2656441
f s pos end = 49.446907
image scale ref = 0.0651947
default sensor size = 47.0
default sensor size fov = 30.4442051
squeeze factor = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 2
aperture r = 25.0
aperture d = 30.3999996
rack focus m lut15 = 2.4000001
ior1 = 1.523
ior2 = 1.617
ior3 = 1.649
ior4 = 1.697
V1 = 58.5999985
V2 = 38.5
V3 = 33.7999992
V4 = 56.0999985
d1 = 15.0
d3 = 4.5
d4 = 18.8999996
d5 = 3.8
d6 = 0.9
d7 = 7.5
r1 = 70.9700012
r2 = -56.7900009
r3 = -56.7900009
r4 = 100000.0
r5 = 119.9100037
r6 = 40.8699989
r7 = 40.8699989
r8 = -282.0499878
dia1 = 49.9999962
dia3 = 50.0
dia5 = 37.0
dia6 = 32.2999954
dia7 = 37.0
dia8 = 37.0
