lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US20130235467_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A classic fisheye from Samsung’s early mirrorless era (2010s), a time when Samsung was actively expanding its NX mount ecosystem to rival established mirrorless lines. The 10 mm f/3.5 was one of the widest angle lenses available for the system, delivering a 180° diagonal field of view that wrapped the world into dramatic, barrel‑distorted images characteristic of true fisheye optics.
lens focal length = 10.33
focus sample h = 50.0
focus sample h state = 50.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.3
ray spread 500m = 0.3
ray edge angle = 199.0
ray edge angle 500m = 200.0
ray guiding spread = 143.0
ray guiding guide coverage = 20.0285854
ray guiding guide rampv1 = 11.1557789
ray guiding guide rampv2 = 11.1557789
ray guiding guide rampv3 = 10.9112759
ray guiding guide rampv4 = 10.742774
ray guiding guide rampv5 = 10.4857693
ray guiding focus shift 500m = 143.0
f s pos start = 23.6705842
f s pos end = 23.5626757
image scale ref = 0.585531
default sensor size = 20.91
default sensor size fov = 121.5650635
f number = 3.64
unit scale = 0.001
aperture idx = 4
aperture r = 2.904
aperture d = 2.0
ior1 = 1.618
ior2 = 1.72916
ior3 = 1.6727
ior4 = 1.8045
ior5 = 1.58913
ior6 = 1.59349
ior7 = 1.84666
V1 = 63.4
V2 = 54.7
V3 = 32.2
V4 = 39.6
V5 = 61.1
V6 = 67.0
V7 = 23.8
d1 = 1.0
d2 = 4.6
d3 = 0.6
d4 = 2.07
d5 = 3.36
d7 = 0.7
d8 = 2.0
d9 = 3.5
d10 = 1.21
d11 = 3.5
d13 = 1.4
r1 = 31.231
r2 = 8.0
r3 = 15.601
r4 = 5.896
r5 = 11.044
r6 = -6.559
r7 = -6.559
r8 = 37.781
r9 = 54.473
r10 = -8.703
r11 = -107.312
r12 = -7.6
r13 = -7.6
r14 = -15.743
dia1 = 26.42
dia2 = 14.26
dia3 = 13.48
dia4 = 9.46
dia5 = 9.12
dia6 = 9.12
dia7 = 9.12
dia8 = 9.12
dia9 = 10.34
dia10 = 10.34
dia11 = 12.08
dia12 = 12.08
dia13 = 12.08
dia14 = 14.7
asphere surface idx 01 = 10
C1 01 = 8.556577
C2 01 = 1.478136
C1 exponent 01 = -5
C2 exponent 01 = -6
