lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US004134645_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = US 4,134,645 Example 1
lens info = The Ricoh SMC (Super-Multi-Coating) Pentax‑M 120mm f/2.8, introduced in the late 1970s, is historically notable as part of Pentax’s compact M‑series manual-focus lenses designed for 35mm SLRs. It offered a moderately long telephoto focal length with a bright f/2.8 aperture, making it ideal for portraiture and short-telephoto work while remaining relatively lightweight and affordable.
lens year = 1977
lens focal length = 120.0
optimal sensor pos at infinity = 42.25
focus sample h = 2.0555556
focus sample h state = 2.0555556
ray spread = 0.3
ray spread 500m = 0.390625
ray edge angle = 115.0
ray edge angle 500m = 150.0
ray guiding spread = 62.0
ray guiding guide coverage = 38.7047729
ray guiding guide rampv1 = 11.9597988
ray guiding guide rampv2 = 11.7657986
ray guiding guide rampv3 = 11.5232916
ray guiding guide rampv4 = 11.0792818
ray guiding guide rampv5 = 10.5262661
ray guiding focus shift 500m = 82.0
f s pos start = 60.9716564
f s pos end = 42.1994538
image scale ref = 0.0461808
default sensor size = 76.67
f number = 2.8
unit scale = 0.001
aperture idx = 3
aperture r = 14.753
aperture d = 14.0
ior1 = 1.51821
ior2 = 1.80518
ior3 = 1.55963
ior4 = 1.80518
ior5 = 1.8061
V1 = 65.0
V2 = 25.4
V3 = 61.2
V4 = 25.4
V5 = 40.9
d1 = 5.832
d2 = 3.828
d3 = 2.016
d4 = 0.096
d5 = 6.972
d6 = 20.608
d7 = 3.456
d8 = 5.832
d9 = 1.512
r1 = 46.776
r2 = 174.576
r3 = -135.264
r4 = 251.676
r5 = 37.128
r6 = 160.968
r7 = 36.732
r8 = 64.716
r9 = -24.648
r10 = -67.236
dia1 = 44.78
dia2 = 44.34
dia3 = 44.9
dia4 = 44.9
dia5 = 43.36
dia6 = 41.79
dia7 = 24.01
dia8 = 21.62
dia9 = 22.06
dia10 = 22.72
