lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/GB1408910_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Vivitar Series 1 135mm f/2.3, introduced in the 1970s, is part of Vivitar’s pioneering “Series 1” line, which aimed to deliver high-performance optics at an affordable price. Designed in collaboration with optical engineers from Japan, it featured multi-coating, improved contrast, and precise focusing, rivaling more expensive lenses from established European brands. Its fast aperture and telephoto focal length made it popular for portraits and low-light photography, reflecting a period when Japanese and American manufacturers were reshaping the global lens market.
focus sample h = 1.7
focus sample h 01 = 1.3699999
focus sample h 02 = 1.4
focus sample h 03 = 1.6600001
focus sample h 04 = 3.74
aperture factor 02 = 0.8
aperture factor 03 = 0.65
focus sample h state = 5.7333345
ray spread = 0.3625
ray spread 500m = 0.475
ray edge angle = 90.0
ray edge angle 500m = 117.0
ray guiding spread = 49.0199966
ray guiding guide coverage = 31.9799995
ray guiding guide rampv1 = 11.0552759
ray guiding guide rampv2 = 11.0252762
ray guiding guide rampv3 = 10.8347731
ray guiding guide rampv4 = 10.5932655
ray guiding guide rampv5 = 10.3222609
ray guiding focus shift 500m = 64.0299911
ray guiding focus shift < 1m = 57.8499985
f s pos start = 82.12043
f s pos end = 58.8048935
image scale ref = 0.0410886
default sensor size = 75.0
default sensor size fov = 29.1386487
squeeze factor = 1.0
f number = 2.3
unit scale = 0.001
aperture idx = 3
aperture r = 18.0405006
aperture d = 13.1499996
rack focus m lut15 = 2.4000001
ior1 = 1.6228
ior2 = 1.5168
ior3 = 1.80518
ior4 = 1.6476901
ior5 = 1.6223
ior6 = 1.54814
V1 = 56.9000015
V2 = 64.1999969
V3 = 25.5
V4 = 33.7999992
V5 = 53.0999985
V6 = 45.7999992
d1 = 12.5
d2 = 0.34
d3 = 11.1300001
d4 = 4.6399999
d5 = 3.51
d6 = 6.0700002
d7 = 6.9299998
d8 = 4.5799999
d9 = 2.0
d10 = 0.87
d11 = 2.0
r1 = 45.6582985
r2 = -3538.8000488
r3 = 45.5236015
r4 = 77.8311005
r5 = -145.2644958
r6 = 35.1509018
r7 = 95.1884995
r8 = -44.2681007
r9 = -37.3576012
r10 = -95.1509018
r11 = 62.1184998
r12 = 44.4263992
dia1 = 59.4799995
dia3 = 52.3899994
dia4 = 42.9900017
dia5 = 42.9900017
dia6 = 36.1800003
dia7 = 35.3600006
dia9 = 31.8299999
dia11 = 29.1800003
