lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBenchGOI.htm#GOI/ST01FC03.txt
lens info = The Tair‑11 135mm f/2.8 was originally developed in the late 1940s, around 1947, in the USSR, with early prototypes produced even before the main series. It represents one of the first post-war Soviet efforts to create a high-quality mid-telephoto lens, combining a relatively fast f/2.8 aperture with solid, durable construction. The design was refined through the late 1940s and 1950s before entering broader production, and the lens became widely used for portraiture, sports, and nature photography. Its legacy lies in demonstrating the USSR’s growing expertise in precision optics and creating a reliable, versatile lens for professional and enthusiast photographers alike.
lens year = 1947
lens focal length = 133.2
optimal sensor pos at infinity = 78.75
focus sample h = 7.5333333
focus sample h state = 7.5333333
ray spread = 0.35
ray spread 500m = 0.3875
ray edge angle = 80.0
ray edge angle 500m = 99.0
ray guiding spread = 46.75
ray guiding guide coverage = 32.6440201
ray guiding guide rampv1 = 10.5527638
ray guiding guide rampv2 = 10.4522613
ray guiding guide rampv3 = 10.4522613
ray guiding guide rampv4 = 10.2512563
ray guiding guide rampv5 = 10.0502513
ray guiding focus shift 500m = 57.25
f s pos start = 101.4125674
f s pos end = 78.7838237
image scale ref = 0.0417928
default sensor size = 64.140007
f number = 2.8
unit scale = 0.001
aperture idx = 3
aperture r = 22.0
aperture d = 16.16
ior1 = 1.619925
ior2 = 1.723162
ior3 = 1.619925
ior4 = 1.518296
V1 = 54.0457093
V2 = 44.8612057
V3 = 54.0457093
V4 = 64.066129
d1 = 14.5
d3 = 3.9
d4 = 0.56
d5 = 8.9
d6 = 4.9
d7 = 8.9
r1 = 163.94
r2 = -72.51
r3 = -72.51
r4 = 2070.0
r5 = 68.87
r6 = 194.54
r7 = 22.8
r8 = 17.99
dia1 = 47.6
dia2 = 46.6
dia3 = 46.6
dia4 = 46.0
dia5 = 45.6
dia6 = 43.6
dia7 = 33.2
dia8 = 26.6
