lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1990-248910_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = Introduced in October 2005 as part of Sigma’s early EX (“Excellence”) line of full‑frame lenses, the 15 mm f/2.8 EX DG Diagonal Fisheye was designed to bring dramatic wide‑angle effects to both 35 mm film and full‑frame digital DSLRs. At a time when ultra‑wide rectilinear primes were still expensive and rare, Sigma offered a relatively affordable full‑frame fisheye with a 180° diagonal view.
lens focal length = 15.3
optimal sensor pos at infinity = 38.96
focus sample h = 50.0
focus sample h state = 30.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.3875
ray spread 500m = 0.3875
ray edge angle = 154.0
ray edge angle 500m = 155.0
ray guiding spread = 107.25
ray guiding guide coverage = 24.6798399
ray guiding guide rampv1 = 10.8542714
ray guiding guide rampv2 = 10.8542714
ray guiding guide rampv3 = 10.7537688
ray guiding guide rampv4 = 10.5527638
ray guiding guide rampv5 = 10.3517588
ray guiding focus shift 500m = 105.5
f s pos start = 39.0146471
f s pos end = 38.7774578
image scale ref = 0.3890137
default sensor size = 35.87
default sensor size fov = 142.3874995
f number = 2.8
unit scale = 0.001
aperture idx = 4
aperture r = 7.2105
aperture d = 1.55
ior1 = 1.6968
ior2 = 1.7859
ior3 = 1.76182
ior4 = 1.8061
ior5 = 1.48749
ior6 = 1.48749
ior7 = 1.80518
V1 = 55.5
V2 = 43.9
V3 = 26.6
V4 = 33.3
V5 = 70.4
V6 = 70.4
V7 = 25.5
d1 = 2.47
d2 = 16.88
d3 = 2.47
d4 = 3.01
d5 = 3.61
d6 = 1.05
d7 = 12.41
d8 = 1.5
d9 = 5.2
d10 = 0.1
d11 = 5.04
d13 = 0.98
r1 = 74.95
r2 = 15.56
r3 = 45.96
r4 = 12.2
r5 = 21.32
r6 = -49.73
r7 = -35.01
r8 = -249.96
r9 = 558.53
r10 = -16.12
r11 = 74.59
r12 = -13.33
r13 = -13.33
r14 = -28.06
dia1 = 58.21
dia2 = 30.34
dia3 = 21.15
dia4 = 16.63
dia5 = 15.86
dia6 = 15.86
dia7 = 13.44
dia8 = 16.06
dia9 = 15.46
dia10 = 17.38
dia11 = 16.39
dia12 = 16.39
dia13 = 16.39
dia14 = 17.82
