lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US20120154913_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = US 2012/0154913 Example 2
lens info = This lens was designed as an all-in-one superzoom for Samsung’s NX mirrorless system at a time when the company was aggressively building its own camera ecosystem. Covering an expansive 11× zoom range (roughly 28–300mm equivalent), it was aimed squarely at travel and everyday photographers who wanted maximum versatility in a single lens.
lens year = 2011
lens focal length = 18.5
focus sample h = 60.0
focus sample h state = 60.0
ray spread = 0.30625
ray spread 500m = 0.30625
ray spread zoom factor 1 = -0.10625
ray edge angle = 163.0
ray edge angle 500m = 165.0
ray guiding spread = 90.3499985
ray guiding guide coverage = 14.073287
ray guiding guide rampv1 = 9.8492462
ray guiding guide rampv2 = 9.9497487
ray guiding guide rampv3 = 9.8492462
ray guiding guide rampv4 = 10.0502513
ray guiding guide rampv5 = 9.8492462
ray guiding focus shift 500m = 90.5
f s pos start = 23.1983049
f s pos end = 22.8260282
image scale ref = 0.3140637
default sensor size = 22.4400005
f number = 3.55
unit scale = 0.001
aperture idx = 8
aperture r = 6.6285
aperture d = 6.812
zoom01 idx = 3
zoom01 min = 1.1
zoom01 max = 48.034
zoom02 idx = 7
zoom02 min = 19.455
zoom02 max = 1.916
zoom03 idx = 9
zoom03 min = 2.288
zoom03 max = 1.078
zoom04 idx = 14
zoom04 min = 6.328
zoom04 max = 2.0
ior1 = 1.80518
ior2 = 1.497
ior3 = 1.62041
ior4 = 1.83481
ior5 = 1.83481
ior6 = 1.84666
ior7 = 1.8042
ior8 = 1.744
ior9 = 1.58673
ior10 = 1.497
ior11 = 1.84666
ior12 = 1.51742
ior13 = 1.6909
ior14 = 1.72825
ior15 = 1.58123
ior16 = 1.51742
ior17 = 1.83481
ior18 = 1.58144
V1 = 25.5
V2 = 81.6
V3 = 60.3
V4 = 42.7
V5 = 42.7
V6 = 23.8
V7 = 46.5
V8 = 44.9
V9 = 61.3
V10 = 81.6
V11 = 23.8
V12 = 52.2
V13 = 53.3
V14 = 28.3
V15 = 59.5
V16 = 52.2
V17 = 42.7
V18 = 40.9
d1 = 1.5
d3 = 8.13
d4 = 0.15
d5 = 5.8
d7 = 1.3
d8 = 5.96
d9 = 1.1
d10 = 0.15
d11 = 5.54
d12 = 0.14
d13 = 1.0
d15 = 1.2
d16 = 1.0
d17 = 3.2
d19 = 4.95
d21 = 0.9
d23 = 2.43
d24 = 2.5
d25 = 1.2
d27 = 2.87
d29 = 4.68
d30 = 0.15
d31 = 7.57
d33 = 1.4
d34 = 0.43
d35 = 4.74
r1 = 108.692
r2 = 59.849
r3 = 59.849
r4 = -431.693
r5 = 52.307
r6 = 179.739
r7 = 141.166
r8 = 13.905
r9 = -32.856
r10 = 68.778
r11 = 30.271
r12 = -23.286
r13 = -21.908
r14 = 138.173
r15 = -67.159
r16 = -97.151
r17 = 37.586
r18 = -49.701
r19 = 17.435
r20 = -58.546
r21 = -58.546
r22 = 38.554
r23 = 38.554
r24 = -83.758
r25 = -77.659
r26 = 12.066
r27 = 12.066
r28 = 25.316
r29 = 25.223
r30 = -58.82
r31 = 46.924
r32 = -11.984
r33 = -11.984
r34 = 29.549
r35 = 27.366
r36 = -91.492
dia1 = 51.86
dia2 = 50.22
dia3 = 50.22
dia4 = 50.22
dia5 = 47.48
dia6 = 47.48
dia7 = 26.74
dia8 = 18.68
dia9 = 18.68
dia10 = 19.76
dia11 = 19.5
dia12 = 19.22
dia13 = 19.22
dia14 = 19.22
dia15 = 14.98
dia16 = 14.98
dia17 = 16.76
dia18 = 16.76
dia19 = 16.92
dia20 = 15.46
dia21 = 15.46
dia22 = 14.72
dia23 = 14.72
dia24 = 14.72
dia25 = 14.2
dia26 = 14.2
dia27 = 14.2
dia28 = 14.2
dia29 = 18.24
dia30 = 18.24
dia31 = 17.96
dia32 = 17.96
dia33 = 17.96
dia34 = 19.78
dia35 = 19.78
dia36 = 20.2
asphere surface idx 01 = 18
asphere surface idx 02 = 25
asphere surface idx 03 = 30
C1 01 = 8.6468
C2 01 = -6.0751
C1 02 = 1.198
C2 02 = -3.0461
C1 03 = 1.4007
C2 03 = 1.2894
C3 03 = -9.8111
C1 exponent 01 = -6
C2 exponent 01 = -9
C1 exponent 02 = -5
C2 exponent 02 = -8
C1 exponent 03 = -5
C2 exponent 03 = -8
C3 exponent 03 = -10
