lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1997-211319_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP 1997-211319 Example 1
lens info = The Canon 180mm f/3.5 Macro USM, introduced in 1987, is historically significant as Canon’s first true long‑telephoto macro lens with Ultrasonic Motor (USM) autofocus, marking a major step in combining high‑magnification close-up capability with fast, quiet focusing. This lens helped establish the modern standard for professional tele-macro lenses and influenced Canon’s later series of high-performance macro optics.
lens year = 1996
lens focal length = 180.0
optimal sensor pos at infinity = 67.54
focus sample h = 6.4
focus sample h state = 6.4
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.2375
ray spread 500m = 0.35
ray spread < 1m = 0.1625
ray edge angle = 49.0
ray edge angle 500m = 61.0
ray edge angle < 1m = 37.0
ray guiding spread = 27.0
ray guiding guide coverage = 10.7378689
ray guiding guide rampv1 = 11.2562814
ray guiding guide rampv2 = 11.0667839
ray guiding guide rampv3 = 10.9612818
ray guiding guide rampv4 = 10.7857742
ray guiding guide rampv5 = 10.6087742
ray guiding focus shift 500m = 33.5
ray guiding focus shift < 1m = 20.0
f s pos near = 181.2297667
f s pos near m = 0.5
f s pos start = 108.507859
f s pos end = 67.2628812
image scale ref = 0.0309384
default sensor size = 47.6
f number = 3.6
unit scale = 0.001
aperture idx = 9
aperture r = 15.212
aperture d = 17.54
ior1 = 1.48749
ior2 = 1.497
ior3 = 1.801
ior4 = 1.497
ior5 = 1.80518
ior6 = 1.48749
ior7 = 1.883
ior8 = 1.48749
ior9 = 1.84666
ior10 = 1.762
ior11 = 1.497
ior12 = 1.5927
ior13 = 1.834
ior14 = 1.48749
V1 = 70.2
V2 = 81.6
V3 = 35.0
V4 = 81.6
V5 = 25.4
V6 = 70.2
V7 = 40.8
V8 = 70.2
V9 = 23.9
V10 = 40.1
V11 = 81.6
V12 = 35.3
V13 = 37.2
V14 = 70.2
d1 = 3.61
d2 = 0.2
d3 = 9.05
d4 = 2.12
d5 = 2.7
d6 = 0.2
d7 = 5.75
d8 = 8.88
d9 = 2.9
d10 = 3.7
d11 = 3.93
d12 = 2.2
d13 = 1.8
d14 = 4.25
d15 = 1.6
d17 = 4.2
d18 = 32.31
d19 = 4.96
d20 = 0.15
d21 = 4.7
d23 = 3.32
d24 = 28.15
d25 = 3.0
d26 = 0.15
d27 = 4.6
r1 = -256.86
r2 = -133.19
r3 = 136.33
r4 = -92.34
r5 = -87.06
r6 = -222.57
r7 = 47.27
r8 = 122.85
r9 = 38.73
r10 = 31.09
r11 = 76.67
r12 = 8088.06
r13 = -647.89
r14 = 46.07
r15 = -90.99
r16 = 48.37
r17 = 48.37
r18 = 525.98
r19 = 41.72
r20 = 100000.0
r21 = 98.39
r22 = -69.98
r23 = -69.98
r24 = 28.91
r25 = -31.14
r26 = -34.94
r27 = 72.15
r28 = -2065.08
dia1 = 59.18
dia2 = 59.18
dia3 = 56.62
dia4 = 56.62
dia5 = 54.06
dia6 = 54.06
dia7 = 48.3
dia8 = 48.3
dia9 = 39.56
dia10 = 36.36
dia11 = 36.36
dia12 = 37.64
dia13 = 34.66
dia14 = 31.76
dia15 = 31.76
dia16 = 32.52
dia17 = 32.52
dia18 = 33.38
dia19 = 30.91
dia20 = 30.91
dia21 = 30.6
dia22 = 29.1
dia23 = 29.1
dia24 = 29.1
dia25 = 33.98
dia26 = 35.26
dia27 = 38.04
dia28 = 38.04
