lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1979-055424_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Konica Minolta Hexanon 200mm f/4.0, introduced in the 1970s–1980s, reflects Japan’s growing mastery of telephoto optics for 35mm SLRs. Known for its sharpness, contrast, and reliable mechanical construction, it exemplifies Hexanon’s philosophy of precision engineering and optical consistency. Popular among portrait and sports photographers, the lens illustrates how Japanese manufacturers began producing high-quality telephoto lenses that rivaled European designs while remaining accessible to enthusiasts.
focus sample h = 1.7772727
focus sample h state = 1.7772727
ray spread = 0.2375
ray spread 500m = 0.271875
ray edge angle = 98.0
ray edge angle 500m = 116.0
ray guiding spread = 52.3899994
ray guiding guide coverage = 19.3799992
ray guiding guide rampv1 = 10.4099998
ray guiding guide rampv2 = 10.4099998
ray guiding guide rampv3 = 10.3199997
ray guiding guide rampv4 = 10.1800003
ray guiding guide rampv5 = 9.9999981
ray guiding focus shift 500m = 60.2499924
ray guiding focus shift < 1m = 10.8200006
f s pos start = 68.0382309
f s pos start m = 3.0
f s pos end = 52.3816757
limit min focus dist = 1.3
image scale ref = 0.0254382
default sensor size = 50.0
default sensor size fov = 13.9680021
squeeze factor = 1.0
f number = 4.0
unit scale = 0.001
aperture idx = 3
aperture r = 14.3649998
aperture d = 38.9000015
rack focus m lut15 = 2.4000001
ior1 = 1.51633
ior2 = 1.7552
ior3 = 1.51633
ior4 = 1.7725
ior5 = 1.80518
V1 = 64.0999985
V2 = 27.5
V3 = 64.0999985
V4 = 49.5999985
V5 = 25.3999996
d1 = 8.5
d2 = 16.0
d3 = 3.0
d4 = 2.0
d5 = 6.5
d6 = 28.1000004
d7 = 2.0
d8 = 1.0
d9 = 3.5
r1 = 76.4400024
r2 = -266.3399963
r3 = -144.5399933
r4 = 350.9400024
r5 = 47.5
r6 = 98.1399994
r7 = -28.2199993
r8 = -83.4199982
r9 = 462.8999939
r10 = -102.7799988
dia1 = 50.0999985
dia3 = 42.2599983
dia5 = 40.7900009
dia7 = 23.9799995
dia9 = 25.5799999
