lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE01096057_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Leitz 200mm f4.0 Telyt is a telephoto lens designed for the Leica Visoflex system. It reflects Leica’s mid-20th-century expertise in precision optics and is known for its excellent image quality.
lens focal length = 200.0
optimal sensor pos at infinity = 103.24
focus sample h = 4.5111111
focus sample h state = 4.5111111
ray spread = 0.2
ray spread 500m = 0.271875
ray edge angle = 49.0
ray edge angle 500m = 70.0
ray guiding spread = 29.25
ray guiding guide coverage = 10.6815908
ray guiding guide rampv1 = 10.5527638
ray guiding guide rampv2 = 10.5527638
ray guiding guide rampv3 = 10.5527638
ray guiding guide rampv4 = 10.4522613
ray guiding guide rampv5 = 10.6532663
ray guiding focus shift 500m = 41.75
f s pos start = 162.9640208
f s pos end = 103.6614126
limit min focus dist = 1.0
image scale ref = 0.0267112
default sensor size = 115.0
default sensor size fov = 30.9510797
f number = 4.0
unit scale = 0.001
aperture idx = 2
aperture r = 18.2445
aperture d = 4.16
ior1 = 1.5709
ior2 = 1.7343
ior3 = 1.7394
ior4 = 1.5035
V1 = 63.0
V2 = 28.1
V3 = 40.8
V4 = 56.3
d1 = 10.0
d2 = 5.5
d3 = 4.0
d4 = 32.64
d5 = 5.0
d6 = 18.2
d7 = 4.0
r1 = 62.54
r2 = -281.5
r3 = -140.0
r4 = 448.7
r5 = -117.0
r6 = -62.6
r7 = -37.3
r8 = -78.66
dia1 = 54.3
dia2 = 54.3
dia3 = 50.46
dia4 = 50.46
dia5 = 39.14
dia6 = 39.14
dia7 = 29.98
dia8 = 29.98
