lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US003549241_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A historically intriguing piece in Nikon’s ultra‑wide lens lineage, the 20mm f/4 Nikkor was manufactured in the mid‑1970s (1974–1978) as one of Nikon’s smallest and lightest full‑frame ultra‑wide lenses ever made, so compact that it was smaller than many 50mm lenses of the era. It replaced the earlier 20mm f/3.5 UD and was designed with 10 elements in 8 groups to deliver excellent corner performance and low distortion in a surprisingly tiny package that used standard 52mm filters instead of the large glass usually required by ultra‑wide optics.
lens focal length = 21.6
optimal sensor pos at infinity = 36.56
focus sample h = 7.3444444
focus sample h state = 30.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.271875
ray spread 500m = 0.275
ray edge angle = 187.0
ray edge angle 500m = 189.0
ray guiding spread = 109.0
ray guiding guide coverage = 25.9004502
ray guiding guide rampv1 = 11.2562814
ray guiding guide rampv2 = 11.3567839
ray guiding guide rampv3 = 11.2562814
ray guiding guide rampv4 = 10.8542714
ray guiding guide rampv5 = 10.7537688
ray guiding focus shift 500m = 110.25
f s pos start = 36.8368847
f s pos end = 36.3645738
image scale ref = 0.2761786
default sensor size = 37.57
default sensor size fov = 84.1491698
f number = 4.0
unit scale = 0.001
aperture idx = 6
aperture r = 4.4115
aperture d = 2.313
ior1 = 1.62041
ior2 = 1.6968
ior3 = 1.6968
ior4 = 1.6779
ior5 = 1.60562
ior6 = 1.60342
ior7 = 1.76182
ior8 = 1.76684
ior9 = 1.5168
ior10 = 1.6393
V1 = 60.3
V2 = 55.6
V3 = 55.6
V4 = 55.5
V5 = 43.0
V6 = 38.0
V7 = 26.5
V8 = 46.2
V9 = 64.2
V10 = 45.0
d1 = 3.259
d2 = 0.043
d3 = 0.931
d4 = 4.655
d5 = 1.164
d6 = 5.121
d7 = 1.862
d9 = 7.681
d10 = 0.043
d11 = 6.26
d12 = 0.899
d13 = 0.978
d15 = 1.862
d16 = 1.117
d17 = 1.164
d18 = 0.043
d19 = 1.817
r1 = 34.452
r2 = 77.92
r3 = 29.328
r4 = 14.198
r5 = 26.069
r6 = 9.869
r7 = 177.831
r8 = 13.036
r9 = 13.036
r10 = -69.131
r11 = 23.76
r12 = -20.624
r13 = -15.224
r14 = 18.619
r15 = 18.619
r16 = 37.243
r17 = -62.381
r18 = -14.152
r19 = -200.176
r20 = -16.44
dia1 = 32.81
dia2 = 32.81
dia3 = 26.61
dia4 = 20.58
dia5 = 19.41
dia6 = 14.64
dia7 = 14.19
dia8 = 12.29
dia9 = 12.29
dia10 = 9.42
dia11 = 10.23
dia12 = 10.13
dia13 = 8.45
dia14 = 9.78
dia15 = 9.78
dia16 = 9.78
dia17 = 11.04
dia18 = 11.04
dia19 = 12.93
dia20 = 12.93
