lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US008854747_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A modern ultra‑wide prime designed for Canon’s EOS R mirrorless system, the 22mm f/2.05 STM isn’t just another “standard” wide lens — it reflects how lens makers adapted classic wide‑angle character for the mirrorless era. The unusual f/2.05 aperture nods to legacy lenses with non‑standard maximum apertures (like the famed 40mm f/2.0 “magic” lenses), giving this optic a distinctive place in Canon’s lineup rather than just another f/2.0.
lens focal length = 21.78
optimal sensor pos at infinity = 14.2
focus sample h = 17.3555556
focus sample h state = 7.5333333
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.475
ray spread 500m = 0.475
ray edge angle = 178.0
ray edge angle 500m = 182.0
ray guiding spread = 126.0
ray guiding guide coverage = 19.5397699
ray guiding guide rampv1 = 9.5477387
ray guiding guide rampv2 = 9.7487437
ray guiding guide rampv3 = 9.9497487
ray guiding guide rampv4 = 10.1507538
ray guiding guide rampv5 = 10.5527638
ray guiding focus shift 500m = 126.5
f s pos start = 14.6857236
f s pos end = 14.1960898
image scale ref = 0.2722675
default sensor size = 20.0
default sensor size fov = 49.4393033
f number = 2.05
unit scale = 0.001
aperture idx = 2
aperture r = 5.5675
aperture d = 3.14
ior1 = 1.51742
ior2 = 1.83481
ior3 = 1.883
ior4 = 1.78472
ior5 = 1.62588
ior6 = 1.883
ior7 = 1.58313
V1 = 52.4
V2 = 42.7
V3 = 40.8
V4 = 25.7
V5 = 35.7
V6 = 40.8
V7 = 59.4
d1 = 0.7
d2 = 0.93
d3 = 3.26
d4 = 1.94
d5 = 3.98
d7 = 0.8
d8 = 3.26
d9 = 0.8
d10 = 0.25
d11 = 5.6
d12 = 0.15
d13 = 2.32
r1 = -30.023
r2 = 12.543
r3 = 14.331
r4 = -61.934
r5 = 19.402
r6 = -10.941
r7 = -10.941
r8 = 19.741
r9 = -8.483
r10 = -247.157
r11 = 59.414
r12 = -15.716
r13 = -65.386
r14 = -26.414
dia1 = 14.9
dia2 = 13.3
dia3 = 13.9
dia4 = 13.9
dia5 = 11.98
dia6 = 11.98
dia7 = 11.98
dia8 = 11.73
dia9 = 11.73
dia10 = 15.73
dia11 = 19.15
dia12 = 19.15
dia13 = 19.8
dia14 = 23.0
asphere surface idx 01 = 13
asphere surface idx 02 = 14
C1 01 = -1.06417
C2 01 = -2.68284
C3 01 = -5.69512
C4 01 = -5.83577
C5 01 = -4.69051
C1 02 = 6.63637
C2 02 = -1.81488
C3 02 = -8.38345
C4 02 = -2.73326
C5 02 = 3.03992
C1 exponent 01 = -4
C2 exponent 01 = -7
C3 exponent 01 = -9
C4 exponent 01 = -14
C5 exponent 01 = -14
C1 exponent 02 = -6
C2 exponent 02 = -7
C3 exponent 02 = -10
C4 exponent 02 = -12
C5 exponent 02 = -14
