lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1981-158314_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = Introduced in the late 1970s, the 24–35mm f/3.5 MD Zoom was part of Konica Minolta’s effort to expand the versatility of their MD manual-focus lens lineup. At a time when wide-angle zooms were rare for 35mm SLRs, this lens offered photographers flexible coverage from ultra-wide to standard perspectives without changing lenses. Its mechanical precision, smooth zoom action, and consistent optical performance reflected the company’s dedication to high-quality Japanese lens engineering. Favored for landscape, travel, and architectural photography, it remains a collectible example of mid-century zoom design that balanced portability with performance.
focus sample h = 10.409091
focus sample h state = 15.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.375
ray spread 500m = 0.36875
ray spread < 1m = 0.3735
ray spread zoom factor 1 = -0.075
ray edge angle = 123.4999847
ray guiding spread = 107.359993
ray guiding guide coverage = 28.2999992
ray guiding guide rampv1 = 11.0299997
ray guiding guide rampv2 = 11.0799999
ray guiding guide rampv3 = 10.9099998
ray guiding guide rampv4 = 10.7399998
ray guiding guide rampv5 = 10.46
ray guiding focus shift 500m = 108.6899948
ray guiding focus shift < 1m = 108.6000061
f s pos start = 37.5760345
f s pos end = 36.9518127
image scale ref = 0.240915
default sensor size = 37.5
default sensor size fov = 76.0318918
squeeze factor = 1.0
f number = 3.5
unit scale = 0.001
aperture idx = 6
aperture r = 7.9000001
aperture d = -0.15
zoom01 idx = 4
zoom01 min = 13.0200005
zoom01 max = 3.0
rack focus m lut15 = 2.4000001
ior1 = 1.58913
ior2 = 1.8049999
ior3 = 1.8049999
ior4 = 1.80518
ior5 = 1.6935
ior6 = 1.67003
ior7 = 1.61272
ior8 = 1.80518
ior9 = 1.51823
ior10 = 1.52584
V1 = 61.1100006
V2 = 40.9700012
V3 = 40.9700012
V4 = 25.4300003
V5 = 53.3899994
V6 = 47.1500015
V7 = 58.5200005
V8 = 25.4300003
V9 = 58.9599991
V10 = 52.0600014
d1 = 3.0999999
d2 = 0.15
d3 = 2.0
d4 = 8.0
d5 = 1.5
d6 = 3.0
d7 = 3.2
d9 = 2.0
d10 = 0.15
d11 = 6.1500001
d12 = 1.15
d13 = 2.6900001
d14 = 1.5
d15 = 2.95
d16 = 1.87
d17 = 2.0
d18 = 0.15
d19 = 2.2
r1 = 85.7900009
r2 = 481.9899902
r3 = 49.2999992
r4 = 16.1000004
r5 = -175.1000061
r6 = 26.3700008
r7 = 28.3299999
r8 = 326.8299866
r9 = -76.1800003
r10 = -47.6899986
r11 = 25.4200001
r12 = -1389.1800537
r13 = 18.0599995
r14 = 48.4399986
r15 = -50.2799988
r16 = 18.4200001
r17 = -82.1900024
r18 = -23.0599995
r19 = 539.9699707
r20 = -25.0200005
dia1 = 42.1500015
dia3 = 34.5999985
dia4 = 27.1299992
dia5 = 24.5799999
dia6 = 22.6900005
dia7 = 21.7000008
dia9 = 16.0799999
dia10 = 17.1399994
dia11 = 18.0300007
dia12 = 15.8000002
dia13 = 18.9799995
dia14 = 18.0300007
dia15 = 15.6300001
dia16 = 18.9799995
dia17 = 12.9399996
dia18 = 14.0100002
dia19 = 14.5699997
