lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US20100149663_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A fast standard prime for Samsung NX mirrorless cameras, the 30mm f/2.0 combines compact size with bright optics, offering sharp central performance and smooth bokeh. Its f/2 aperture allows creative shallow depth-of-field and low-light shooting, making it ideal for street, portrait, and everyday photography. Lightweight and well-built, it delivers a versatile and characterful rendering that stands out among modern kit lenses.
lens focal length = 30.76
optimal sensor pos at infinity = 21.35
focus sample h = 4.0
focus sample h state = 4.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.5125
ray spread 500m = 0.525
ray edge angle = 102.0
ray edge angle 500m = 105.0
ray guiding spread = 121.25
ray guiding guide coverage = 14.254002
ray guiding guide rampv1 = 10.9547739
ray guiding guide rampv2 = 10.9547739
ray guiding guide rampv3 = 10.8542714
ray guiding guide rampv4 = 10.6532663
ray guiding guide rampv5 = 10.3517588
ray guiding focus shift 500m = 124.25
f s pos start = 22.2175717
f s pos end = 21.2610762
image scale ref = 0.1930511
default sensor size = 18.7
default sensor size fov = 34.1339763
f number = 2.07
unit scale = 0.001
aperture idx = 2
aperture r = 5.28
aperture d = 5.4
ior1 = 1.6968
ior2 = 1.68384
ior3 = 1.78472
ior4 = 1.8042
ior5 = 1.883
V1 = 55.5
V2 = 31.6
V3 = 25.7
V4 = 46.5
V5 = 40.8
d1 = 3.34
d2 = 0.29
d3 = 1.85
d4 = 4.25
d5 = 0.65
d6 = 0.22
d7 = 3.62
d8 = 0.12
d9 = 3.5
r1 = 12.875
r2 = 35.4
r3 = 13.83
r4 = 8.946
r5 = -8.3
r6 = -53.59
r7 = -37.47
r8 = -11.763
r9 = 206.3
r10 = -26.52
dia1 = 16.42
dia2 = 14.46
dia3 = 13.4
dia4 = 11.65
dia5 = 10.3
dia6 = 13.26
dia7 = 13.26
dia8 = 15.66
dia9 = 20.67
dia10 = 20.67
asphere surface idx 01 = 4
K 01 = 0.02
C1 01 = 1.10721
C2 01 = 1.837
C1 exponent 01 = -5
C2 exponent 01 = -7
