lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US004153338_Example03P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A classic manual-focus zoom lens from Olympus’s OM system, the 35–70mm f/3.6 Zuiko Auto-Zoom was designed for versatility in the 1970s–80s. It offers reliable optical performance, compact build, and smooth zoom action, making it popular for travel, portrait, and everyday photography. Its lens design provides sharp central detail with moderate edge performance, reflecting Olympus’s focus on practical, well-engineered optics for the OM film cameras.
focus sample h = 5.0381818
focus sample h 01 = 5.0381799
focus sample h 02 = 6.5681801
focus sample h 03 = 8.2681799
focus sample h 04 = 9.6181803
focus sample h state = 12.6999998
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.3
ray spread 500m = 0.303125
ray spread zoom factor 1 = -0.06
ray edge angle = 144.0
ray edge angle 500m = 146.0
ray edge angle zoom factor 1 = -20.7999992
ray guiding spread = 87.9899979
ray guiding guide coverage = 26.1799984
ray guiding guide rampv1 = 10.653266
ray guiding guide rampv2 = 10.7537689
ray guiding guide rampv3 = 10.653266
ray guiding guide rampv4 = 10.5527639
ray guiding guide rampv5 = 10.351759
ray guiding focus shift 500m = 89.5200043
ray guiding focus shift < 1m = 89.4199982
f s pos start = 44.1463242
f s pos end = 42.7557182
image scale ref = 0.1611827
default sensor size = 40.0
default sensor size fov = 59.5305697
squeeze factor = 1.0
f number = 3.5999999
unit scale = 0.001
aperture idx = 6
aperture r = 9.2294998
aperture d = 1.04
zoom01 idx = 4
zoom01 min = 44.4110413
zoom01 max = 0.50904
rack focus m lut15 = 2.4000001
ior1 = 1.6425
ior2 = 1.7130001
ior3 = 1.62041
ior4 = 1.58144
ior5 = 1.618
ior6 = 1.618
ior7 = 1.618
ior8 = 1.6476901
ior9 = 1.7495
ior10 = 1.61659
V1 = 58.3699989
V2 = 53.8899994
V3 = 60.2700005
V4 = 40.75
V5 = 63.3800011
V6 = 63.3800011
V7 = 63.3800011
V8 = 33.7999992
V9 = 35.1899986
V10 = 36.6300011
d1 = 1.7604001
d2 = 10.9692001
d3 = 1.8288
d5 = 3.9995999
d6 = 0.2016
d7 = 6.0012002
d9 = 2.9988
d10 = 0.1512
d11 = 2.9988
d12 = 1.9588
d13 = 7.4987998
d15 = 1.5012
d16 = 3.9995999
d17 = 1.5012
d18 = 2.5992
d19 = 2.9988
r1 = 62.1612015
r2 = 23.9435997
r3 = -89.0423965
r4 = 44.5391998
r5 = 44.5391998
r6 = 99.4716034
r7 = 44.9244003
r8 = -135.1152039
r9 = 78.8292007
r10 = -188.9963989
r11 = 40.2047997
r12 = 241.6031952
r13 = 27.7380009
r14 = -57.4056015
r15 = -57.4056015
r16 = 29.3400002
r17 = -72.5507965
r18 = 25.4232006
r19 = 83.7144012
r20 = -29.7863998
dia1 = 44.1800003
dia2 = 39.4900017
dia3 = 35.5
dia4 = 37.7000008
dia5 = 37.7000008
dia7 = 37.4199982
dia9 = 30.0
dia11 = 27.1399994
dia13 = 24.8500004
dia15 = 24.8500004
dia16 = 19.4300003
dia17 = 23.9500008
dia18 = 18.5400009
dia19 = 20.1599998
