lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US20190113711_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = US 2019/0113711 Example 1
lens info = The Canon 35mm f/1.8 Macro IS STM, is historically notable as Canon’s first 35mm macro lens with built-in hybrid image stabilization and LED Macro Lite for close-up illumination. Designed for full-frame and APS-C cameras, it combines a moderately wide focal length with life-size 1:1 macro reproduction.
lens year = 2018
lens focal length = 36.0
optimal sensor pos at infinity = 11.66
focus sample h = 13.0
focus sample h state = 13.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.45
ray spread 500m = 0.465625
ray spread < 1m = 0.4
ray edge angle = 177.0
ray edge angle 500m = 184.0
ray edge angle < 1m = 154.0
ray guiding spread = 88.0
ray guiding guide coverage = 21.3506753
ray guiding guide rampv1 = 11.0552764
ray guiding guide rampv2 = 11.0552764
ray guiding guide rampv3 = 10.8177738
ray guiding guide rampv4 = 10.555769
ray guiding guide rampv5 = 10.2667589
ray guiding focus shift 500m = 90.25
ray guiding focus shift < 1m = 77.25
f s pos near = 22.2050211
f s pos near m = 0.2
f s pos start = 13.0767871
f s pos end = 11.6752847
image scale ref = 0.1624126
default sensor size = 40.0
f number = 1.85
unit scale = 0.001
aperture idx = 4
aperture r = 10.08
aperture d = 3.62
ior1 = 1.8081
ior2 = 2.001
ior3 = 1.51742
ior4 = 1.90043
ior5 = 1.6968
ior6 = 1.58313
ior7 = 1.883
ior8 = 1.85478
ior9 = 1.90043
ior10 = 1.6968
ior11 = 1.5927
V1 = 22.8
V2 = 29.1
V3 = 52.4
V4 = 37.4
V5 = 55.5
V6 = 59.4
V7 = 40.8
V8 = 24.8
V9 = 37.4
V10 = 55.5
V11 = 35.3
d1 = 1.0
d2 = 1.92
d3 = 3.11
d4 = 4.09
d5 = 1.3
d7 = 5.73
d8 = 3.72
d9 = 2.12
d10 = 3.56
d11 = 1.3
d12 = 0.13
d13 = 6.26
d15 = 1.0
d16 = 5.27
d17 = 7.35
d18 = 0.95
d19 = 2.86
d20 = 11.79
d21 = 1.7
r1 = 800.0
r2 = 33.296
r3 = 103.801
r4 = -86.901
r5 = -47.674
r6 = 17.367
r7 = 17.367
r8 = 777.674
r9 = 64.497
r10 = -262.934
r11 = -35.963
r12 = -93.55
r13 = -84.988
r14 = -12.701
r15 = -12.701
r16 = 135.0
r17 = 800.0
r18 = -28.799
r19 = -109.518
r20 = -53.092
r21 = -29.766
r22 = -114.3
dia1 = 27.8
dia2 = 25.64
dia3 = 25.57
dia4 = 25.07
dia5 = 20.44
dia6 = 21.6
dia7 = 21.6
dia8 = 21.26
dia9 = 19.04
dia10 = 18.69
dia11 = 17.1
dia12 = 17.19
dia13 = 17.29
dia14 = 18.97
dia15 = 18.97
dia16 = 22.77
dia17 = 31.72
dia18 = 33.14
dia19 = 34.06
dia20 = 34.38
dia21 = 33.78
dia22 = 36.27
asphere surface idx 01 = 11
C1 01 = -4.61997
C2 01 = -9.22837
C3 01 = -4.60687
C4 01 = 1.65555
C1 exponent 01 = -5
C2 exponent 01 = -8
C3 exponent 01 = -10
C4 exponent 01 = -13
