lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/GB0673358_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A legendary French wide-angle lens from Angenieux, the 35mm f/2.5 R1 was designed for cinema and high-end photography in the 1950s. Known for its exceptional sharpness, smooth contrast, and creamy bokeh, it delivers a distinctive cinematic look prized by filmmakers. Its optical design emphasizes minimal distortion and pleasing rendering of skin tones, making it ideal for both narrative filmmaking and artistic still photography. Today, it is highly sought after by collectors and vintage lens enthusiasts for its historical significance and cinematic character.
focus sample h = 7.2290916
focus sample h state = 19.6163635
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.4125
ray spread 500m = 0.425
ray edge angle = 196.0
ray edge angle 500m = 202.0
ray guiding spread = 101.6100006
ray guiding guide coverage = 19.6900005
ray guiding guide rampv1 = 10.653266
ray guiding guide rampv2 = 10.653266
ray guiding guide rampv3 = 10.5527639
ray guiding guide rampv4 = 10.452261
ray guiding guide rampv5 = 10.251256
ray guiding focus shift 500m = 104.0899887
ray guiding focus shift < 1m = 104.2199936
f s pos start = 38.3564034
f s pos end = 37.0480652
image scale ref = 0.1670654
default sensor size = 33.0
default sensor size fov = 50.4015902
squeeze factor = 1.0
f number = 2.5
unit scale = 0.001
aperture idx = 3
aperture r = 8.3000002
aperture d = 1.5
rack focus m lut15 = 2.4000001
ior1 = 1.6145
ior2 = 1.6243
ior3 = 1.6226
ior4 = 1.6141
ior5 = 1.6287
ior6 = 1.6391
d1 = 2.22
d2 = 32.6100006
d3 = 3.1900001
d4 = 0.18
d5 = 6.0300002
d6 = 1.6900001
d7 = 1.51
d8 = 3.55
d9 = 0.8
d11 = 5.6700001
r1 = 63.1699982
r2 = 29.4200001
r3 = 40.0400009
r4 = -144.2899933
r5 = 24.2099991
r6 = 83.1100006
r7 = -32.7200012
r8 = 17.6900005
r9 = 141.5500031
r10 = 13.5600004
r11 = 13.5600004
r12 = -19.3199997
dia1 = 46.9799995
dia3 = 22.8400002
dia5 = 20.0
dia7 = 17.4799995
dia9 = 17.4799995
dia11 = 17.4799995
