lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1982-161804_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Tokina AT-X 36–193mm f/3.6–4.65 reflects a moment in the late 1970s and 1980s when Japanese manufacturers began pushing ambitious zoom designs beyond conservative focal ranges. Tokina’s AT-X line (“Advanced Technology-Extra”) was created to showcase the company’s highest optical and mechanical standards, emphasizing versatility and robustness over compact simplicity. With its unusually broad zoom range, the lens embodies Japan’s pragmatic engineering approach of the era—prioritizing real-world usability, solid construction, and consistent performance—marking a clear shift from traditional primes toward the all-in-one zoom solutions that would later dominate professional and enthusiast photography.
focus sample h = 8.1072731
focus sample h 01 = 8.1072702
focus sample h 02 = 9.1072702
focus sample h 03 = 18.9573002
focus sample h 04 = 28.6572685
aperture factor 02 = 0.7
aperture factor 03 = 0.5
aperture factor 04 = 0.2
focus sample h state = 5.4555556
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.30625
ray spread 500m = 0.309375
ray spread zoom factor 1 = 0.01
ray edge angle = 81.0
ray edge angle 500m = 80.0
ray edge angle zoom factor 1 = -74.4799957
ray guiding spread = 49.7999954
ray guiding guide coverage = 10.0
ray guiding guide rampv1 = 8.9857788
ray guiding guide rampv2 = 9.2462311
ray guiding guide rampv3 = 9.1567345
ray guiding guide rampv4 = 9.3772364
ray guiding guide rampv5 = 9.4472361
ray guiding focus shift 500m = 50.25
ray guiding focus shift < 1m = 50.2499962
ray guiding zoom factor 1 = 12.1999989
f s pos start = 55.0846405
f s pos end = 53.7963371
image scale ref = 0.1682704
default sensor size = 35.0
default sensor size fov = 56.1989322
squeeze factor = 1.0
f number = 3.5999999
unit scale = 0.001
aperture idx = 8
aperture r = 10.3094997
aperture d = 1.0
zoom01 idx = 3
zoom01 min = 1.309
zoom01 max = 37.8979988
zoom02 idx = 8
zoom02 min = 19.2759991
zoom02 max = 1.5599999
zoom03 idx = 11
zoom03 min = 19.4559994
zoom03 max = 0.583
rack focus m lut15 = 2.4000001
ior1 = 1.84666
ior2 = 1.4874901
ior3 = 1.62041
ior4 = 1.8042001
ior5 = 1.80518
ior6 = 1.7725
ior7 = 1.70154
ior8 = 1.84666
ior9 = 1.5168
ior10 = 1.4874901
ior11 = 1.80518
ior12 = 1.4874901
ior13 = 1.834
ior14 = 1.56732
ior15 = 1.83481
ior16 = 1.5750099
V1 = 23.7999992
V2 = 70.4000015
V3 = 60.2999992
V4 = 46.5
V5 = 25.5
V6 = 49.5999985
V7 = 41.2000008
V8 = 23.7999992
V9 = 64.1999969
V10 = 70.4000015
V11 = 25.5
V12 = 70.4000015
V13 = 37.2999992
V14 = 42.7999992
V15 = 42.7000008
V16 = 41.5
d1 = 1.498
d2 = 3.066
d3 = 9.8850002
d4 = 0.1
d5 = 4.573
d7 = 0.899
d8 = 3.3150001
d9 = 4.494
d11 = 0.949
d12 = 2.9949999
d13 = 0.949
d15 = 3.625
d17 = 4.1939998
d18 = 0.1
d19 = 4.1939998
d20 = 1.5369999
d21 = 1.098
d23 = 5.2420001
d24 = 6.4310002
d25 = 1.028
d26 = 1.748
d27 = 3.444
d28 = 0.1
d29 = 1.048
d31 = 5.2919998
r1 = 96.0770035
r2 = 56.5239983
r3 = 55.9169998
r4 = -202.1909943
r5 = 50.625
r6 = 133.2350006
r7 = 307.5440063
r8 = 21.9169998
r9 = 3245.1879883
r10 = -24.4939995
r11 = -24.4939995
r12 = 294.0639954
r13 = -24.6630001
r14 = 27.8589993
r15 = 27.8589993
r16 = 5096.4638672
r17 = 75.2890015
r18 = -40.6889992
r19 = 57.4150009
r20 = -53.0390015
r21 = -36.6160011
r22 = -130.9519958
r23 = 30.3950005
r24 = -70.9440002
r25 = -40.5900002
r26 = 44.2389984
r27 = -898.6680298
r28 = -30.7929993
r29 = 58.4640007
r30 = 26.4610004
r31 = 26.4610004
r32 = -151.2969971
dia1 = 56.7200012
dia3 = 52.9000015
dia5 = 44.9799995
dia7 = 28.6000004
dia8 = 26.6800003
dia9 = 23.2099991
dia11 = 23.8199997
dia13 = 19.8600006
dia14 = 22.8600006
dia15 = 22.8600006
dia17 = 24.5
dia19 = 24.7800007
dia21 = 24.7800007
dia23 = 24.6599998
dia25 = 21.4200001
dia27 = 21.9400005
dia29 = 24.5
dia31 = 24.5
