lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBenchGOI.htm#GOI/ST01FG01.txt,figureOpacity=0.18
lens info = A classic Soviet wide-angle lens introduced in the 1960s, the Mir-1 is based on the Carl Zeiss Biometar optical design. Renowned for its sharp center, pleasing color rendition, and smooth, round bokeh, it became a popular choice for both still photography and cinematic use. Compact and well-built, the 37mm f/2.9 offers a vintage character with slight field curvature and gentle vignette, giving images a distinctive mid-century aesthetic prized by collectors and creative photographers alike.
lens focal length = 37.38
optimal sensor pos at infinity = 37.14
focus sample h = 5.4555556
focus sample h state = 5.4555556
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.3625
ray spread 500m = 0.371875
ray edge angle = 163.0
ray edge angle 500m = 167.0
ray guiding spread = 105.25
ray guiding guide coverage = 25.5358929
ray guiding guide rampv1 = 11.1557789
ray guiding guide rampv2 = 11.2562814
ray guiding guide rampv3 = 11.0552764
ray guiding guide rampv4 = 10.8542714
ray guiding guide rampv5 = 10.6532663
ray guiding focus shift 500m = 108.5
f s pos start = 38.4868505
f s pos end = 37.0430256
image scale ref = 0.1582771
default sensor size = 40.29
default sensor size fov = 57.4736042
f number = 2.9
unit scale = 0.001
aperture idx = 4
aperture r = 5.932
aperture d = 3.8
ior1 = 1.472143
ior2 = 1.761713
ior3 = 1.659967
ior4 = 1.813769
ior5 = 1.761713
ior6 = 1.615506
V1 = 66.8274148
V2 = 27.5331389
V3 = 51.1217121
V4 = 25.3704846
V5 = 27.5331389
V6 = 60.5821146
d1 = 2.5
d2 = 26.5
d3 = 2.95
d4 = 2.0
d5 = 3.5
d7 = 1.0
d8 = 4.5
d9 = 1.45
d10 = 0.1
d11 = 4.5
r1 = 52.142
r2 = 23.352
r3 = 28.726
r4 = 4807.3
r5 = 12.7
r6 = 70.04
r7 = 70.04
r8 = 9.75
r9 = -10.11
r10 = -12.56
r11 = -73.944
r12 = -15.808
dia1 = 38.6
dia2 = 32.8
dia3 = 18.6
dia4 = 18.0
dia5 = 15.6
dia6 = 14.0
dia7 = 14.0
dia8 = 12.2
dia9 = 12.0
dia10 = 12.8
dia11 = 15.0
dia12 = 17.2
