lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US004377326_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = US 4,377,326 Example 1
lens info = The Olympus Zuiko 38mm f/2.8 Auto-Macro, introduced in the late 1970s, was groundbreaking for offering 1:1 life-size macro in a surprisingly compact, wide-normal lens.
lens year = 1980
lens focal length = 38.0
optimal sensor pos at infinity = 81.88
focus sample h = 8.1
focus sample h state = 8.1
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.375
ray spread 500m = 0.390625
ray spread < 1m = 0.3
ray edge angle = 292.0
ray edge angle 500m = 304.0
ray edge angle < 1m = 233.0
ray guiding spread = 157.5
ray guiding guide coverage = 24.4247124
ray guiding guide rampv1 = 11.3567839
ray guiding guide rampv2 = 11.3567839
ray guiding guide rampv3 = 11.1557789
ray guiding guide rampv4 = 10.8542714
ray guiding guide rampv5 = 10.3517588
ray guiding focus shift 500m = 164.25
ray guiding focus shift < 1m = 126.5
f s pos near = 27.0559973
f s pos near m = 0.2
f s pos start = 18.7893842
f s pos end = 17.2683996
image scale ref = 0.1553869
default sensor size = 20.0
f number = 2.8
unit scale = 0.001
aperture idx = 3
aperture r = 3.8205
aperture d = 3.628
ior1 = 1.72916
ior2 = 1.617
ior3 = 1.7495
ior4 = 1.804
ior5 = 1.617
ior6 = 1.755
V1 = 54.68
V2 = 62.79
V3 = 35.27
V4 = 46.57
V5 = 62.79
V6 = 52.33
d1 = 2.45
d2 = 0.18
d3 = 3.51
d5 = 1.15
d6 = 4.063
d7 = 1.16
d9 = 3.501
d10 = 0.67
d11 = 2.15
r1 = 16.745
r2 = 160.535
r3 = 11.867
r4 = 116.03
r5 = 116.03
r6 = 8.883
r7 = -8.565
r8 = 380.895
r9 = 380.895
r10 = -12.7
r11 = -266.75
r12 = -22.043
dia1 = 16.68
dia2 = 11.94
dia3 = 14.18
dia4 = 14.18
dia5 = 14.18
dia6 = 11.8
dia7 = 11.36
dia8 = 14.18
dia9 = 14.18
dia10 = 14.18
dia11 = 12.3
dia12 = 17.3
