lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE01018236_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = DE 1 018 236 B Example 1
lens info = Made in Wetzlar in 1957, is historically notable as one of Leica’s early long telephoto lenses, reflecting the company’s post-war focus on precision optics and professional photography. Designed for rangefinder cameras, it combined a relatively long 400mm focal length with Leica’s renowned optical quality, making it a sought-after tool for wildlife, sports, and press photography of the era.
lens year = 1957
lens focal length = 400.0
optimal sensor pos at infinity = 175.68
focus sample h = 2.4333333
focus sample h state = 2.4333333
ray spread = 0.134375
ray spread 500m = 0.21875
ray spread < 1m = 0.05625
ray edge angle = 29.0
ray edge angle 500m = 46.0
ray edge angle < 1m = 13.0
ray guiding spread = 17.25
ray guiding guide coverage = 17.7616405
ray guiding guide rampv1 = 10.3023119
ray guiding guide rampv2 = 10.5737686
ray guiding guide rampv3 = 10.5037689
ray guiding guide rampv4 = 10.5037689
ray guiding guide rampv5 = 10.3642702
ray guiding focus shift 500m = 28.75
ray guiding focus shift < 1m = 9.75
f s pos near = 740.7747202
f s pos near m = 1.0
f s pos start = 299.8076903
f s pos start m = 2.0
f s pos end = 175.9374293
limit min focus dist = 1.0
image scale ref = 0.0114333
default sensor size = 130.0
f number = 5.0
unit scale = 0.001
aperture idx = 2
aperture r = 21.246
aperture d = 10.2
ior1 = 1.5687
ior2 = 1.7283
ior3 = 1.5827
ior4 = 1.5148
V1 = 63.1
V2 = 28.3
V3 = 46.5
V4 = 60.6
d1 = 11.7
d2 = 29.3
d3 = 5.9
d4 = 92.2
d5 = 8.3
d7 = 3.9
r1 = 119.0
r2 = -309.8
r3 = -160.9
r4 = 1148.7
r5 = 57.65
r6 = -1443.0
r7 = -1443.0
r8 = 44.06
dia1 = 83.0
dia2 = 83.0
dia3 = 64.34
dia4 = 68.97
dia5 = 43.79
dia6 = 43.79
dia7 = 43.79
dia8 = 40.82
