lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US20130314588_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Samsung 45mm f/1.8 represents a brief but notable moment in the late 2000s and early 2010s when Samsung sought to establish itself as a serious camera and optics manufacturer. Developed for the NX system, the lens reflects a modern Korean design philosophy centered on clean optical performance, compactness, and electronic integration rather than traditional mechanical complexity. Often overlooked after Samsung’s exit from the camera market, it remains a reminder of how quickly new players could challenge established brands, delivering sharp, neutral results in a small, forward-looking package that now stands as a quiet footnote in digital camera history.
lens focal length = 46.33
focus sample h = 12.6332998
focus sample h state = 12.6332998
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.5375
ray spread 500m = 0.5625
ray edge angle = 224.0
ray edge angle 500m = 238.0
ray guiding spread = 122.25
ray guiding guide coverage = 26.9084542
ray guiding guide rampv1 = 10.7537688
ray guiding guide rampv2 = 10.7537688
ray guiding guide rampv3 = 10.6532663
ray guiding guide rampv4 = 10.4522613
ray guiding guide rampv5 = 10.1507538
ray guiding focus shift 500m = 129.25
f s pos start = 25.7272337
f s pos end = 23.4226251
image scale ref = 0.1265621
default sensor size = 31.96
default sensor size fov = 39.3329758
f number = 1.84
unit scale = 0.001
aperture idx = 4
aperture r = 9.7705
aperture d = 12.88
ior1 = 1.87387
ior2 = 1.7139
ior3 = 1.79824
ior4 = 1.61799
ior5 = 1.83481
ior6 = 1.83481
ior7 = 1.76495
V1 = 28.7
V2 = 53.2
V3 = 45.1
V4 = 63.4
V5 = 42.7
V6 = 42.7
V7 = 24.9
d1 = 1.3
d3 = 5.49
d4 = 0.1
d5 = 2.87
d6 = 2.99
d7 = 1.2
d8 = 6.81
d9 = 4.41
d10 = 0.5
d11 = 2.94
d12 = 1.34
d13 = 1.2
r1 = 27.807
r2 = 16.174
r3 = 16.174
r4 = 60.506
r5 = 33.39
r6 = 94.571
r7 = -156.34
r8 = 22.456
r9 = 34.75
r10 = -44.687
r11 = 33.66
r12 = 287.183
r13 = -43.649
r14 = 24.24
dia1 = 25.72
dia2 = 25.72
dia3 = 25.72
dia4 = 25.72
dia5 = 22.92
dia6 = 22.92
dia7 = 20.96
dia8 = 20.96
dia9 = 21.24
dia10 = 21.24
dia11 = 20.76
dia12 = 20.02
dia13 = 20.02
dia14 = 20.02
