lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US006320698_Example03P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Konica Minolta MD 50–135mm f/3.5 zoom emerged in the late 1970s–1980s, during a period when Japanese manufacturers were pushing versatile, high-quality zooms for 35mm SLRs. Konica Minolta’s approach combined mechanical reliability with solid optical performance, reflecting a philosophy of practical engineering over extreme speed. Its moderate telephoto range and constant f/3.5 aperture made it a reliable all-purpose lens for portraits, travel, and general photography, embodying Japan’s rise as a leader in precision optics while remaining accessible to enthusiasts and professionals alike.
focus sample h = 5.9972725
focus sample h state = 3.3118181
ray spread = 0.2875
ray spread 500m = 0.296875
ray edge angle = 102.0
ray edge angle 500m = 106.0
ray guiding spread = 64.4899979
ray guiding guide coverage = 16.8899994
ray guiding guide rampv1 = 10.050251
ray guiding guide rampv2 = 10.1012564
ray guiding guide rampv3 = 10.0907536
ray guiding guide rampv4 = 10.0107536
ray guiding guide rampv5 = 9.949749
ray guiding focus shift 500m = 66.1299973
ray guiding focus shift < 1m = 66.25
f s pos start = 47.2873917
f s pos end = 44.3557892
image scale ref = 0.1092204
default sensor size = 40.0
default sensor size fov = 43.8596246
squeeze factor = 1.0
f number = 3.5
unit scale = 0.001
aperture idx = 7
aperture r = 12.4449997
aperture d = 0.75
zoom01 idx = 3
zoom01 min = 1.09
zoom01 max = 34.6899986
zoom02 idx = 6
zoom02 min = 30.1900005
zoom02 max = 3.6700001
zoom03 idx = 7
zoom03 min = 8.8199997
zoom03 max = 1.75
rack focus m lut15 = 2.4000001
ior1 = 1.8052
ior2 = 1.67
ior3 = 1.6783
ior4 = 1.6968
ior5 = 1.6583
ior6 = 1.8052
ior7 = 1.67
ior8 = 1.6214
ior9 = 1.5168
ior10 = 1.8074
ior11 = 1.6214
ior12 = 1.67
V1 = 25.3999996
V2 = 57.0999985
V3 = 49.0
V4 = 55.5
V5 = 58.5
V6 = 25.3999996
V7 = 57.0999985
V8 = 61.2999992
V9 = 64.0
V10 = 31.6000004
V11 = 61.2999992
V12 = 47.2000008
d1 = 1.7
d3 = 5.9000001
d4 = 0.1
d5 = 4.5999999
d7 = 1.3
d8 = 4.5999999
d9 = 1.2
d10 = 0.5
d11 = 3.0
d13 = 1.2
d15 = 4.5
d16 = 0.1
d17 = 6.5
d19 = 2.0
d20 = 27.5
d21 = 4.0
d22 = 7.0500002
d23 = 2.0
r1 = 86.8600006
r2 = 46.2299995
r3 = 46.2299995
r4 = 148.1199951
r5 = 70.0199966
r6 = 580.0
r7 = -683.7999878
r8 = 22.7299995
r9 = -268.0599976
r10 = 72.9700012
r11 = 33.0099983
r12 = 103.0
r13 = -43.5499992
r14 = -104.0400009
r15 = 90.9800034
r16 = -54.0299988
r17 = 36.9700012
r18 = -45.1500015
r19 = -45.1500015
r20 = 375.2999878
r21 = 295.7999878
r22 = -48.7400017
r23 = -24.4099998
r24 = -56.3600006
dia1 = 48.3199997
dia2 = 47.1199989
dia3 = 47.1199989
dia4 = 45.1599998
dia5 = 45.2599983
dia7 = 29.7000008
dia8 = 25.6000004
dia9 = 25.6000004
dia11 = 25.6000004
dia13 = 25.3400002
dia15 = 24.8899994
dia16 = 26.5599995
dia17 = 26.1599998
dia19 = 26.1599998
dia21 = 26.2600002
dia23 = 26.2600002
dia24 = 27.2999992
