lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/FR1066698_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Zeiss Tessar 50mm f/2.8 is a classic German lens first developed in 1902, often called the eagle of lenses for its sharpness and reliability. It was Zeiss who came up with the slogan “the eagle eye of your camera” in the 1930s to advertise their lenses (or in German “Das Adlerauge Ihrer Kamera”). By the mid-20th century, it had become a standard on countless 35mm cameras, embodying German precision optics during a period of rapid photographic expansion. Its simple yet effective four-element design delivered sharp images, pleasing contrast, and durable construction, making it both a technical milestone and a favorite among photographers worldwide.
focus sample h = 1.5854546
focus sample h 01 = 1.5854501
focus sample h 02 = 1.63545
focus sample h 03 = 1.6954499
focus sample h 04 = 2.9654498
aperture factor 03 = 0.7
focus sample h state = 10.7927275
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.371875
ray spread 500m = 0.39375
ray edge angle = 180.0
ray edge angle 500m = 190.0
ray guiding spread = 103.5599899
ray guiding guide coverage = 35.0999985
ray guiding guide rampv1 = 11.6499996
ray guiding guide rampv2 = 11.4599991
ray guiding guide rampv3 = 11.2399998
ray guiding guide rampv4 = 10.9099989
ray guiding guide rampv5 = 10.4999971
ray guiding focus shift 500m = 109.8799973
ray guiding focus shift < 1m = 108.6399994
f s pos start = 42.5286827
f s pos end = 39.9281082
image scale ref = 0.1177897
default sensor size = 52.0
default sensor size fov = 55.5202346
squeeze factor = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 2
aperture r = 7.2249999
aperture d = 1.28
rack focus m lut15 = 2.4000001
ior1 = 1.67786
ior2 = 1.612
ior3 = 1.5738
ior4 = 1.6608
d1 = 5.1500001
d2 = 3.05
d3 = 1.45
d4 = 2.4449999
d5 = 1.1950001
d7 = 5.0
r1 = 19.6550007
r2 = 100000.0
r3 = -35.5200005
r4 = 16.8174992
r5 = 381.7749939
r6 = 16.4834995
r7 = 16.4834995
r8 = -24.5230007
dia1 = 19.5
dia3 = 17.3799992
dia5 = 17.3199997
dia7 = 17.3199997
