lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1984-228220_Example03P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP1984-228220 Example 3
lens info = The Konica Minolta AF 50mm f/2.8 Macro, introduced in the late 1990s, is historically notable as one of the first true autofocus macro lenses for the Minolta A-mount system.
lens year = 1985
lens focal length = 50.0
optimal sensor pos at infinity = 39.029
focus sample h = 11.1222222
focus sample h state = 11.1222222
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.35625
ray spread 500m = 0.4
ray spread < 1m = 0.271875
ray edge angle = 161.0
ray edge angle 500m = 168.0
ray edge angle < 1m = 127.0
ray guiding spread = 89.0800018
ray guiding guide coverage = 31.3775638
ray guiding guide rampv1 = 11.758794
ray guiding guide rampv2 = 11.6582915
ray guiding guide rampv3 = 11.5577889
ray guiding guide rampv4 = 11.1557789
ray guiding guide rampv5 = 10.7537688
ray guiding focus shift 500m = 94.5
ray guiding focus shift < 1m = 69.5100021
f s pos near = 57.3171504
f s pos near m = 0.2
f s pos start = 41.6962223
f s pos end = 39.032603
image scale ref = 0.1174979
default sensor size = 51.17
f number = 2.88
unit scale = 0.001
aperture idx = 3
aperture r = 6.87
aperture d = 3.13
ior1 = 1.72
ior2 = 1.7725
ior3 = 1.60342
ior4 = 1.67339
ior5 = 1.713
ior6 = 1.7725
ior7 = 1.4914
V1 = 50.31
V2 = 49.77
V3 = 38.01
V4 = 29.25
V5 = 53.93
V6 = 49.77
V7 = 57.82
d1 = 2.33
d2 = 0.146
d3 = 2.461
d4 = 1.015
d5 = 3.751
d6 = 2.63
d7 = 2.629
d9 = 3.449
d10 = 0.146
d11 = 3.182
d12 = 0.486
d13 = 1.748
r1 = 187.018
r2 = -85.616
r3 = 20.74
r4 = 55.032
r5 = -572.108
r6 = 17.422
r7 = -17.327
r8 = -65.678
r9 = -65.678
r10 = -19.808
r11 = 272.658
r12 = -58.073
r13 = 51.473
r14 = 43.807
dia1 = 17.36
dia2 = 19.4
dia3 = 16.86
dia4 = 16.86
dia5 = 15.98
dia6 = 14.08
dia7 = 13.56
dia8 = 14.53
dia9 = 14.53
dia10 = 15.26
dia11 = 16.8
dia12 = 16.8
dia13 = 24.26
dia14 = 24.26
