lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02706498_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = Made by the renowned German firm Rodenstock, founded in 1877, the Rognar series offered reliable, general-purpose optics in the mid-20th century. The 50mm f/2.8 delivers neutral rendering, decent sharpness, and classic mid-century character, reflecting Rodenstock’s legacy of precise German engineering.
focus sample h = 1.9690909
focus sample h state = 10.7927275
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.36875
ray spread 500m = 0.4
ray edge angle = 158.0
ray edge angle 500m = 165.0
ray guiding spread = 108.6399918
ray guiding guide coverage = 30.4399986
ray guiding guide rampv1 = 11.1252756
ray guiding guide rampv2 = 11.0962811
ray guiding guide rampv3 = 10.9152756
ray guiding guide rampv4 = 10.6537685
ray guiding guide rampv5 = 10.3322611
ray guiding focus shift 500m = 115.0299911
ray guiding focus shift < 1m = 113.5299911
f s pos start = 42.3574104
f s pos end = 39.7101402
image scale ref = 0.1177384
default sensor size = 42.0
default sensor size fov = 45.5462589
squeeze factor = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 2
aperture r = 7.0339999
aperture d = 3.2250001
rack focus m lut15 = 2.4000001
ior1 = 1.694
ior2 = 1.6776
ior3 = 1.694
V1 = 54.4700012
V2 = 31.9699993
V3 = 54.5200005
d1 = 3.6900001
d2 = 5.585
d3 = 0.93
d4 = 3.2850001
d5 = 2.625
r1 = 20.6049995
r2 = 100000.0
r3 = -28.1749992
r4 = 19.875
r5 = 103.2699966
r6 = -23.2849998
dia1 = 21.2999992
dia2 = 18.1200008
dia3 = 14.4300003
dia4 = 13.8999996
dia5 = 16.9799995
dia6 = 15.0299997
