lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US004123144_Example08P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = Introduced in 1964 alongside Leica’s Leicaflex SLR system, the 50mm f/2 Summicron‑R brought Leica’s legendary optical pedigree to the R‑mount world with a refined double‑Gauss design and excellent micro‑contrast that made it a reference standard for film and tests in its era. The lens saw multiple iterations, early versions built in Wetzlar with single, two, or three cams for different metering systems, and later improved versions made in Canada from 1977 with higher contrast and flatter field performance.
focus sample h = 1.5854546
focus sample h 01 = 1.5854501
focus sample h 02 = 1.7954501
focus sample h 03 = 2.5754499
focus sample h 04 = 3.78545
focus sample h state = 2.2444444
ray spread = 0.5125
ray spread 500m = 0.54375
ray edge angle = 139.0
ray edge angle 500m = 145.0
ray guiding spread = 76.25
ray guiding guide coverage = 22.3142815
ray guiding guide rampv1 = 11.7397985
ray guiding guide rampv2 = 11.7187939
ray guiding guide rampv3 = 11.4777889
ray guiding guide rampv4 = 11.1152763
ray guiding guide rampv5 = 10.653266
ray guiding focus shift 500m = 79.5
ray guiding focus shift < 1m = 76.6699905
f s pos start = 40.0225639
f s pos end = 37.2094116
image scale ref = 0.1131316
default sensor size = 36.0
default sensor size fov = 38.505327
squeeze factor = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 3
aperture r = 9.0295
aperture d = 7.6100001
rack focus m lut15 = 2.4000001
ior1 = 1.7343
ior2 = 1.67133
ior3 = 1.7919
ior4 = 1.65222
ior5 = 1.7922699
ior6 = 1.7922699
V1 = 28.1900005
V2 = 41.6399994
V3 = 25.5499992
V4 = 33.5999985
V5 = 47.1500015
V6 = 47.1500015
d1 = 3.99
d2 = 0.2
d3 = 7.1799998
d5 = 1.29
d6 = 5.3499999
d7 = 1.0
d9 = 5.2199998
d10 = 0.2
d11 = 3.6900001
r1 = 42.7099991
r2 = 195.3800049
r3 = 20.5
r4 = 100000.0
r5 = 100000.0
r6 = 14.9399996
r7 = -14.9399996
r8 = 100000.0
r9 = 100000.0
r10 = -20.5
r11 = 100000.0
r12 = -42.7099991
dia1 = 28.9400005
dia2 = 27.0599995
dia3 = 24.0200005
dia4 = 21.4899998
dia5 = 21.4899998
dia6 = 18.3899994
dia7 = 17.5
dia8 = 18.059
dia9 = 19.2700005
dia10 = 20.3799992
dia11 = 22.9599991
dia12 = 23.9699993
