lens info = The Konica Hexanon 57mm f/1.2, introduced in the 1970s, exemplifies Japan’s rise in high-speed lens design. Known for its bright aperture, sharp center, and smooth bokeh, it reflects Konica’s commitment to precision optics and mechanical reliability. As one of the fastest Hexanons of its era, it allowed photographers to shoot in low light and create expressive portraits, highlighting the period when Japanese lenses began rivaling classic German designs in performance and build quality.
focus sample h = 1.3936363
focus sample h 01 = 1.39364
focus sample h 02 = 1.51364
focus sample h 03 = 1.54
focus sample h 04 = 3.43364
focus sample h state = 3.3118181
ray spread = 0.790625
ray spread 500m = 0.834375
ray edge angle = 171.0
ray edge angle 500m = 184.0
ray guiding spread = 82.1499939
ray guiding guide coverage = 20.5299988
ray guiding guide rampv1 = 12.2699995
ray guiding guide rampv2 = 12.3099995
ray guiding guide rampv3 = 12.0599995
ray guiding guide rampv4 = 11.6199989
ray guiding guide rampv5 = 10.9599981
ray guiding focus shift 500m = 87.4899979
ray guiding focus shift < 1m = 86.9199982
f s pos start = 32.4547005
f s pos end = 28.9440289
image scale ref = 0.1004094
default sensor size = 37.4
default sensor size fov = 35.3325574
squeeze factor = 1.0
f number = 1.2
unit scale = 0.001
aperture idx = 4
aperture r = 13.3999996
aperture d = 7.4000001
rack focus m lut15 = 2.4000001
ior1 = 1.7725
ior2 = 1.7725
ior3 = 1.7725
ior4 = 1.84666
ior5 = 1.6989501
ior6 = 1.8044
ior7 = 1.8061
V1 = 49.5999985
V2 = 49.5999985
V3 = 49.5999985
V4 = 23.7999992
V5 = 30.1000004
V6 = 39.5999985
V7 = 40.9000015
d1 = 3.5
d2 = 0.2
d3 = 5.5
d4 = 0.2
d5 = 6.6700001
d6 = 2.0
d7 = 2.3399999
d8 = 7.9000001
d9 = 1.83
d11 = 7.1300001
d12 = 0.2
d13 = 3.4000001
r1 = 82.211998
r2 = 155.6519928
r3 = 46.6160011
r4 = 116.4530029
r5 = 24.2819996
r6 = 37.2400017
r7 = 43.3499985
r8 = 16.5990009
r9 = -23.0219994
r10 = 64.8899994
r11 = 64.8899994
r12 = -28.6560001
r13 = 80.9759979
r14 = -170.2429962
dia1 = 50.4999962
dia3 = 45.2999992
dia5 = 38.5
dia6 = 34.0999985
dia7 = 32.6000023
dia8 = 26.9999981
dia9 = 26.8999996
dia10 = 31.2999992
dia11 = 30.1000023
dia13 = 31.6999989
