lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1992-238311_Example05P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP 1992-238311 Example 5
lens info = The Nikon AF-I Nikkor 600mm f/4.1 IF-ED, released in 1993, was a landmark professional super-telephoto, notable for being one of Nikon’s first lenses with an internal autofocus motor (AF-I, a major leap forward for tracking sports and wildlife. It paired a huge 600mm reach with ED glass and internal focusing, delivering cutting-edge performance and improved handling for its time, and served as a crucial stepping stone toward Nikon’s later AF-S super-telephoto designs.
lens year = 1992
lens focal length = 588.0001
optimal sensor pos at infinity = 130.53
focus sample h = 1.4888901
focus sample h state = 1.4888901
ray spread = 0.15625
ray spread 500m = 0.275
ray spread < 1m = 0.125
ray edge angle = 34.0
ray edge angle 500m = 61.0
ray edge angle < 1m = 27.0
ray guiding spread = 18.1499996
ray guiding guide coverage = 11.9663181
ray guiding guide rampv1 = 10.0502513
ray guiding guide rampv2 = 10.1507538
ray guiding guide rampv3 = 10.1507538
ray guiding guide rampv4 = 10.1507538
ray guiding guide rampv5 = 10.0502513
ray guiding focus shift 500m = 31.25
ray guiding focus shift < 1m = 14.5
f s pos near = 304.5592838
f s pos near m = 3.0
f s pos start = 223.614159
f s pos start m = 4.0
f s pos end = 93.1328874
limit min focus dist = 2.5
image scale ref = 0.0055812
default sensor size = 59.5
f number = 4.1
unit scale = 0.001
aperture idx = 10
aperture r = 22.0365
aperture d = 85.63
ior1 = 1.5168
ior2 = 1.49782
ior3 = 1.49782
ior4 = 1.75692
ior5 = 1.713
ior6 = 1.59319
ior7 = 1.80518
ior8 = 1.713
ior9 = 1.6935
ior10 = 1.49782
ior11 = 1.5168
V1 = 64.1
V2 = 82.6
V3 = 82.6
V4 = 31.7
V5 = 54.0
V6 = 67.9
V7 = 25.4
V8 = 54.0
V9 = 53.8
V10 = 82.6
V11 = 64.1
d1 = 5.0
d2 = 1.2
d3 = 18.0
d4 = 0.9
d5 = 19.0
d6 = 6.6
d7 = 7.0
d8 = 103.43
d9 = 5.0
d11 = 13.0
d12 = 7.2137
d13 = 7.0
d15 = 3.3
d16 = 6.9
d17 = 3.3
d18 = 17.8751
d19 = 7.0
d20 = 22.4
d21 = 2.0
r1 = 100000.0
r2 = 100000.0
r3 = 201.438
r4 = -1821.902
r5 = 201.189
r6 = -794.165
r7 = -627.182
r8 = 551.955
r9 = 101.17
r10 = 49.452
r11 = 49.452
r12 = 145.498
r13 = -90000.0
r14 = -122.159
r15 = -122.159
r16 = 110.402
r17 = -1527.933
r18 = 130.26
r19 = 218.27
r20 = -187.896
r21 = 100000.0
r22 = 100000.0
dia1 = 144.2
dia2 = 144.2
dia3 = 144.2
dia4 = 144.2
dia5 = 140.16
dia6 = 140.16
dia7 = 132.24
dia8 = 132.24
dia9 = 70.3
dia10 = 65.82
dia11 = 65.82
dia12 = 62.54
dia13 = 60.46
dia14 = 58.6
dia15 = 58.6
dia16 = 56.32
dia17 = 54.02
dia18 = 54.02
dia19 = 52.28
dia20 = 52.28
dia21 = 35.62
dia22 = 35.62
