lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1999-160615_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP 1999-160615 Example 1
lens info = The Konica Minolta Hexanon 60mm f/1.2, released in 1999, is historically notable as one of the fastest standard lenses for the Minolta A-mount system, offering a bright f/1.2 aperture for exceptional low-light performance and extremely shallow depth of field. It exemplifies Konica Minolta’s late-era commitment to high-quality optics, combining the Hexanon legacy of sharp, well-corrected lenses with modern autofocus technology. Popular for portraiture and creative photography, it remains a sought-after lens for collectors and enthusiasts exploring the final generation of Minolta SLR glass.
lens year = 1999
lens focal length = 58.26
optimal sensor pos at infinity = 28.88
focus sample h = 1.3
focus sample h state = 2.2444444
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.825
ray spread 500m = 0.8875
ray edge angle = 176.0
ray edge angle 500m = 185.0
ray guiding spread = 87.25
ray guiding guide coverage = 21.8234117
ray guiding guide rampv1 = 11.959799
ray guiding guide rampv2 = 12.160804
ray guiding guide rampv3 = 11.758794
ray guiding guide rampv4 = 11.4572864
ray guiding guide rampv5 = 10.7537688
ray guiding focus shift 500m = 92.5
f s pos start = 32.3560922
f s pos end = 28.8435952
image scale ref = 0.1005046
default sensor size = 37.23
f number = 1.24
unit scale = 0.001
aperture idx = 4
aperture r = 13.314
aperture d = 6.7
ior1 = 1.7725
ior2 = 1.7725
ior3 = 1.7725
ior4 = 1.84666
ior5 = 1.69895
ior6 = 1.8044
ior7 = 1.8061
V1 = 49.6
V2 = 49.6
V3 = 49.6
V4 = 23.8
V5 = 30.1
V6 = 39.6
V7 = 40.9
d1 = 3.5
d2 = 0.2
d3 = 5.5
d4 = 0.2
d5 = 6.67
d6 = 2.0
d7 = 2.34
d8 = 8.6
d9 = 1.83
d11 = 7.13
d12 = 0.2
d13 = 3.4
r1 = 82.212
r2 = 155.652
r3 = 46.616
r4 = 116.453
r5 = 24.282
r6 = 37.324
r7 = 43.35
r8 = 16.599
r9 = -23.022
r10 = 64.89
r11 = 64.89
r12 = -28.656
r13 = 80.976
r14 = -170.243
dia1 = 52.7
dia2 = 52.7
dia3 = 47.78
dia4 = 47.78
dia5 = 39.51
dia6 = 37.84
dia7 = 36.52
dia8 = 28.05
dia9 = 25.98
dia10 = 30.74
dia11 = 30.74
dia12 = 30.74
dia13 = 31.5
dia14 = 31.5
