lens link = https://patentimages.storage.googleapis.com/28/be/15/e067f245040d90/US6310731.pdf
lens info = A specialized cinematic lens designed to capture widescreen imagery with a classic anamorphic squeeze. Its anastigmatic optical design corrects for field curvature and astigmatism, producing sharp images with minimal distortion. Wide open at f/2.5, it delivers smooth bokeh and characteristic horizontal lens flares, giving a vintage cinematic look prized in both feature films and high-end video production.
focus sample h = 4.0
focus sample h state = 4.0
ray spread = 0.45
ray spread 500m = 0.46875
ray spread < 1m = 0.49
ray edge angle = 82.0
ray edge angle 500m = 40.0
ray edge angle < 1m = 227.2599945
ray guiding spread = 83.6799927
ray guiding guide coverage = 14.8099995
ray guiding guide rampv1 = 10.9242706
ray guiding guide rampv2 = 10.9152756
ray guiding guide rampv3 = 10.8447742
ray guiding guide rampv4 = 10.7237692
ray guiding guide rampv5 = 10.4922609
ray guiding focus shift 500m = 89.0799942
ray guiding focus shift < 1m = 88.340004
f s pos start = 47.2836494
f s pos end = 43.327446
image scale ref = 0.0963815
default sensor size = 18.0
default sensor size fov = 33.6553883
f number = 2.5
unit scale = 0.01
aperture idx = 7
aperture r = 0.85
aperture d = 0.31
rack focus idx = 2
rack focus m lut15 = 2.4000001
rack focus p lut1 = -3.4983444
rack focus p lut2 = -42.8762817
rack focus p lut3 = -35.904541
rack focus p lut4 = -30.8789062
rack focus p lut5 = -27.086792
rack focus p lut6 = -24.1320801
rack focus p lut7 = -21.7675781
rack focus p lut8 = -19.8242188
rack focus p lut9 = -18.2141113
rack focus p lut10 = -15.680542
rack focus p lut11 = -13.7811279
rack focus p lut12 = -12.2851562
rack focus p lut13 = -11.1248779
rack focus p lut14 = -10.1605225
rack focus p lut15 = -8.6785889
rack focus p lut16 = -7.5878906
rack focus p lut17 = -7.1508789
rack focus p lut18 = -6.2591553
rack focus p lut19 = -5.5786133
rack focus p lut20 = -5.0439453
rack focus p lut21 = -4.6136475
rack focus p lut22 = -3.9550781
rack focus p lut23 = -3.4881592
rack focus p lut24 = -3.1317139
rack focus p lut25 = -2.8515625
rack focus p lut26 = -2.6287842
rack focus p lut27 = -2.2924805
rack focus p lut28 = -2.0471191
rack focus p lut29 = -1.7919922
rack focus p lut30 = -1.607666
rack focus p lut31 = -1.2597656
rack focus p lut32 = -0.9863281
rack focus p lut33 = -0.848999
rack focus p lut34 = -0.78125
rack focus p lut35 = -0.6835938
rack focus p lut36 = -0.6213379
rack focus p lut37 = -0.6054688
rack focus p lut38 = -0.5859375
rack focus p lut39 = -0.5859375
rack focus p lut40 = -0.5804443
ior1 = 1.591
ior2 = 1.762
ior3 = 1.711
ior4 = 1.716
ior5 = 1.681
ior6 = 1.758
ior7 = 1.624
ior8 = 1.704
ior9 = 1.7920001
ior10 = 1.732
t1 = 2
t2 = 2
t3 = 2
t4 = 2
V1 = 61.0
V2 = 27.2000008
V3 = 30.2999992
V4 = 53.7999992
V5 = 54.9000015
V6 = 52.2999992
V7 = 36.4000015
V8 = 30.1000004
V9 = 47.5
V10 = 54.7000008
d1 = 0.4
d3 = 0.77
d4 = 7.1300001
d5 = 0.44
d7 = 0.95
d8 = 0.2
d9 = 0.6
d10 = 0.01
d11 = 0.38
d12 = 0.22
d13 = 0.92
d14 = 0.3
d15 = 0.15
d16 = 0.17
d17 = 0.44
d18 = 0.03
d19 = 0.39
r1 = -10.1300001
r2 = 5.0
r3 = 5.0
r4 = 8.7299995
r5 = 100000.0
r6 = 12.2399998
r7 = 12.2399998
r8 = -12.2399998
r9 = 3.8399999
r10 = -78.3300018
r11 = 3.5899999
r12 = 5.5500002
r13 = -57.5299988
r14 = 1.88
r15 = -1.85
r16 = 7.0700002
r17 = 9.96
r18 = -2.5999999
r19 = 11.5200005
r20 = -5.3200002
dia1 = 5.0
dia3 = 5.0
dia5 = 3.5999999
dia7 = 3.5999999
dia9 = 3.2
dia11 = 2.4000001
dia13 = 2.5
dia14 = 1.7
dia15 = 1.7
dia16 = 2.2
dia17 = 2.5
dia19 = 2.8
