lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US003536379_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Leica 800mm f/6.3 Telyt-S is the longest telephoto lens ever produced for the Leica R system and one of the rarest Leica lenses, with only around 200 units ever made. Introduced in the mid-20th century, it combined extreme reach with Leica’s legendary optical precision and mechanical reliability. Designed for specialized applications like wildlife, sports, and aerial photography, the lens reflects the extraordinary engineering skill required to create such a long telephoto in a relatively compact, usable package—long before modern computer-aided designs made super-telephotos easier to produce.
focus sample h = 16.1636372
focus sample h state = 2.2444444
ray spread = 0.115
ray spread 500m = 0.18
ray edge angle = 15.9999981
ray guiding spread = 14.2199993
ray guiding focus shift 500m = 23.1999989
ray guiding focus shift < 1m = 18.4900017
f s pos start = 938.6021118
f s pos start m = 5.0
f s pos end = 783.3244019
limit min focus dist = 3.0
image scale ref = 0.0053425
default sensor size = 60.0
default sensor size fov = 4.1855809
squeeze factor = 1.0
f number = 6.3000002
unit scale = 0.001
aperture idx = 3
aperture r = 22.3775005
aperture d = -516.7999878
rack focus m lut15 = 2.4000001
ior1 = 1.6724499
ior2 = 1.54408
ior3 = 1.57125
V1 = 45.7999992
V2 = 73.0
V3 = 55.7999992
d1 = 9.6000004
d3 = 20.0
d5 = 9.6000004
d6 = 516.7999878
r1 = 411.3280029
r2 = 256.0329895
r3 = 256.0329895
r4 = -256.0329895
r5 = -256.0329895
r6 = -2699.0239258
dia1 = 139.3600006
dia3 = 139.3600006
dia5 = 139.3600006
