lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US002645973_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A rare early Canon portrait lens, the Serenar 85mm f/1.5 was cutting‑edge optical engineering in the early 1950s, built on a Gauss‑type design with 7 elements in 4 groups at a time when fast, high‑quality primes were still uncommon. It was marketed from 1952 and sold in very limited numbers, only about 1,300 units total, with even fewer marked "Serenar".
focus sample h = 1.4888889
focus sample h 01 = 1.4888901
focus sample h 02 = 1.4888901
focus sample h 03 = 1.7888899
focus sample h 04 = 3.2888899
focus sample h state = 14.9
ray spread = 0.61875
ray spread 500m = 0.7
ray edge angle = 95.0
ray edge angle 500m = 106.0
ray guiding spread = 50.5999947
ray guiding guide coverage = 21.4300003
ray guiding guide rampv1 = 11.7587938
ray guiding guide rampv2 = 11.8897991
ray guiding guide rampv3 = 11.6282921
ray guiding guide rampv4 = 11.2562819
ray guiding guide rampv5 = 10.8042717
ray guiding focus shift 500m = 57.0499992
ray guiding focus shift < 1m = 55.0399971
f s pos start = 63.6336479
f s pos end = 52.5963287
image scale ref = 0.0576537
default sensor size = 60.7999
default sensor size fov = 34.2819728
squeeze factor = 1.0
f number = 1.5
aperture idx = 4
aperture r = 0.0197
aperture d = 0.0095
rack focus m lut15 = 2.4000001
ior1 = 1.6228
ior2 = 1.6385
ior3 = 1.5163
ior4 = 1.6889
ior5 = 1.5317
ior6 = 1.6584001
ior7 = 1.6385
V1 = 56.9000015
V2 = 55.5
V3 = 64.0
V4 = 31.1000004
V5 = 48.9000015
V6 = 50.7999992
V7 = 55.5
d1 = 0.0105
d3 = 0.0085
d5 = 0.019
d7 = 0.002
d8 = 0.0095
d9 = 0.0015
d11 = 0.0103
d13 = 0.006
r1 = 0.0822
r2 = 0.95
r3 = 0.044
r4 = 0.0805
r5 = 0.0805
r6 = -0.185
r7 = -0.185
r8 = 0.0252
r9 = -0.031
r10 = 0.0572
r11 = 0.0572
r12 = -0.044
r13 = 0.15
r14 = -0.0846
dia1 = 0.071
dia3 = 0.0578
dia5 = 0.0578
dia7 = 0.0578
dia8 = 0.037
dia9 = 0.0394
dia11 = 0.0394
dia13 = 0.0434
