link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02206106_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = With a weight of 4000g (original version was slightly heavier at 4150g), this is the most heavy lense in the Zuiko lense family. This unique long focus lense has an optical construction comprised of 5 elements in 5 groups which literally has remained unchanged all these years. The front component consists of apochromatic type elements which aims to ensure minimum chromatic aberration which may affect picture quality and designed to provide superior definition and contrast across entire focusing range.
sensor offset aperture factor 01 = 1.0
sensor offset aperture factor 02 = 0.9
sensor offset aperture factor 03 = 0.8
sensor offset aperture factor 04 = 0.5
focus sample h = 15.971818
aperture factor 01 = 1.0
aperture factor 02 = 0.9
aperture factor 03 = 0.8
aperture factor 04 = 0.5
ray spread = 0.075
ray spread 500m = 0.1
ray edge angle = 21.0
ray edge angle 500m = 27.0
ray guiding spread = 13.579999
ray guiding guide coverage = 89.8099976
ray guiding guide rampv1 = 9.6499996
ray guiding guide rampv2 = 10.0499992
ray guiding guide rampv3 = 10.0999994
ray guiding guide rampv4 = 10.0599995
ray guiding guide rampv5 = 10.0599995
ray guiding focus shift 500m = 19.3800011
ray guiding focus shift < 1m = 16.4799995
f s pos start = 437.6434021
f s pos start m = 10.0
f s pos end = 313.4062805
f s pos end m = 500.0
limit min focus dist = 6.0
image scale ref = 0.00365
default sensor size = 0.09
default sensor size fov = 4.95837
squeeze factor = 1.0
chromatic aberration = 1.0
perspective mode multiplier = 2.7999992
f number = 11.0
unit scale = 0.001
aperture idx = 3
aperture r = 15.0415001
r1 = 380.7900085
r2 = -229.75
r3 = -238.1100006
r4 = 129.3699951
r5 = 133.2299957
r6 = -1131.6700439
r7 = 239.2799988
r8 = 655.2199707
r9 = 10000.0
r10 = 117.9899979
d1 = 13.5100002
d2 = 0.14
d3 = 8.0
d4 = 2.0899999
d5 = 13.25
d6 = 340.6199951
d7 = 2.99
d8 = 0.5
d9 = 3.7
ior1 = 1.618
ior2 = 1.7552
ior3 = 1.7817
ior4 = 1.699
ior5 = 1.5687
V1 = 63.3800011
V2 = 27.5
V3 = 25.6000004
V4 = 30.1000004
V5 = 63.0999985
dia1 = 106.9599991
dia3 = 106.9599991
dia5 = 106.9599991
dia7 = 44.4599991
dia9 = 44.4599991
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
