lens link = https://patents.google.com/patent/US1786916A/en?oq=1786916+
lens patent = US1786916A
lens info = The W. Merte 100mm f/1.4 “Baltar”, introduced in 1928, is historically significant as one of the earliest extremely fast standard/short-telephoto lenses from Germany. Produced by the optical firm Baltar under W. Merte’s design, it offered an unusually bright f/1.4 aperture for the era, enabling low-light photography and creative shallow-depth-of-field effects long before fast lenses became common. Its design reflects the cutting-edge German lens engineering of the late 1920s, aimed at professional and advanced amateur photographers, and it remains a notable example of early high-speed optics in the history of photography.
lens year = 1928
focus sample h = 1.3
focus sample h to max = 5.0
focus sample d min = 1.5
focus sample d max = 1.0
focus sample h 01 = 1.3
focus sample h 01 to max = 1.5
focus sample h 02 = 1.5
focus sample h 02 to max = 1.6
focus sample h 03 = 2.0
focus sample h 03 to max = 2.0
focus sample h 04 = 5.0
focus sample h 04 to max = 5.0
focus sample h state = 1.3
focus sample h to max state = 5.0
focus sample d min state = 1.5
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.621875
ray spread 500m = 0.7
ray spread < 1m = 0.540625
ray edge angle = 42.0
ray edge angle 500m = 43.0
ray edge angle < 1m = 40.0
ray guiding spread = 19.5
ray guiding guide coverage = 8.6330665
ray guiding guide rampv1 = 16.080402
ray guiding guide rampv2 = 15.879397
ray guiding guide rampv3 = 15.4773869
ray guiding guide rampv4 = 14.6733668
ray guiding guide rampv5 = 13.1113319
ray guiding focus shift 500m = 20.25
ray guiding focus shift < 1m = 18.5
f s pos near = 94.1800003
f s pos near m = 0.5
f s pos start = 79.0015124
f s pos end = 68.2128635
image scale ref = 0.0577432
default sensor size = 67.49
f number = 1.4
unit scale = 0.001
aperture idx = 3
aperture r = 22.0
aperture d = 8.0799999
ior1 = 1.64238
ior2 = 1.62377
ior3 = 1.56926
ior4 = 1.64579
ior5 = 1.64238
ior6 = 1.64238
ior7 = 1.67292
V1 = 48.0
V2 = 53.0
V3 = 42.5
V4 = 34.0
V5 = 48.0
V6 = 48.0
V7 = 32.2000008
d1 = 11.1000004
d2 = 1.7
d3 = 16.0699997
d5 = 2.22
d6 = 11.5
d7 = 5.23
d9 = 22.2000008
d10 = 11.7399998
d11 = 11.6199999
d13 = 2.74
r1 = 86.1900024
r2 = 331.0400085
r3 = 46.3499985
r4 = -1118.7800293
r5 = -1118.7800293
r6 = 29.1900005
r7 = -39.8100014
r8 = 52.0999985
r9 = 52.0999985
r10 = -55.0
r11 = 109.6900024
r12 = -68.1999969
r13 = -68.1999969
r14 = -124.1299973
dia1 = 73.6999969
dia3 = 60.0
dia5 = 60.0
dia6 = 44.9399986
dia7 = 44.9399986
dia8 = 60.0
dia9 = 60.0
dia11 = 61.0
dia13 = 61.0
