lens link = https://patents.google.com/patent/US2503751A/en
lens info = The Kodak 100mm f/1.9 Petzval, produced in 1948, is a classic American lens based on the Cooke Triplet design and inspired by the 19th-century Petzval formula. Its fast f/1.9 aperture and characteristic swirly bokeh made it ideal for portraiture, combining artistic rendering with practical postwar optical engineering. The lens reflects Kodak’s effort to bring innovative, high-speed optics to the consumer and professional market during a period of rapid photographic growth.
lens year = 1948
focus sample h = 3.2854545
focus sample h to max = 20.0
focus sample d min = 1.5
focus sample d max = 1.0
focus sample h 01 = 1.5299999
focus sample h 02 = 1.75
focus sample h 03 = 3.48
focus sample h 04 = 6.5799999
aperture factor 03 = 0.75
focus sample h state = 5.7333345
ray spread = 0.41875
ray spread 500m = 0.475
ray spread < 1m = 0.44
ray edge angle = 68.0
ray edge angle 500m = 71.0
ray guiding spread = 49.6999969
ray guiding guide coverage = 27.5999985
ray guiding guide rampv1 = 10.9499998
ray guiding guide rampv2 = 10.8799992
ray guiding guide rampv3 = 10.7599993
ray guiding guide rampv4 = 10.5699997
ray guiding guide rampv5 = 10.3099985
ray guiding focus shift 500m = 55.7199974
ray guiding focus shift < 1m = 53.8399963
f s pos start = 87.4916306
f s pos end = 76.3782501
image scale ref = 0.0574021
default sensor size = 67.4
default sensor size fov = 38.0326824
squeeze factor = 1.0
f number = 1.9
unit scale = 0.001
aperture idx = 2
aperture r = 16.3999996
aperture d = 3.3500004
rack focus m lut15 = 2.4000001
ior1 = 1.745
ior2 = 1.647
ior3 = 1.697
V1 = 43.7999992
V2 = 29.6000004
V3 = 56.2000008
d1 = 25.5599995
d2 = 7.8899999
d3 = 4.5100002
d4 = 10.79
d5 = 19.9200001
r1 = 62.6300011
r2 = -348.5
r3 = -66.4700012
r4 = 39.6199989
r5 = 119.5
r6 = -52.4099998
dia1 = 61.4599953
dia3 = 51.579998
dia4 = 45.5499992
dia5 = 51.3999977
