lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB09.txt
lens info = The Helios‑58 name traces back to a small batch of experimental optics developed in the late Soviet period (1970s–1980s) when Soviet optical engineers were exploring fast apertures in ultra‑short focal lengths, something almost unheard of at the time. In many ways, the Helios‑58 10 mm f/1.6 is less about technical perfection and more about optical experimentation at the frontier of its time, a rare artifact from a period when engineers pushed boundaries with eyeball, slide rule, and ingenuity rather than computer optimization.
focus sample h state = 30.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.55
ray edge angle = 88.8999863
ray guiding spread = 38.9199982
ray guiding guide coverage = 14.0399961
ray guiding guide rampv1 = 11.9200001
ray guiding guide rampv2 = 11.6599998
ray guiding guide rampv3 = 11.6599998
ray guiding guide rampv4 = 11.25
ray guiding guide rampv5 = 10.8699999
ray guiding focus shift 500m = 42.7499962
ray guiding focus shift < 1m = 42.0999985
f s pos start = 58.0114708
f s pos end = 46.5935287
image scale ref = 0.0575525
default sensor size = 55.0
default sensor size fov = 31.0574951
squeeze factor = 1.0
f number = 1.6
unit scale = 0.01
aperture idx = 3
aperture r = 1.855
aperture d = 0.92
ior1 = 1.612596
ior2 = 1.6130019
ior3 = 1.574899
ior4 = 1.6474971
ior5 = 1.656795
ior6 = 1.6395
d1 = 1.125
d2 = 0.01
d3 = 1.86
d5 = 0.32
d6 = 0.92
d7 = 0.31
d9 = 1.99
d10 = 0.02
d11 = 2.3
r1 = 7.2309999
r2 = 46.8400002
r3 = 3.9619999
r4 = 109.4199982
r5 = 109.4199982
r6 = 2.355
r7 = -3.4719999
r8 = 4.0170002
r9 = 4.0170002
r10 = -4.6620002
r11 = 9.3529997
r12 = -19.1399994
dia1 = 6.25
dia3 = 5.5799999
dia4 = 4.7800002
dia6 = 3.71
dia7 = 3.45
dia9 = 3.97
dia11 = 3.8299999
