lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP2004-302170_Example04P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Hasselblad HC 120mm f/4.1 Macro, designed and manufactured by Fujinon for Hasselblad’s medium-format system, reflects the collaboration between Swedish camera engineering and Japanese optical precision in the 2000s. Its long focal length and close-focusing macro capabilities make it ideal for detailed product, nature, and studio photography, while maintaining sharpness and minimal distortion across the frame. The lens exemplifies how modern medium-format lenses blend decades of optical expertise with contemporary demands for versatility and digital performance.
focus sample h = 100.0
focus sample h state = 5.7333345
ray spread = 0.2
ray spread 500m = 0.265625
ray spread < 1m = 0.215
ray edge angle = 56.0
ray edge angle 500m = 74.0
ray edge angle < 1m = 48.2299995
ray guiding spread = 31.3000011
ray guiding guide coverage = 20.7999992
ray guiding guide rampv1 = 10.4832659
ray guiding guide rampv2 = 10.4927635
ray guiding guide rampv3 = 10.4227638
ray guiding guide rampv4 = 10.2817583
ray guiding guide rampv5 = 10.150754
ray guiding focus shift 500m = 42.1099968
ray guiding focus shift < 1m = 38.7299957
f s pos start = 128.9488068
f s pos start m = 0.5
f s pos end = 84.6230621
image scale ref = 0.0470781
default sensor size = 75.0
default sensor size fov = 34.5574042
squeeze factor = 1.0
f number = 4.0999999
unit scale = 0.001
aperture idx = 3
aperture r = 13.0419998
aperture d = 4.4465027
rack focus m lut15 = 2.4000001
ior1 = 1.76182
ior2 = 1.72342
ior3 = 1.6968
ior4 = 1.6727
ior5 = 1.7725
ior6 = 1.4874901
ior7 = 1.80518
ior8 = 1.8044
ior9 = 1.4874901
V1 = 26.5
V2 = 38.0
V3 = 55.5999985
V4 = 32.2000008
V5 = 49.5999985
V6 = 70.1999969
V7 = 25.5
V8 = 39.5999985
V9 = 70.1999969
d1 = 4.042284
d2 = 1.602312
d3 = 1.6169159
d4 = 5.6591878
d5 = 8.0845556
d6 = 23.2431126
d7 = 5.588448
d8 = 1.010076
d9 = 9.0951357
d10 = 0.303168
d11 = 7.9835038
d12 = 3.0317161
d13 = 5.0528522
d14 = 4.29492
d15 = 3.0317161
d16 = 7.2760921
d17 = 7.2628798
r1 = 162.8027954
r2 = -162.8027954
r3 = -57.5499611
r4 = 43.6576805
r5 = 54.0593987
r6 = -54.0593987
r7 = -28.5547199
r8 = 533.5810547
r9 = -150.7003174
r10 = -40.5298805
r11 = 419.3057861
r12 = -55.1507988
r13 = 180.6596375
r14 = -180.6596375
r15 = -163.3182068
r16 = 49.5209999
r17 = 54.9336014
r18 = 195.0097198
dia1 = 33.5800018
dia2 = 33.5800018
dia3 = 32.3300018
dia4 = 30.0499992
dia5 = 33.6800003
dia6 = 33.6800003
dia7 = 26.1700001
dia8 = 27.8700008
dia9 = 30.6299992
dia10 = 30.6299992
dia11 = 31.3700008
dia12 = 31.3700008
dia13 = 32.1699982
dia14 = 32.1699982
dia15 = 32.1100006
dia16 = 32.1100006
dia17 = 37.9799995
dia18 = 37.9799995
