lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US005579169_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A historically fascinating and highly specialized optic in Nikon’s history, the R‑UW AF 13 mm f/2.8 was introduced in 1994 as part of the Nikonos RS underwater SLR system, making it the world’s first underwater autofocus fisheye designed specifically for serious underwater photography. It features a massive 170° diagonal field of view, letting divers capture immersive scenes with extreme perspective, something almost impossible with other lenses of its time. This lens was engineered to work inside waterproof housings, with a rugged build to withstand harsh marine conditions.
focus sample h = 50.0
focus sample h state = 30.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.29
ray edge angle = 96.0999985
ray guiding spread = 97.4300003
ray guiding focus shift 500m = 97.8799973
f s pos start = 40.696373
f s pos end = 40.4503021
image scale ref = 0.3859637
default sensor size = 29.0
default sensor size fov = 111.182148
squeeze factor = 1.0
f number = 2.8699999
unit scale = 0.001
aperture idx = 5
aperture r = 7.1325002
aperture d = 3.2000003
ior1 = 1.5168
ior2 = 1.6702501
ior3 = 1.6968
ior4 = 1.59507
ior5 = 1.79668
ior6 = 1.7963099
ior7 = 1.5186
ior8 = 1.5168
ior9 = 1.80518
V1 = 64.0999985
V2 = 57.5
V3 = 55.5999985
V4 = 35.5
V5 = 45.4000015
V6 = 40.9000015
V7 = 69.9000015
V8 = 69.9000015
V9 = 25.2999992
d1 = 8.0
d2 = 20.0
d3 = 3.0
d4 = 12.0
d5 = 2.3
d6 = 2.4000001
d7 = 10.8999996
d9 = 13.5
d10 = 7.0999999
d11 = 1.5
d13 = 4.6999998
d14 = 1.0
d15 = 5.1999998
d17 = 1.5
r1 = 54.987999
r2 = 39.9990005
r3 = 107.5189972
r4 = 17.8409996
r5 = 62.1069984
r6 = 17.2360001
r7 = 30.4920006
r8 = -16.1040001
r9 = -16.1040001
r10 = -37.2789993
r11 = 77.9169998
r12 = 20.5370007
r13 = 20.5370007
r14 = -50.5760002
r15 = 76.2259979
r16 = -16.2369995
r17 = -16.2369995
r18 = -23.3120003
dia1 = 98.5500031
dia2 = 75.9700012
dia3 = 59.0
dia4 = 33.4300003
dia5 = 32.0800018
dia6 = 23.9599991
dia7 = 26.0100002
dia8 = 26.0100002
dia9 = 21.1700001
dia10 = 14.2650003
dia11 = 19.25
dia12 = 17.8799992
dia13 = 17.8799992
dia14 = 18.2999992
dia15 = 19.0900002
dia16 = 19.0900002
dia17 = 20.6499996
