lens info = Building on Håvard Dalen’s original design, this version pairs the distinctive lens with an anamorphic adapter. The result is a uniquely cinematic image, a bold fusion of Håvard’s signature optical style with the dramatic look of anamorphic imagery. Perfectly suited for those who appreciate optical chaos in its purest form, truly a cinematic experience.
focus sample h = 5.7333345
focus sample h state = 5.7333345
ray spread = 0.2
ray spread 500m = 0.21
ray spread < 1m = 0.245
ray edge angle = 44.2999992
ray edge angle 500m = 55.3999977
ray edge angle < 1m = 45.3999977
ray guiding spread = 26.5200005
ray guiding guide coverage = 39.6999969
ray guiding guide rampv1 = 12.1099997
ray guiding guide rampv2 = 11.9350004
ray guiding guide rampv3 = 11.6160002
ray guiding guide rampv4 = 11.1499996
ray guiding guide rampv5 = 10.5999994
ray guiding focus shift 500m = 28.869997
ray guiding focus shift < 1m = 28.4799995
f s pos start = 180.0129089
f s pos start m = 2.0
f s pos end = 164.5707092
image scale ref = 0.0334545
default sensor size = 70.0
default sensor size fov = 47.3026842
f number = 5.0
unit scale = 0.001
aperture idx = 5
aperture r = 17.0
rack focus idx = 2
rack focus m lut15 = 2.4000001
rack focus p lut1 = -55.6890488
rack focus p lut2 = -45.2248001
rack focus p lut3 = -37.8092194
rack focus p lut4 = -32.3098755
rack focus p lut5 = -28.0805206
rack focus p lut6 = -24.7324371
rack focus p lut7 = -22.0188904
rack focus p lut8 = -19.7763062
rack focus p lut9 = -17.8925323
rack focus p lut10 = -14.9072266
rack focus p lut11 = -12.6470947
rack focus p lut12 = -10.8886719
rack focus p lut13 = -9.4574738
rack focus p lut14 = -8.2902527
rack focus p lut15 = -6.4868927
rack focus p lut16 = -5.1593018
rack focus p lut17 = -4.6182251
rack focus p lut18 = -3.5205078
rack focus p lut19 = -2.6806641
rack focus p lut20 = -2.0202637
rack focus p lut21 = -1.4862061
rack focus p lut22 = -0.6736755
rack focus p lut23 = -0.0863647
rack focus p lut24 = 0.3585815
rack focus p lut25 = 0.7067871
rack focus p lut26 = 0.9869385
rack focus p lut27 = 1.4093018
rack focus p lut28 = 1.713562
rack focus p lut29 = 2.0370483
rack focus p lut30 = 2.2637939
rack focus p lut31 = 2.6977539
rack focus p lut32 = 3.0450439
rack focus p lut33 = 3.2189941
rack focus p lut34 = 3.3074951
rack focus p lut35 = 3.4387207
rack focus p lut36 = 3.5048676
rack focus p lut37 = 3.5377502
rack focus p lut38 = 3.5446167
rack focus p lut39 = 3.5534668
rack focus p lut40 = 3.5571289
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.3
t1 = 2
t2 = 2
t3 = 2
t4 = 2
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
V5 = 50.0
d1 = 4.2352943
d3 = 11.4705887
d4 = 76.6764679
d5 = 3.8823528
d7 = 9.8823528
d8 = 3.5294118
d9 = 8.6999998
r1 = -134.0126495
r2 = 35.294117
r3 = 35.294117
r4 = 121.3279419
r5 = 88235.296875
r6 = 89.3382339
r7 = 89.3382339
r8 = -121.3279419
r9 = 100.0
r10 = -100.0
dia1 = 60.0
dia2 = 54.705883
dia3 = 54.705883
dia5 = 60.8823547
dia7 = 60.8823547
dia9 = 40.0
