lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US007411746_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = US 7,411,746 Example 1
lens info = The Ricoh HD Pentax‑DA 21mm f/3.2 Limited, released in 2013, is historically notable as part of Pentax’s Limited series, renowned for combining compact design with exceptional optical quality. Built in Japan, it features high-reflective HD coatings to reduce flare and improve contrast.
lens year = 2013
lens focal length = 21.6
optimal sensor pos at infinity = 36.7
focus sample h = 30.0
focus sample h state = 30.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.325
ray spread 500m = 0.328125
ray edge angle = 172.0
ray edge angle 500m = 174.0
ray guiding spread = 106.5
ray guiding guide coverage = 19.445973
ray guiding guide rampv1 = 10.7537688
ray guiding guide rampv2 = 10.9547739
ray guiding guide rampv3 = 10.8542714
ray guiding guide rampv4 = 10.6532663
ray guiding guide rampv5 = 10.5527638
ray guiding focus shift 500m = 106.25
f s pos start = 37.1585302
f s pos end = 36.6815
image scale ref = 0.2755617
default sensor size = 29.75
f number = 3.3
unit scale = 0.001
aperture idx = 4
aperture r = 4.464
aperture d = 2.0
ior1 = 1.6968
ior2 = 1.804
ior3 = 1.7725
ior4 = 1.69895
ior5 = 1.72916
ior6 = 1.74077
ior7 = 1.62299
ior8 = 1.52972
ior9 = 1.7725
V1 = 55.5
V2 = 46.6
V3 = 49.6
V4 = 30.1
V5 = 54.7
V6 = 27.8
V7 = 58.2
V8 = 42.7
V9 = 49.6
d1 = 3.62
d2 = 0.1
d3 = 1.1
d4 = 6.75
d5 = 1.24
d7 = 5.67
d8 = 2.0
d9 = 2.59
d11 = 1.0
d13 = 2.37
d14 = 0.1
d15 = 0.1
d17 = 2.68
r1 = 32.486
r2 = 113.238
r3 = 20.902
r4 = 8.178
r5 = 36.561
r6 = 8.178
r7 = 8.178
r8 = 6403.341
r9 = -20.013
r10 = -8.6
r11 = -8.6
r12 = 100000.0
r13 = 100000.0
r14 = -19.142
r15 = -65.119
r16 = -69.548
r17 = -69.548
r18 = -14.886
dia1 = 23.3
dia2 = 23.3
dia3 = 17.56
dia4 = 13.44
dia5 = 10.58
dia6 = 10.58
dia7 = 10.58
dia8 = 10.58
dia9 = 9.46
dia10 = 11.06
dia11 = 11.06
dia12 = 11.2
dia13 = 11.2
dia14 = 11.2
dia15 = 12.46
dia16 = 12.46
dia17 = 12.46
dia18 = 12.46
asphere surface idx 01 = 15
C1 01 = -4.1055
C2 01 = -1.2824
C1 exponent 01 = -5
C2 exponent 01 = -8
