lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/CN211826700_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = CN 211826700 U Example 1
lens info = The Viltrox 23mm f/1.4 AF E, released around 2019, is notable as one of Viltrox’s early high-speed autofocus lenses for Sony E-mount full-frame cameras, offering a bright f/1.4 aperture in a compact, affordable package. Manufactured in China, it represents the rise of smaller, independent optics makers providing fast, modern lenses with autofocus and electronic integration for mirrorless systems, challenging traditional brands.
lens year = 2020
lens focal length = 23.44
focus sample h = 2.4333333
focus sample h state = 14.9
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.8
ray spread 500m = 0.784375
ray spread < 1m = 0.75
ray edge angle = 101.0
ray edge angle 500m = 104.0
ray edge angle < 1m = 106.0
ray guiding spread = 57.0
ray guiding guide coverage = 8.8394197
ray guiding guide rampv1 = 15.879397
ray guiding guide rampv2 = 15.879397
ray guiding guide rampv3 = 15.2763819
ray guiding guide rampv4 = 14.2713568
ray guiding guide rampv5 = 12.8643216
ray guiding focus shift 500m = 59.0
ray guiding focus shift < 1m = 56.25
f s pos near = 17.7210276
f s pos near m = 0.3
f s pos start = 16.1541195
f s pos end = 15.6058986
image scale ref = 0.2521121
default sensor size = 23.12
f number = 1.4
unit scale = 0.001
aperture idx = 5
aperture r = 8.7555
aperture d = 4.99
ior1 = 1.88
ior2 = 1.85
ior3 = 1.85
ior4 = 1.51
ior5 = 1.48
ior6 = 1.85
ior7 = 1.73
ior8 = 1.93
ior9 = 1.75
ior10 = 1.73
ior11 = 1.85
V1 = 40.79
V2 = 42.72
V3 = 36.59
V4 = 81.59
V5 = 70.44
V6 = 23.78
V7 = 54.67
V8 = 20.88
V9 = 28.3
V10 = 54.67
V11 = 23.78
d1 = 1.0
d2 = 15.36
d3 = 4.06
d4 = 0.1
d5 = 2.98
d6 = 3.54
d7 = 2.31
d8 = 0.11
d9 = 1.0
d10 = 5.74
d11 = 1.0
d13 = 6.55
d14 = 0.1
d15 = 3.58
d16 = 1.0
d17 = 0.7
d18 = 4.43
d19 = 8.03
d20 = 0.91
d21 = 1.0
r1 = 105.5
r2 = 22.41
r3 = 68.64
r4 = -60.07
r5 = 23.25
r6 = 37.66
r7 = -126.69
r8 = -49.51
r9 = 21.54
r10 = 12.93
r11 = -13.17
r12 = 30.84
r13 = 30.84
r14 = -17.84
r15 = 51.8
r16 = -54.36
r17 = 65.81
r18 = 20.97
r19 = 30.99
r20 = -27.0
r21 = -25.97
r22 = -114.18
dia1 = 31.44
dia2 = 27.9
dia3 = 27.06
dia4 = 27.06
dia5 = 25.88
dia6 = 25.0
dia7 = 24.32
dia8 = 24.32
dia9 = 20.39
dia10 = 18.4
dia11 = 16.74
dia12 = 20.88
dia13 = 20.88
dia14 = 20.88
dia15 = 22.38
dia16 = 22.38
dia17 = 19.76
dia18 = 19.76
dia19 = 25.42
dia20 = 25.42
dia21 = 24.96
dia22 = 25.52
