lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP2001-330771_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = Introduced in the early 2000s, the Sigma 24mm f/1.8 EX DG Aspherical Macro was part of Sigma’s EX (“Excellence”) line, aimed at delivering professional-grade optics for digital and film SLRs. It combined a fast f/1.8 aperture with macro capability—a rare feature for a wide-angle lens—allowing photographers to capture dramatic perspective and close-up detail in one lens. Its aspherical and low-dispersion elements minimized distortion and chromatic aberrations, reflecting Sigma’s early commitment to high-performance optics for digital photography. The lens quickly gained a following among landscape, architecture, and creative macro photographers seeking both versatility and optical precision in a single lens.
lens focal length = 24.69
optimal sensor pos at infinity = 38.6
focus sample h = 70.0
focus sample h state = 70.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.58125
ray spread 500m = 0.5875
ray spread < 1m = 0.5
ray edge angle = 125.0
ray edge angle 500m = 126.0
ray edge angle < 1m = 100.0
ray guiding spread = 71.0
ray guiding guide coverage = 21.6658329
ray guiding guide rampv1 = 10.1507538
ray guiding guide rampv2 = 10.3517588
ray guiding guide rampv3 = 10.2512563
ray guiding guide rampv4 = 10.1507538
ray guiding guide rampv5 = 10.3517588
ray guiding focus shift 500m = 71.75
ray guiding focus shift < 1m = 56.75
f s pos near = 58.7896425
f s pos near m = 0.1
f s pos start = 39.2417847
f s pos end = 38.5873969
image scale ref = 0.2374341
default sensor size = 48.62
default sensor size fov = 89.4690024
f number = 1.85
unit scale = 0.001
aperture idx = 6
aperture r = 13.518
aperture d = 4.69
ior1 = 1.72342
ior2 = 1.834
ior3 = 1.5184
ior4 = 1.7859
ior5 = 1.80518
ior6 = 1.834
ior7 = 1.713
ior8 = 1.5184
ior9 = 1.6968
ior10 = 1.7552
ior11 = 1.713
ior12 = 1.60625
V1 = 38.0
V2 = 37.3
V3 = 52.1
V4 = 44.1
V5 = 25.4
V6 = 37.3
V7 = 54.1
V8 = 52.1
V9 = 55.6
V10 = 27.5
V11 = 54.1
V12 = 63.1
d1 = 4.33
d2 = 0.15
d3 = 1.5
d4 = 7.56
d5 = 0.2
d7 = 1.5
d8 = 12.9
d9 = 10.08
d10 = 0.3
d11 = 7.86
d12 = 5.96
d13 = 6.62
d15 = 0.2
d16 = 2.19
d17 = 6.08
d19 = 3.24
d20 = 1.82
d21 = 3.75
d22 = 0.15
d23 = 4.75
r1 = 69.12
r2 = 130.23
r3 = 45.56
r4 = 19.5
r5 = 65.45
r6 = 54.47
r7 = 54.47
r8 = 22.38
r9 = 313.19
r10 = -107.94
r11 = 50.85
r12 = 160.23
r13 = 99.14
r14 = -36.11
r15 = -36.11
r16 = -31.21
r17 = -50.03
r18 = -24.46
r19 = -24.46
r20 = 42.88
r21 = -410.66
r22 = -55.29
r23 = 354.26
r24 = -37.79
dia1 = 52.66
dia2 = 52.66
dia3 = 43.24
dia4 = 35.06
dia5 = 33.56
dia6 = 33.56
dia7 = 33.56
dia8 = 29.72
dia9 = 27.82
dia10 = 27.82
dia11 = 28.64
dia12 = 28.64
dia13 = 28.9
dia14 = 28.9
dia15 = 28.9
dia16 = 28.9
dia17 = 26.86
dia18 = 26.86
dia19 = 26.86
dia20 = 22.95
dia21 = 27.4
dia22 = 27.4
dia23 = 29.46
dia24 = 29.46
asphere surface idx 01 = 5
asphere surface idx 02 = 16
C1 01 = 3.844
C2 01 = 1.0581
C3 01 = -9.9037
C4 01 = 5.055
C1 02 = 1.3754
C2 02 = -3.6849
C3 02 = 2.6087
C4 02 = 3.967
C1 exponent 01 = -6
C2 exponent 01 = -8
C3 exponent 01 = -12
C4 exponent 01 = -14
C1 exponent 02 = -5
C2 exponent 02 = -9
C3 exponent 02 = -12
C4 exponent 02 = -15
