lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US004333714_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = US 4,333,714 Example 1
lens info = The Vivitar MC 28mm f/2.8 was made in Japan by contracted manufacturers like Komine, Kiron, or Tokina, rather than by Vivitar itself. Vivitar acted as a brand and specifier, resulting in optical variations across different serials. The “MC” stands for Multi-Coated, a 1970s innovation that reduced flare and improved contrast, making these lenses historically notable examples of Japanese optical craftsmanship sold under a Western brand.
lens year = 1980
lens focal length = 28.0
optimal sensor pos at infinity = 39.04
focus sample h = 20.0
focus sample h state = 9.8000002
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.38125
ray spread 500m = 0.3875
ray edge angle = 167.0
ray edge angle 500m = 169.0
ray guiding spread = 98.0
ray guiding guide coverage = 25.9829915
ray guiding guide rampv1 = 11.1557789
ray guiding guide rampv2 = 11.2562814
ray guiding guide rampv3 = 11.0552764
ray guiding guide rampv4 = 10.8542714
ray guiding guide rampv5 = 10.5527638
ray guiding focus shift 500m = 99.0
f s pos start = 39.8495696
f s pos end = 39.0336191
image scale ref = 0.2113852
default sensor size = 42.84
f number = 2.8
unit scale = 0.001
aperture idx = 4
aperture r = 7.2745
aperture d = 4.0
ior1 = 1.564
ior2 = 1.658
ior3 = 1.723
ior4 = 1.613
ior5 = 1.785
ior6 = 1.72
ior7 = 1.697
V1 = 60.8
V2 = 57.3
V3 = 38.0
V4 = 58.6
V5 = 26.1
V6 = 50.3
V7 = 55.5
d1 = 3.08
d2 = 0.2
d3 = 2.0
d4 = 13.51
d5 = 5.0
d6 = 1.38
d7 = 4.0
d8 = 0.22
d9 = 1.5
d10 = 0.85
d11 = 2.6
d12 = 0.2
d13 = 2.46
r1 = 61.85
r2 = 525.96
r3 = 43.704
r4 = 10.686
r5 = 27.96
r6 = -88.64
r7 = -51.1
r8 = -19.674
r9 = -15.412
r10 = 56.41
r11 = -71.028
r12 = -17.375
r13 = -239.3
r14 = -26.573
dia1 = 31.49
dia2 = 31.49
dia3 = 25.96
dia4 = 19.26
dia5 = 16.7
dia6 = 16.7
dia7 = 16.8
dia8 = 16.8
dia9 = 13.39
dia10 = 14.58
dia11 = 14.58
dia12 = 15.5
dia13 = 16.84
dia14 = 16.84
