lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US003591257_Example03P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A compact and historically significant wide-angle lens, the 28mm f/2.8 Elmarit was introduced by Leica in the 1960s as part of the M-series rangefinder lineup. Renowned for its sharp central performance, minimal distortion, and classic Leica color rendition, it was designed to deliver high-quality optics in a small, portable package. Praised by photojournalists and street photographers alike, the lens combines vintage character with precise engineering, making it a staple of Leica’s legacy of rangefinder excellence.
focus sample h = 5.0
focus sample h state = 15.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.3625
ray spread 500m = 0.371875
ray edge angle = 265.0
ray edge angle 500m = 273.0
ray guiding spread = 143.1999969
ray guiding guide coverage = 40.2299995
ray guiding guide rampv1 = 12.9248238
ray guiding guide rampv2 = 12.6433163
ray guiding guide rampv3 = 12.2308044
ray guiding guide rampv4 = 11.6282921
ray guiding guide rampv5 = 10.8957787
ray guiding focus shift 500m = 147.2599945
ray guiding focus shift < 1m = 147.8699951
f s pos start = 19.6113224
f s pos end = 18.7157364
image scale ref = 0.2017203
default sensor size = 42.0
default sensor size fov = 71.3750855
squeeze factor = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 4
aperture r = 5.6845002
aperture d = 2.3400002
rack focus m lut15 = 2.4000001
ior1 = 1.62286
ior2 = 1.62286
ior3 = 1.7922699
ior4 = 1.81265
ior5 = 1.62286
ior6 = 1.72823
ior7 = 1.81265
ior8 = 1.6240799
V1 = 60.0800018
V2 = 60.0800018
V3 = 47.1500015
V4 = 25.2399998
V5 = 60.0800018
V6 = 37.8499985
V7 = 25.2399998
V8 = 36.1100006
d1 = 1.52
d2 = 2.76
d3 = 1.52
d4 = 14.3400002
d5 = 8.6000004
d7 = 4.9299998
d8 = 0.6
d9 = 3.1600001
d10 = 0.66
d11 = 3.8099999
d13 = 1.6799999
d14 = 3.8099999
d15 = 1.52
r1 = 27.6599998
r2 = 17.1399994
r3 = 28.4500008
r4 = 17.0100002
r5 = 16.8299999
r6 = -25.5400009
r7 = -25.5400009
r8 = -153.8000031
r9 = -15.79
r10 = -20.0400009
r11 = 932.4000244
r12 = -10.1000004
r13 = -10.1000004
r14 = -28.1399994
r15 = -9.6899996
r16 = -17.0799999
dia1 = 30.3400002
dia2 = 25.2600002
dia3 = 24.5900002
dia4 = 22.3500004
dia5 = 15.1099997
dia7 = 15.1099997
dia9 = 10.6899996
dia10 = 12.6599998
dia11 = 14.5100002
dia13 = 14.5100002
dia15 = 14.4499998
dia16 = 17.6800003
