lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US005822132_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = Introduced in the 1990s by Pentax under Ricoh’s management, the 28mm f/2.8 FA Soft was part of Pentax’s FA series, which aimed to bring advanced optical coatings and creative lens designs to SLR photographers. The “Soft” variant was specifically engineered to provide a gentle, dreamy look, emulating the soft-focus portrait lenses of mid-20th-century photography while retaining Pentax’s modern coating technology. Its historical significance lies in bridging classic artistic rendering with modern SLR usability, making it a collector-favorite for both vintage and creative photography enthusiasts.
focus sample h = 25.0
focus sample h state = 15.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.371875
ray spread 500m = 0.378125
ray edge angle = 190.0
ray edge angle 500m = 193.0
ray guiding spread = 113.0999908
ray guiding guide coverage = 32.1499977
ray guiding guide rampv1 = 11.4572868
ray guiding guide rampv2 = 11.4477892
ray guiding guide rampv3 = 11.2562819
ray guiding guide rampv4 = 10.9547739
ray guiding guide rampv5 = 10.653266
ray guiding focus shift 500m = 114.9800034
ray guiding focus shift < 1m = 115.1499939
f s pos start = 35.9564438
f s pos end = 35.1641121
image scale ref = 0.2155605
default sensor size = 44.4
default sensor size fov = 79.9081108
squeeze factor = 1.0
f number = 2.8000002
unit scale = 0.001
aperture idx = 3
aperture r = 6.8515
aperture d = 3.4099998
rack focus m lut15 = 2.4000001
ior1 = 1.58913
ior2 = 1.62041
ior3 = 1.7725
ior4 = 1.7847
ior5 = 1.7725
d1 = 2.8900001
d2 = 0.1
d3 = 2.3099999
d4 = 19.2999992
d5 = 10.6099997
d6 = 1.61
d7 = 1.9299999
d8 = 0.64
d9 = 3.0899999
r1 = 374.8999939
r2 = -419.0
r3 = 62.5499992
r4 = 13.8000002
r5 = 23.3799992
r6 = -47.1699982
r7 = -23.4799995
r8 = 34.6599998
r9 = 190.5200043
r10 = -17.8899994
dia1 = 37.5999985
dia3 = 31.2099991
dia4 = 23.6299992
dia5 = 19.5599995
dia7 = 13.7299995
dia9 = 13.0900002
