lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP2012-159613_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A compact and surprisingly versatile macro lens for Sony E-mount cameras, the 30mm f/3.5 delivers 1:1 magnification in a pocketable design, making it one of the smallest true macro lenses available. Despite its size, it maintains crisp central sharpness and smooth background blur, and its short minimum focus distance allows for creative perspectives rarely possible with larger macros.
lens focal length = 29.1
optimal sensor pos at infinity = 27.3
focus sample h = 15.0
focus sample h state = 15.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.3
ray spread 500m = 0.35
ray spread < 1m = 0.28125
ray edge angle = 139.0
ray edge angle 500m = 147.0
ray edge angle < 1m = 132.0
ray guiding spread = 64.75
ray guiding guide coverage = 9.2314907
ray guiding guide rampv1 = 12.4623116
ray guiding guide rampv2 = 10.7537688
ray guiding guide rampv3 = 10.5527638
ray guiding guide rampv4 = 10.4522613
ray guiding guide rampv5 = 9.9497487
ray guiding focus shift 500m = 65.25
ray guiding focus shift < 1m = 63.0
f s pos near = 32.8403214
f s pos near m = 0.2
f s pos start = 28.2009191
f s pos end = 27.315908
image scale ref = 0.2029882
default sensor size = 23.0
default sensor size fov = 43.1326315
f number = 3.6
unit scale = 0.001
aperture idx = 3
aperture r = 5.302
aperture d = 5.8
ior1 = 1.618
ior2 = 1.5361
ior3 = 1.64769
ior4 = 1.7552
ior5 = 1.497
ior6 = 1.59201
ior7 = 1.48749
ior8 = 1.5361
ior9 = 1.53172
V1 = 63.4
V2 = 41.2
V3 = 33.8
V4 = 27.5
V5 = 81.6
V6 = 67.0
V7 = 70.4
V8 = 41.2
V9 = 48.8
d1 = 0.7
d3 = 0.2
d4 = 3.0
d5 = 2.68
d6 = 4.9
d7 = 0.7
d9 = 2.9
d10 = 0.5
d11 = 3.87
d12 = 1.51
d13 = 0.7
d15 = 0.2
d16 = 12.43
d17 = 3.92
r1 = 49.294
r2 = 8.281
r3 = 8.281
r4 = 7.498
r5 = 16.94
r6 = -57.578
r7 = -700.0
r8 = 16.807
r9 = 16.807
r10 = -50.056
r11 = 21.061
r12 = -14.209
r13 = -46.085
r14 = 13.045
r15 = 13.045
r16 = 11.339
r17 = 37.899
r18 = -81.945
dia1 = 11.38
dia2 = 11.38
dia3 = 11.38
dia4 = 10.88
dia5 = 10.1
dia6 = 10.1
dia7 = 12.07
dia8 = 12.07
dia9 = 12.07
dia10 = 12.07
dia11 = 12.75
dia12 = 12.75
dia13 = 12.78
dia14 = 12.78
dia15 = 12.78
dia16 = 12.78
dia17 = 22.57
dia18 = 22.57
asphere surface idx 01 = 4
asphere surface idx 02 = 11
asphere surface idx 03 = 12
asphere surface idx 04 = 16
C1 01 = -1.8909
C2 01 = -2.41
C3 01 = -4.47
C4 01 = -4.27
C1 02 = -5.7937
C2 02 = 1.0969
C3 02 = -2.7388
C4 02 = 3.8051
C1 03 = 5.1068
C2 03 = 1.2754
C3 03 = -3.1751
C4 03 = 4.214
C1 04 = -6.9421
C2 04 = -3.4378
C3 04 = -6.9182
C4 04 = 6.8268
C1 exponent 01 = -4
C2 exponent 01 = -6
C3 exponent 01 = -8
C4 exponent 01 = -10
C1 exponent 02 = -5
C2 exponent 02 = -6
C3 exponent 02 = -8
C4 exponent 02 = -10
C1 exponent 03 = -5
C2 exponent 03 = -6
C3 exponent 03 = -8
C4 exponent 03 = -10
C1 exponent 04 = -5
C2 exponent 04 = -7
C3 exponent 04 = -9
C4 exponent 04 = -11
