lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE01749770_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A classic wide-angle lens from Meyer-Optik, a historic German lens maker, the 35mm f/4.5 was produced in the mid-20th century and reflects the engineering approaches of the era. It features a Tessar-style optical formula, prized for its compactness and sharp central performance with smooth, slightly soft edges. Often used in landscape, architectural, and documentary work, it delivers a subtle vintage character with gentle contrast and natural color rendition. Collectors and vintage lens enthusiasts value it for its historic craftsmanship and distinctive mid-century German optical signature.
focus sample h = 6.9563637
focus sample h 01 = 6.9563599
focus sample h 02 = 7.4099998
focus sample h 03 = 14.3000002
aperture factor 02 = 0.75
aperture factor 03 = 0.5
focus sample h state = 19.6163635
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.25
ray spread 500m = 0.246875
ray edge angle = 208.0
ray edge angle 500m = 214.0
ray guiding spread = 134.269989
ray guiding guide coverage = 34.2699966
ray guiding guide rampv1 = 11.4572868
ray guiding guide rampv2 = 11.3567839
ray guiding guide rampv3 = 11.0552759
ray guiding guide rampv4 = 10.7537689
ray guiding guide rampv5 = 10.452261
ray guiding focus shift 500m = 138.8899994
ray guiding focus shift < 1m = 138.2799988
f s pos start = 35.9817581
f s pos end = 34.7512779
image scale ref = 0.1715091
default sensor size = 37.0
default sensor size fov = 56.4374854
squeeze factor = 1.0
f number = 4.5
unit scale = 0.001
aperture idx = 3
aperture r = 3.8395
aperture d = 0.9400001
rack focus m lut15 = 2.4000001
ior1 = 1.48771
ior2 = 1.65883
ior3 = 1.62542
ior4 = 1.56905
V1 = 70.3000031
V2 = 51.0
V3 = 35.5
V4 = 63.0
d1 = 3.1500001
d2 = 25.2000008
d3 = 2.9749999
d4 = 3.325
d5 = 0.7
d6 = 1.6849999
d7 = 1.925
r1 = 53.2000008
r2 = 26.7749996
r3 = 13.4750004
r4 = -172.5500031
r5 = -15.75
r6 = 13.6499996
r7 = 67.1999969
r8 = -12.6000004
dia1 = 37.4599991
dia2 = 33.9500008
dia3 = 12.4399996
dia5 = 9.1000004
dia7 = 9.1000004
