lens info = The Konica Hexanon 35mm f/2.8 comes from a period when Japanese manufacturers were rapidly closing the gap with European optics, and Konica (then Konishiroku) was among the earliest to rival Zeiss in optical precision. Developed during the late 1960s–1980s, it reflects a distinctly Japanese design philosophy of compactness, mechanical durability, and optical efficiency rather than sheer speed.
focus sample h = 2.5445454
focus sample h 01 = 2.5445499
focus sample h 02 = 3.5000002
focus sample h 03 = 6.0
aperture factor 02 = 0.75
aperture factor 03 = 0.5
focus sample h state = 19.6163635
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.371875
ray spread 500m = 0.40625
ray edge angle = 57.0
ray edge angle 500m = 61.0
ray guiding spread = 40.2299995
ray guiding guide coverage = 30.9300003
ray guiding guide rampv1 = 11.5900002
ray guiding guide rampv2 = 11.3099995
ray guiding guide rampv3 = 11.1499996
ray guiding guide rampv4 = 10.8899994
ray guiding guide rampv5 = 10.5599985
ray guiding focus shift 500m = 44.0599976
ray guiding focus shift < 1m = 42.9199944
f s pos start = 113.4119873
f s pos end = 102.6236725
image scale ref = 0.0586702
default sensor size = 94.9999
default sensor size fov = 51.9406008
squeeze factor = 1.0
f number = 2.8
unit scale = 0.1
aperture idx = 3
aperture r = 0.19
aperture d = 0.0222
rack focus m lut15 = 2.4000001
ior1 = 1.5163
ior2 = 1.757
ior3 = 1.7407
ior4 = 1.6968
ior5 = 1.7130001
V1 = 64.0999985
V2 = 47.9000015
V3 = 27.7999992
V4 = 55.5
V5 = 53.9000015
d1 = 0.0423
d2 = 0.254
d3 = 0.3386
d4 = 0.1467
d5 = 0.0705
d6 = 0.015
d7 = 0.0592
d8 = 0.0028
d9 = 0.0874
r1 = 1.14169
r2 = 0.4143
r3 = 0.7614
r4 = -1.339
r5 = -0.58
r6 = 1.4698
r7 = -0.8472
r8 = -0.5243
r9 = -13.9860001
r10 = -0.6324
dia1 = 0.67
dia2 = 0.55
dia3 = 0.47
dia5 = 0.38
dia6 = 0.44
dia7 = 0.41
dia8 = 0.44
dia9 = 0.53
