lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB02.txt
lens info = A rare Soviet wide-angle lens from the 1950s, the Helios-23 was designed as a high-speed, compact Sonnar-style optic for rangefinder cameras. Unlike many lenses of its era, it delivers a distinctive mix of sharpness and vintage character, gentle micro-contrast, and smooth corner fall-off. Its optical formula produces unique “painterly” rendering in out-of-focus areas, making it prized among collectors and photographers seeking a classic mid-century Soviet aesthetic with a cinematic feel.
focus sample h = 2.0
focus sample h state = 3.5036364
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.51875
ray spread 500m = 0.5275
ray spread < 1m = 0.61
ray edge angle = 217.0
ray edge angle 500m = 221.0
ray guiding spread = 102.8999939
ray guiding guide coverage = 14.3400002
ray guiding guide rampv1 = 12.1608038
ray guiding guide rampv2 = 12.1013069
ray guiding guide rampv3 = 11.9597988
ray guiding guide rampv4 = 11.5882921
ray guiding guide rampv5 = 11.0662823
ray guiding focus shift 500m = 106.3199997
ray guiding focus shift < 1m = 105.6399994
f s pos start = 23.275835
f s pos end = 21.9801788
image scale ref = 0.1666126
default sensor size = 22.0
default sensor size fov = 34.7684188
squeeze factor = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 3
aperture r = 5.4625001
aperture d = 4.25
rack focus m lut15 = 2.4000001
ior1 = 1.614
ior2 = 1.612596
ior3 = 1.6128
ior4 = 1.6474971
ior5 = 1.6395
ior6 = 1.6222
d1 = 3.0999999
d2 = 0.2
d3 = 5.1999998
d5 = 1.7
d6 = 4.25
d7 = 1.4
d9 = 5.5
d10 = 0.07
d11 = 4.0
r1 = 26.2199993
r2 = 135.5099945
r3 = 13.7399998
r4 = 35.5499992
r5 = 35.5499992
r6 = 8.7700005
r7 = -10.8800001
r8 = 20.3099995
r9 = 20.3099995
r10 = -14.3199997
r11 = 48.2410011
r12 = -35.0099983
dia1 = 20.0
dia3 = 18.2000008
dia5 = 18.2000008
dia6 = 12.8999996
dia7 = 12.0299997
dia8 = 17.9099998
dia9 = 17.9099998
dia11 = 24.0
