lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB02.txt
lens info = A rare Soviet-era lens paired with a 2× anamorphic adapter, this setup combines the Helios-23’s Sonnar-inspired sharp center and smooth fall-off with cinematic anamorphic compression. The adapter creates horizontal lens flares and oval bokeh, producing a widescreen aspect ratio while preserving the lens’s vintage “painterly” rendering.
focus sample h = 3.5036364
focus sample h state = 3.5036364
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.51875
ray spread 500m = 0.5375
ray spread < 1m = 0.61
ray edge angle = 97.0
ray edge angle 500m = 83.0
ray guiding spread = 102.8999939
ray guiding guide coverage = 20.8400002
ray guiding guide rampv1 = 12.4623117
ray guiding guide rampv2 = 12.4623117
ray guiding guide rampv3 = 12.2613068
ray guiding focus shift 500m = 106.3199997
ray guiding focus shift < 1m = 105.6399994
f s pos start = 23.3013115
f s pos end = 21.9933262
image scale ref = 0.1663467
default sensor size = 10.0
default sensor size fov = 31.1435896
f number = 2.0
unit scale = 0.001
aperture idx = 7
aperture r = 5.4625001
aperture d = 4.25
rack focus idx = 2
rack focus m lut15 = 2.4000001
rack focus p lut1 = -15.0726318
rack focus p lut2 = -10.6152344
rack focus p lut3 = -7.9797363
rack focus p lut4 = -6.2454224
rack focus p lut5 = -5.0189209
rack focus p lut6 = -4.1040039
rack focus p lut7 = -3.3984375
rack focus p lut8 = -2.8372192
rack focus p lut9 = -2.3794556
rack focus p lut10 = -1.678772
rack focus p lut11 = -1.1669922
rack focus p lut12 = -0.7775879
rack focus p lut13 = -0.4711914
rack focus p lut14 = -0.234375
rack focus p lut15 = 0.1495361
rack focus p lut16 = 0.4205322
rack focus p lut17 = 0.5273438
rack focus p lut18 = 0.7495117
rack focus p lut19 = 0.9136963
rack focus p lut20 = 1.043396
rack focus p lut21 = 1.1471558
rack focus p lut22 = 1.3034058
rack focus p lut23 = 1.4160156
rack focus p lut24 = 1.4990234
rack focus p lut25 = 1.5661621
rack focus p lut26 = 1.6174316
rack focus p lut27 = 1.697998
rack focus p lut28 = 1.75354
rack focus p lut29 = 1.8151855
rack focus p lut30 = 1.8563843
rack focus p lut31 = 1.9335938
rack focus p lut32 = 2.0007324
rack focus p lut33 = 2.0318604
rack focus p lut34 = 2.0458984
rack focus p lut35 = 2.0715332
rack focus p lut36 = 2.0849609
rack focus p lut37 = 2.109375
rack focus p lut38 = 2.0922852
rack focus p lut39 = 2.0932007
rack focus p lut40 = 2.0947266
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.614
ior6 = 1.612596
ior7 = 1.6128
ior8 = 1.6474971
ior9 = 1.6395
ior10 = 1.6222
t1 = 2
t2 = 2
t3 = 2
t4 = 2
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
d1 = 1.7647059
d3 = 4.7794118
d4 = 31.9485302
d5 = 1.6176471
d7 = 4.1176472
d8 = 1.4705882
d9 = 3.0999999
d10 = 0.2
d11 = 5.1999998
d13 = 1.7
d14 = 4.25
d15 = 1.4
d17 = 5.5
d18 = 0.07
d19 = 4.0
r1 = -55.838604
r2 = 14.7058821
r3 = 14.7058821
r4 = 50.5533104
r5 = 36764.7070312
r6 = 37.2242661
r7 = 37.2242661
r8 = -50.5533104
r9 = 26.2199993
r10 = 135.5099945
r11 = 13.7399998
r12 = 35.5499992
r13 = 35.5499992
r14 = 8.7700005
r15 = -10.8800001
r16 = 20.3099995
r17 = 20.3099995
r18 = -14.3199997
r19 = 48.2410011
r20 = -35.0099983
dia1 = 25.0
dia2 = 22.794117
dia3 = 22.794117
dia5 = 25.3676472
dia7 = 25.3676472
dia9 = 20.0
dia11 = 18.2000008
dia13 = 18.2000008
dia14 = 12.8999996
dia15 = 12.0299997
dia16 = 17.9099998
dia17 = 17.9099998
dia19 = 24.0
