lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/GB0673358_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A classic French cinema lens paired with a 2× anamorphic adapter, the Angenieux R1 combines sharp, high-contrast rendering with the signature anamorphic horizontal squeeze, producing a widescreen format. Wide open at f/2.5, it delivers smooth oval bokeh, giving images a dramatic, filmic look prized in vintage filmmaking and creative photography.
focus sample h = 19.6163635
focus sample h state = 19.6163635
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.4125
ray spread 500m = 0.45
ray edge angle = 183.0999908
ray guiding spread = 101.6100006
ray guiding guide coverage = 19.6900005
ray guiding guide rampv1 = 10.5899992
ray guiding guide rampv2 = 10.5799999
ray guiding guide rampv3 = 10.5999994
ray guiding guide rampv4 = 10.4299994
ray guiding guide rampv5 = 10.2399998
ray guiding focus shift 500m = 104.0899887
ray guiding focus shift < 1m = 104.2199936
f s pos start = 38.3271065
f s pos end = 37.0208549
image scale ref = 0.1670654
default sensor size = 12.0
default sensor size fov = 37.963939
f number = 2.5
unit scale = 0.001
aperture idx = 7
aperture r = 8.3000002
aperture d = 1.5
rack focus idx = 2
rack focus m lut15 = 2.4000001
rack focus p lut1 = 2500.0
rack focus p lut2 = 5.0
rack focus p lut3 = -83.2910156
rack focus p lut4 = -73.3691406
rack focus p lut5 = -65.4199219
rack focus p lut6 = -58.9355469
rack focus p lut7 = -53.5205078
rack focus p lut8 = -48.972168
rack focus p lut9 = -45.1171875
rack focus p lut10 = -38.7695312
rack focus p lut11 = -33.90625
rack focus p lut12 = -30.0390625
rack focus p lut13 = -26.9140625
rack focus p lut14 = -24.21875
rack focus p lut15 = -20.1953125
rack focus p lut16 = -17.1777344
rack focus p lut17 = -15.9277344
rack focus p lut18 = -13.3789062
rack focus p lut19 = -11.5625
rack focus p lut20 = -9.8486328
rack focus p lut21 = -8.515625
rack focus p lut22 = -6.640625
rack focus p lut23 = -5.2636719
rack focus p lut24 = -4.1992188
rack focus p lut25 = -3.359375
rack focus p lut26 = -2.6855469
rack focus p lut27 = -1.640625
rack focus p lut28 = -0.9277344
rack focus p lut29 = -0.1171875
rack focus p lut30 = 0.4248047
rack focus p lut31 = 1.4794922
rack focus p lut32 = 2.34375
rack focus p lut33 = 2.7734375
rack focus p lut34 = 3.046875
rack focus p lut35 = 3.2910156
rack focus p lut36 = 3.4765625
rack focus p lut37 = 3.5546875
rack focus p lut38 = 3.5742188
rack focus p lut39 = 3.59375
rack focus p lut40 = 3.4375
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.6145
ior6 = 1.6243
ior7 = 1.6226
ior8 = 1.6141
ior9 = 1.6287
ior10 = 1.6391
t1 = 2
t2 = 2
t3 = 2
t4 = 2
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
d1 = 6.6324706
d3 = 17.9629402
d4 = 120.0753555
d5 = 6.0797648
d7 = 15.4757643
d8 = 5.5270586
d9 = 2.22
d10 = 32.6100006
d11 = 3.1900001
d12 = 0.18
d13 = 6.0300002
d14 = 1.6900001
d15 = 1.51
d16 = 3.55
d17 = 0.8
d19 = 5.6700001
r1 = -209.8638
r2 = 55.2705879
r3 = 55.2705879
r4 = 189.9995575
r5 = 138176.46875
r6 = 139.9036713
r7 = 139.9036713
r8 = -189.9995575
r9 = 63.1699982
r10 = 29.4200001
r11 = 40.0400009
r12 = -144.2899933
r13 = 24.2099991
r14 = 83.1100006
r15 = -32.7200012
r16 = 17.6900005
r17 = 141.5500031
r18 = 13.5600004
r19 = 13.5600004
r20 = -19.3199997
dia1 = 93.9599991
dia2 = 85.6694107
dia3 = 85.6694107
dia5 = 95.3417664
dia7 = 95.3417664
dia9 = 46.9799995
dia11 = 22.8400002
dia13 = 20.0
dia15 = 17.4799995
dia17 = 17.4799995
dia19 = 17.4799995
