lens link = https://patentimages.storage.googleapis.com/bb/99/8d/6faecd641edf55/US20210405334A1.pdf
lens info = A modern anamorphic lens designed for mirrorless and DSLR cameras, the 35mm f/1.8 Sirui delivers fast optics with cinematic character. Its 1.33× squeeze produces a widescreen look with oval bokeh, while the fast f/1.8 aperture allows creative shallow depth-of-field.
focus sample h = 3.72
focus sample h state = 3.72
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.634375
ray spread 500m = 0.65
ray edge angle = 120.0
ray edge angle 500m = 123.0
ray guiding spread = 53.9999962
ray guiding guide coverage = 7.7599998
ray guiding guide rampv1 = 17.0854263
ray guiding guide rampv2 = 12.9648237
ray guiding guide rampv3 = 12.6633167
ray guiding guide rampv4 = 11.9597988
ray guiding guide rampv5 = 11.0552759
ray guiding focus shift 500m = 55.3499985
ray guiding focus shift < 1m = 55.25
f s pos start = 20.0927353
f s pos end = 17.9697094
image scale ref = 0.1305099
default sensor size = 22.0
default sensor size fov = 36.9020345
f number = 1.8
aperture idx = 6
aperture r = 0.01
aperture d = 0.008163
rack focus idx = 1
rack focus m lut15 = 2.4000001
rack focus p lut1 = -8.3580017
rack focus p lut2 = -6.1096191
rack focus p lut3 = -4.798584
rack focus p lut4 = -3.9468384
rack focus p lut5 = -3.3496094
rack focus p lut6 = -2.9104614
rack focus p lut7 = -2.5723267
rack focus p lut8 = -2.34375
rack focus p lut9 = -2.0898438
rack focus p lut10 = -1.7553711
rack focus p lut11 = -1.5148926
rack focus p lut12 = -1.333313
rack focus p lut13 = -1.1901855
rack focus p lut14 = -1.0748291
rack focus p lut15 = -0.8996582
rack focus p lut16 = -0.7757568
rack focus p lut17 = -0.7250977
rack focus p lut18 = -0.6237793
rack focus p lut19 = -0.5859375
rack focus p lut20 = -0.4873657
rack focus p lut21 = -0.4492188
rack focus p lut22 = -0.3678894
rack focus p lut23 = -0.3167725
rack focus p lut24 = -0.2775574
rack focus p lut25 = -0.2478027
rack focus p lut26 = -0.2227783
rack focus p lut27 = -0.1855469
rack focus p lut28 = -0.1611328
rack focus p lut29 = -0.133667
rack focus p lut30 = -0.1139832
rack focus p lut31 = -0.0772095
rack focus p lut32 = -0.0479126
rack focus p lut33 = -0.0332642
rack focus p lut34 = -0.0259399
rack focus p lut35 = -0.0149536
rack focus p lut36 = -0.0048828
rack focus p lut37 = -0.0073242
rack focus p lut38 = -0.0067139
rack focus p lut39 = -0.0061035
rack focus p lut40 = -0.0073242
ior1 = 1.5113
ior2 = 1.8325
ior3 = 1.9234999
ior4 = 1.9108
ior5 = 1.6968
ior6 = 1.6435
ior7 = 1.6612
ior8 = 1.804
ior9 = 1.804
ior10 = 1.804
t1 = 2
t2 = 2
t3 = 2
V1 = 67.5999985
V2 = 20.1100006
V3 = 26.0
V4 = 35.25
V5 = 55.5299988
V6 = 28.6299992
V7 = 27.2399998
V8 = 46.5999985
V9 = 46.5999985
V10 = 46.5999985
d1 = 0.00746
d2 = 0.005827
d3 = 0.012
d5 = 0.008
d6 = 0.00126
d7 = 0.00452
d8 = 0.00022
d9 = 0.00566
d11 = 0.00303
d12 = 0.006
d13 = 0.00158
d15 = 0.01035
d16 = 0.0002
d17 = 0.00445
d18 = 0.0001
d19 = 0.00942
r1 = -0.06833
r2 = 0.0536
r3 = 1000.0
r4 = 0.0311
r5 = 0.0311
r6 = -0.0883
r7 = 0.02957
r8 = 0.066
r9 = 0.022467
r10 = 0.203
r11 = 0.203
r12 = 0.013166
r13 = -0.01527
r14 = 0.095
r15 = 0.095
r16 = -0.02765
r17 = 0.1316
r18 = -0.0698
r19 = 0.0898
r20 = 1000.0
dia1 = 0.05
dia2 = 0.05
dia3 = 0.036
dia4 = 0.036
dia5 = 0.036
dia6 = 0.036
dia7 = 0.032
dia8 = 0.032
dia9 = 0.024
dia10 = 0.024
dia11 = 0.024
dia12 = 0.0175
dia13 = 0.019
dia14 = 0.025
dia15 = 0.025
dia16 = 0.025
dia17 = 0.022
dia18 = 0.022
dia19 = 0.025
dia20 = 0.025
