lens link = https://patentimages.storage.googleapis.com/db/51/b4/ae504aaaa4c4f8/US6512636.pdf
lens info = A specialized lens designed for digital projection and display applications, the 36mm f/2.5 anamorphic optic produces a 1.942× horizontal squeeze, enabling widescreen cinematic formats on standard digital sensors or projection surfaces. Its optical design maintains sharpness across the frame while introducing characteristic anamorphic horizontal flares and oval bokeh, giving projected images a dramatic, cinematic aesthetic. Ideal for high-end digital cinema and immersive visual displays.
focus sample h = 12.6999998
focus sample h state = 12.6999998
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.23125
ray spread 500m = 0.24375
ray edge angle = 20.0
ray edge angle 500m = 12.0
ray edge angle < 1m = 44.6999969
ray guiding spread = 15.5500002
ray guiding focus shift 500m = 16.6100006
f s pos start = 179.2603455
f s pos end = 160.2893524
image scale ref = 0.044809
default sensor size = 40.0
default sensor size fov = 34.4667835
f number = 2.5
unit scale = 0.001
aperture idx = 6
aperture r = 12.0
aperture d = 23.3800011
rack focus idx = 2
rack focus m lut15 = 2.4000001
rack focus p lut1 = 2500.0
rack focus p lut2 = -68.3779907
rack focus p lut3 = -56.0532379
rack focus p lut4 = -47.081604
rack focus p lut5 = -40.3027344
rack focus p lut6 = -35.0170898
rack focus p lut7 = -30.78125
rack focus p lut8 = -27.3272705
rack focus p lut9 = -24.4493103
rack focus p lut10 = -19.9365234
rack focus p lut11 = -16.5643311
rack focus p lut12 = -13.9480591
rack focus p lut13 = -11.8615723
rack focus p lut14 = -10.1611328
rack focus p lut15 = -7.5466919
rack focus p lut16 = -5.6382751
rack focus p lut17 = -4.8632812
rack focus p lut18 = -3.298645
rack focus p lut19 = -2.1087646
rack focus p lut20 = -1.1730957
rack focus p lut21 = -0.4203796
rack focus p lut22 = 0.7202148
rack focus p lut23 = 1.5431213
rack focus p lut24 = 2.1636963
rack focus p lut25 = 2.6498413
rack focus p lut26 = 3.0407715
rack focus p lut27 = 3.626709
rack focus p lut28 = 4.0487671
rack focus p lut29 = 4.4946289
rack focus p lut30 = 4.8117065
rack focus p lut31 = 5.4086304
rack focus p lut32 = 5.8883667
rack focus p lut33 = 6.12854
rack focus p lut34 = 6.2496948
rack focus p lut35 = 6.4282227
rack focus p lut36 = 6.5222168
rack focus p lut37 = 6.5661621
rack focus p lut38 = 6.5753174
rack focus p lut39 = 6.5878296
rack focus p lut40 = 6.5939331
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.804
ior6 = 1.7584
ior7 = 1.5944999
ior8 = 1.7617
ior9 = 1.5944999
ior10 = 1.5187
ior11 = 1.5187
t1 = 2
t2 = 2
t3 = 2
t4 = 2
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
V5 = 42.0
V6 = 52.0999985
V7 = 68.0
V8 = 27.3700008
V9 = 68.0
V10 = 68.0
V11 = 63.9599991
d1 = 4.8000002
d3 = 13.0
d4 = 86.9000015
d5 = 4.4000001
d7 = 11.1999998
d8 = 4.0
d9 = 4.4400001
d10 = 17.2000008
d11 = 2.9000001
d12 = 11.7999992
d13 = 23.1000004
d14 = 11.1700001
d15 = 3.95
d16 = 2.97
d17 = 6.9200001
d18 = 0.8
d19 = 9.8800001
d20 = 0.2
d21 = 4.5
r1 = -151.8809967
r2 = 40.0
r3 = 40.0
r4 = 137.5050049
r5 = 100000.0
r6 = 101.25
r7 = 101.25
r8 = -137.5050049
r9 = 79.052002
r10 = 428.1749878
r11 = 41.2529984
r12 = 20.2350006
r13 = -42.1230011
r14 = -34.8919983
r15 = -304.5580139
r16 = 115.9369965
r17 = 908.3709717
r18 = -82.6869965
r19 = 90.2330017
r20 = -168.2559967
r21 = 151881.0
r22 = 137.5050049
dia1 = 69.7999954
dia2 = 59.1999969
dia3 = 60.6999969
dia6 = 65.5999908
dia7 = 65.5999985
dia9 = 50.0999985
dia11 = 36.3999977
dia12 = 27.8999977
dia13 = 49.9999962
dia14 = 58.7999992
dia15 = 56.4999962
dia17 = 59.3999977
dia19 = 61.3999977
dia21 = 58.4999962
