lens link = https://patents.google.com/patent/US2186605A
lens patent = US2186605A
lens info = This patent, filed for in 1937, is a similar design to the iconic Zeiss Ikon f0.7 lens that NASA allegedly ordered for the moon landing. Stanley Kubrick subsequently had some additional lenses made for him to the same design to use in the filming of the movie Barry Lyndon.
lens year = 1937
focus sample h = 3.9444444
focus sample h state = 3.9444444
ray spread = 0.48125
ray spread 500m = 0.54375
ray edge angle = 140.0
ray edge angle 500m = 164.0
ray guiding spread = 42.75
ray guiding guide coverage = 11.9759884
ray guiding guide rampv1 = 10.351759
ray guiding guide rampv2 = 10.1517639
ray guiding guide rampv3 = 10.1277637
ray guiding guide rampv4 = 10.0822611
ray guiding guide rampv5 = 10.0147591
ray guiding focus shift 500m = 48.25
f s pos start = 41.5045142
f s pos end = 29.1023859
image scale ref = 0.0556842
default sensor size = 42.5
f number = 0.813
unit scale = 0.001
aperture idx = 3
aperture r = 17.5
aperture d = 8.1499996
ior1 = 1.61
ior2 = 1.61
ior3 = 1.6
ior4 = 1.6
ior5 = 1.61
ior6 = 1.61
V1 = 57.2000008
V2 = 57.2000008
V3 = 38.2000008
V4 = 38.2000008
V5 = 57.2000008
V6 = 57.2000008
d1 = 10.3999996
d2 = 1.5
d3 = 13.1999998
d5 = 1.9
d6 = 8.1499996
d7 = 1.9
d9 = 13.1999998
d10 = 0.4
d11 = 10.3999996
d12 = 2.3299999
d13 = 3.54
d14 = 0.49
d15 = 9.5
d17 = 29.5
r1 = 64.5999985
r2 = 369.1000061
r3 = 43.7000008
r4 = 10000.0
r5 = 10000.0
r6 = 26.5
r7 = -26.5
r8 = 10000.0
r9 = 10000.0
r10 = -34.4000015
r11 = 249.6999969
r12 = -86.4000015
r13 = 55.5
r14 = 67.6999969
r15 = 25.2000008
r16 = -220.0
r17 = -220.0
r18 = -55.0999985
dia1 = 56.0299988
dia3 = 51.4499969
dia5 = 51.4500008
dia6 = 35.8600006
dia7 = 34.5
dia8 = 46.4500008
dia9 = 46.4500008
dia11 = 49.5599976
dia13 = 36.9500008
dia15 = 36.8699989
dia17 = 36.8699989
