lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP2003-005030_Example06_Tale78.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A rare and compact standard lens for Nikon AI-mount SLRs, it reflects a period in the late 1970s when Nikon embraced compactness without sacrificing optical integrity, adapting the classic Tessar formula into a modern, ultra-thin design. Introduced during Japan’s rise as a dominant force in professional photography, the lens embodied Nikon’s engineering discipline—prioritizing optical efficiency, mechanical precision, and system compatibility over speed. Its unusually small profile challenged assumptions about professional lenses of the era, and today it stands as a distinctive example of Nikon’s willingness to refine established optical traditions into elegant, minimalist solutions.
focus sample h = 1.3936363
focus sample h 01 = 1.39364
focus sample h 02 = 1.5936401
focus sample h 03 = 1.95364
focus sample h 04 = 3.5436399
aperture factor 03 = 0.7
focus sample h state = 12.6332998
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.3625
ray spread 500m = 0.378125
ray spread < 1m = 0.37
ray edge angle = 189.7999878
ray edge angle < 1m = 178.5999908
ray guiding spread = 94.6899948
ray guiding guide coverage = 26.1399994
ray guiding guide rampv1 = 11.4200001
ray guiding guide rampv2 = 11.2799997
ray guiding guide rampv3 = 11.1099997
ray guiding guide rampv4 = 10.8499985
ray guiding guide rampv5 = 10.4699993
ray guiding focus shift 500m = 98.859993
ray guiding focus shift < 1m = 98.1800003
f s pos start = 40.7467842
f s pos end = 38.5507431
image scale ref = 0.1282044
default sensor size = 41.0
default sensor size fov = 48.1546314
squeeze factor = 1.0
f number = 2.9000001
unit scale = 0.001
aperture idx = 1
aperture r = 7.0339999
aperture d = 1.5991999
rack focus m lut15 = 2.4000001
ior1 = 1.816
ior2 = 1.68893
ior3 = 1.68893
ior4 = 1.883
V1 = 46.6300011
V2 = 17.4300003
V3 = 31.0699997
V4 = 31.0699997
d1 = 3.9979999
d2 = 1.7991
d3 = 1.2994
d4 = 3.4983001
d5 = 1.2994
d7 = 4.3978
r1 = 22.6264992
r2 = 636.8927002
r3 = -32.719799
r4 = 21.1697006
r5 = -108.0444031
r6 = 31.0034008
r7 = 31.0034008
r8 = -25.2907009
dia1 = 17.4300003
dia3 = 15.96
dia5 = 16.4400005
dia7 = 16.4400005
