lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBenchGOI.htm#GOI/ST01FB42.txt
lens info = A classic Soviet-era lens produced in the 1950s–1980s, the Jupiter-8 is a 50mm f/2 standard lens modeled after the Carl Zeiss Sonnar 50mm f/2. It delivers sharp central performance, smooth bokeh, and warm, vintage color rendition, typical of mid-20th-century optics. Widely available and relatively affordable, it became popular among rangefinder photographers and remains sought after for its distinctive “vintage character” and historical significance as part of the post-war Soviet optical industry.
lens focal length = 52.0
optimal sensor pos at infinity = 28.53
focus sample h = 1.6777778
focus sample h state = 2.2444444
ray spread = 0.503125
ray spread 500m = 0.540625
ray edge angle = 213.0
ray edge angle 500m = 229.0
ray guiding spread = 117.5
ray guiding guide coverage = 38.5005003
ray guiding guide rampv1 = 12.0603015
ray guiding guide rampv2 = 11.959799
ray guiding guide rampv3 = 11.6582915
ray guiding guide rampv4 = 11.2562814
ray guiding guide rampv5 = 10.7537688
ray guiding focus shift 500m = 126.0
f s pos start = 31.0946619
f s pos end = 28.2030413
image scale ref = 0.1114344
default sensor size = 45.39
default sensor size fov = 45.7395706
f number = 2.0
unit scale = 0.001
aperture idx = 4
aperture r = 8.312
aperture d = 1.25
ior1 = 1.612596
ior2 = 1.656795
ior3 = 1.470793
ior4 = 1.672498
ior5 = 1.511002
ior6 = 1.656795
V1 = 58.3518095
V2 = 51.1217121
V3 = 47.8600006
V4 = 32.2319118
V5 = 60.4927784
V6 = 51.1217121
d1 = 4.2
d2 = 0.25
d3 = 4.0
d5 = 3.5
d7 = 1.0
d8 = 3.75
d9 = 2.2
d11 = 9.7
r1 = 26.42
r2 = 91.83
r3 = 17.378
r4 = 34.67
r5 = 34.67
r6 = -394.5
r7 = -394.5
r8 = 11.83
r9 = -91.83
r10 = 18.11
r11 = 18.11
r12 = -45.08
dia1 = 29.0
dia2 = 28.2
dia3 = 24.2
dia4 = 22.8
dia5 = 22.8
dia6 = 20.9
dia7 = 20.9
dia8 = 16.8
dia9 = 16.6
dia10 = 16.2
dia11 = 16.2
dia12 = 20.3
