lens link = https://www.antiquecameras.net/heliarlenses.html
lens info = The Kodak 50mm f/3.5, introduced in 1942, is a Heliar-type lens reflecting the influence of German optical design on American cameras during WWII. Its five-element construction delivered sharp central resolution and smooth rendering, translating the classic Heliar formula—originally from Voigtländer and Carl Zeiss—into a durable, wartime-era consumer lens. It stands as an example of how optical knowledge crossed borders, even during global conflict, shaping practical and reliable lenses for photographers of the era.
lens year = 1942
focus sample h = 1.9690909
focus sample h state = 10.7927275
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.28125
ray spread 500m = 0.319
ray edge angle = 79.0
ray edge angle 500m = 86.0
ray guiding spread = 41.3099976
ray guiding guide coverage = 32.5699959
ray guiding guide rampv1 = 11.659297
ray guiding guide rampv2 = 11.5677891
ray guiding guide rampv3 = 11.3672867
ray guiding guide rampv4 = 11.0452766
ray guiding guide rampv5 = 10.5937691
ray guiding focus shift 500m = 46.4000015
ray guiding focus shift < 1m = 45.239994
f s pos start = 104.3562622
f s pos end = 91.3411179
image scale ref = 0.0538652
default sensor size = 120.0
default sensor size fov = 58.9645427
squeeze factor = 1.0
f number = 3.5
aperture idx = 3
aperture r = 0.0126
aperture d = 0.00374
rack focus m lut15 = 2.4000001
ior1 = 1.6109999
ior2 = 1.573
ior3 = 1.605
ior4 = 1.649
ior5 = 1.744
V1 = 56.2999992
V2 = 45.7000008
V3 = 56.2999992
V4 = 56.2999992
V5 = 56.2999992
d1 = 0.01142
d3 = 0.002
d4 = 0.00494
d5 = 0.00171
d6 = 0.001
d7 = 0.002
d9 = 0.01343
r1 = 0.0432
r2 = -0.0529
r3 = -0.0529
r4 = -4.8063002
r5 = -0.055
r6 = 0.0431
r7 = 6.0518999
r8 = 0.039
r9 = 0.039
r10 = -0.051
dia1 = 0.032
dia3 = 0.032
dia5 = 0.028
dia7 = 0.032
dia9 = 0.032
