lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02706498_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = A vintage German lens paired with a 2× anamorphic adapter, combining Rodenstock’s neutral, classic rendering with cinematic widescreen compression. The adapter produces characteristic wide aspect ratio, giving images a dramatic, filmic look while retaining the lens’s sharp center and smooth, mid-century character.
focus sample h = 10.7927275
focus sample h state = 10.7927275
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
ray spread = 0.37
ray edge angle = 111.4499893
ray guiding spread = 108.6399918
ray guiding guide coverage = 30.4399986
ray guiding guide rampv1 = 11.3499994
ray guiding guide rampv2 = 11.249999
ray guiding guide rampv3 = 11.079999
ray guiding guide rampv4 = 10.8299999
ray guiding guide rampv5 = 10.4700003
ray guiding focus shift 500m = 115.0299911
ray guiding focus shift < 1m = 113.5299911
f s pos start = 42.3559875
f s pos end = 39.6961594
image scale ref = 0.1177384
default sensor size = 17.0
default sensor size fov = 37.7857035
f number = 2.8
unit scale = 0.001
aperture idx = 6
aperture r = 7.0339999
aperture d = 3.2250001
rack focus idx = 2
rack focus m lut15 = 2.4000001
rack focus p lut1 = -28.1463623
rack focus p lut2 = -21.2561035
rack focus p lut3 = -16.8212891
rack focus p lut4 = -14.375
rack focus p lut5 = -11.4941406
rack focus p lut6 = -9.7680664
rack focus p lut7 = -8.4082031
rack focus p lut8 = -7.3120117
rack focus p lut9 = -6.4013672
rack focus p lut10 = -4.9951172
rack focus p lut11 = -3.949585
rack focus p lut12 = -3.1445312
rack focus p lut13 = -2.5061035
rack focus p lut14 = -1.9873047
rack focus p lut15 = -1.1914062
rack focus p lut16 = -0.6192017
rack focus p lut17 = -0.3881836
rack focus p lut18 = 0.0854492
rack focus p lut19 = 0.4394531
rack focus p lut20 = 0.7226562
rack focus p lut21 = 0.9375
rack focus p lut22 = 1.2872314
rack focus p lut23 = 1.5234375
rack focus p lut24 = 1.71875
rack focus p lut25 = 1.8603516
rack focus p lut26 = 1.9781494
rack focus p lut27 = 2.1508789
rack focus p lut28 = 2.2790527
rack focus p lut29 = 2.4121094
rack focus p lut30 = 2.5024414
rack focus p lut31 = 2.6812744
rack focus p lut32 = 2.824707
rack focus p lut33 = 2.8942871
rack focus p lut34 = 2.9302979
rack focus p lut35 = 2.9840088
rack focus p lut36 = 3.0108643
rack focus p lut37 = 3.0224609
rack focus p lut38 = 3.0175781
rack focus p lut39 = 3.0303955
rack focus p lut40 = 3.0371094
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.694
ior6 = 1.6776
ior7 = 1.694
t1 = 2
t2 = 2
t3 = 2
t4 = 2
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
V5 = 54.4700012
V6 = 31.9699993
V7 = 54.5200005
d1 = 2.6311765
d3 = 7.1261029
d4 = 47.6352539
d5 = 2.4119117
d7 = 6.1394114
d8 = 2.192647
d9 = 3.6900001
d10 = 5.585
d11 = 0.93
d12 = 3.2850001
d13 = 2.625
r1 = -83.2553558
r2 = 21.9264698
r3 = 21.9264698
r4 = 75.3749771
r5 = 54816.1757812
r6 = 55.5013771
r7 = 55.5013771
r8 = -75.3749771
r9 = 20.6049995
r10 = 100000.0
r11 = -28.1749992
r12 = 19.875
r13 = 103.2699966
r14 = -23.2849998
dia1 = 37.2749977
dia2 = 33.9860268
dia3 = 33.9860268
dia5 = 37.8231621
dia7 = 37.8231621
dia9 = 21.2999992
dia10 = 18.1200008
dia11 = 14.4300003
dia12 = 13.8999996
dia13 = 16.9799995
dia14 = 15.0299997
