lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US008203795_Example05P.txt,figureOpacity=0,AxisO,OffAxis
lens info = The Samsung 60mm f/2.8 Macro ED SSA OIS is a modern Korean lens designed for the NX mirrorless system, reflecting Samsung’s brief but ambitious push into high-quality interchangeable optics in the 2000s. Featuring optical image stabilization (OIS) and a stepping motor (SSA) for quiet autofocus, it combines macro versatility with precision engineering. Its ED glass elements and compact design demonstrate Samsung’s approach to blending advanced optical technology with practical usability, making it a standout example of how new players sought to compete with established lens manufacturers in the digital era.
focus sample h = 20.0
focus sample h state = 20.0
ray spread = 0.3625
ray spread 500m = 0.38125
ray spread < 1m = 0.25
ray edge angle = 145.0
ray edge angle 500m = 155.0
ray edge angle < 1m = 103.0
ray guiding spread = 83.0
ray guiding guide coverage = 15.9854927
ray guiding guide rampv1 = 10.251256
ray guiding guide rampv2 = 10.351759
ray guiding guide rampv3 = 10.251256
ray guiding guide rampv4 = 10.150754
ray guiding guide rampv5 = 10.150754
ray guiding focus shift 500m = 87.5
ray guiding focus shift < 1m = 55.7799988
f s pos near = 55.7499161
f s pos near m = 0.2
f s pos start = 25.9671288
f s pos end = 22.0918579
image scale ref = 0.0980438
default sensor size = 26.8600006
default sensor size fov = 25.5013677
squeeze factor = 1.0
f number = 2.8599999
unit scale = 0.001
aperture idx = 8
aperture r = 8.6094999
aperture d = 22.0051994
rack focus m lut15 = 2.4000001
ior1 = 1.84666
ior2 = 1.6178
ior3 = 1.7396801
ior4 = 1.56883
ior5 = 1.5168
ior6 = 1.84666
ior7 = 1.84666
ior8 = 1.497
ior9 = 1.84666
ior10 = 1.6968
ior11 = 1.7725
ior12 = 1.4874901
V1 = 23.7999992
V2 = 63.4000015
V3 = 49.0
V4 = 56.0
V5 = 64.1999969
V6 = 23.7999992
V7 = 23.7999992
V8 = 81.5999985
V9 = 23.7999992
V10 = 55.5
V11 = 49.5999985
V12 = 70.4000015
d1 = 1.1
d3 = 6.0
d4 = 0.1
d5 = 3.8499999
d6 = 2.0
d7 = 1.0
d8 = 3.22
d9 = 1.0
d11 = 2.9000001
d12 = 10.9399996
d13 = 1.39
d14 = 0.98
d15 = 1.78
d16 = 1.5
d17 = 1.0
d19 = 5.2199998
d20 = 0.1
d21 = 3.5999999
d22 = 11.7147999
d23 = 1.5
r1 = 61.5579987
r2 = 24.2980003
r3 = 24.2980003
r4 = -177.5890045
r5 = 29.0639992
r6 = 965.8670044
r7 = 100000.0
r8 = 18.0939999
r9 = -70.1179962
r10 = 17.6229992
r11 = 17.6229992
r12 = 31.2539997
r13 = 45.769001
r14 = 68.0299988
r15 = 134.2850037
r16 = -134.2850037
r17 = -244.2310028
r18 = 37.4269981
r19 = 37.4269981
r20 = -47.2000008
r21 = 54.9360008
r22 = -295.6830139
r23 = -72.2170029
r24 = 72.2170029
dia1 = 27.5400009
dia2 = 27.5400009
dia3 = 27.5400009
dia4 = 27.5400009
dia5 = 22.7199993
dia6 = 22.7199993
dia7 = 19.7000008
dia8 = 17.9799995
dia9 = 17.9799995
dia10 = 19.2000008
dia11 = 19.2000008
dia12 = 17.5200005
dia13 = 17.9200001
dia14 = 17.9200001
dia15 = 19.2000008
dia16 = 19.2000008
dia17 = 25.5799999
dia18 = 25.5799999
dia19 = 25.5799999
dia20 = 25.5799999
dia21 = 24.6200008
dia22 = 24.6200008
dia23 = 23.6800003
dia24 = 23.6800003
asphere surface idx 01 = 5
C1 01 = -1.4452
C2 01 = -2.5444701
C1 exponent 01 = -6
C2 exponent 01 = -9
