lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US003737214_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Nikon Fisheye-Nikkor 6mm f/2.8, introduced in the late 1960s, is one of the most extreme lenses ever made, capturing a 220° field of view and projecting a circular image onto 35mm film. Originally built for scientific and military use, not photography, it was hand-assembled in very small numbers and cost an extraordinary amount even at the time.
lens focal length = 6.3000002
optimal sensor pos at infinity = 37.6570015
focus sample h = 500.0
focus sample h state = 165.0
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.3875
ray spread 500m = 0.3875
ray edge angle = 35.0
ray edge angle 500m = 35.0
ray guiding spread = 100.25
ray guiding guide coverage = 14.3552675
ray guiding guide rampv1 = 9.8417587
ray guiding guide rampv2 = 9.6892452
ray guiding guide rampv3 = 9.6687441
ray guiding guide rampv4 = 9.5882406
ray guiding guide rampv5 = 9.4977388
ray guiding focus shift 500m = 100.5
f s pos start = 37.5547791
f s pos end = 37.5168686
image scale ref = 0.9500926
default sensor size = 14.4499998
squeeze factor = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 9
aperture r = 7.6750002
aperture d = 8.3999996
rack focus m lut15 = 2.4000001
ior1 = 1.5168
ior2 = 1.5168
ior3 = 1.5168
ior4 = 1.62041
ior5 = 1.72825
ior6 = 1.51823
ior7 = 1.6483099
ior8 = 1.5337501
ior9 = 1.7725
ior10 = 1.51823
ior11 = 1.7963099
ior12 = 1.71736
ior13 = 1.5168
V1 = 64.1999969
V2 = 64.1999969
V3 = 64.1999969
V4 = 60.2999992
V5 = 28.2999992
V7 = 33.7999992
V8 = 55.4000015
V9 = 49.5
V10 = 59.0
V11 = 40.7999992
V12 = 29.5
V13 = 64.1999969
d1 = 7.0
d2 = 28.0
d3 = 3.0
d4 = 21.7999992
d5 = 3.0
d6 = 16.5
d7 = 7.0
d8 = 0.6
d9 = 12.6000004
d10 = 25.0
d11 = 1.8
d12 = 2.8
d13 = 3.0
d14 = 0.1
d15 = 7.0
d17 = 2.0
d18 = 4.5999999
d19 = 8.0
d21 = 0.6
d22 = 0.1
d23 = 1.0
d25 = 3.5
r1 = 143.3699951
r2 = 52.5
r3 = 76.4000015
r4 = 31.5209999
r5 = 150.0
r6 = 17.1000004
r7 = -60.0
r8 = 22.625
r9 = 23.8999996
r10 = 78.987999
r11 = 100000.0
r12 = 100000.0
r13 = 278.3330078
r14 = -185.4199982
r15 = 52.0299988
r16 = -28.5
r17 = -28.5
r18 = -77.0
r19 = 45.0
r20 = -14.3999996
r21 = -14.3999996
r22 = -34.5
r23 = -110.0
r24 = 35.0
r25 = 35.0
r26 = -25.7630005
dia1 = 213.0
dia2 = 104.5999985
dia3 = 100.0
dia4 = 61.0
dia5 = 56.0
dia6 = 33.0
dia7 = 32.0
dia8 = 28.0
dia9 = 28.0
dia10 = 27.0
dia11 = 20.0
dia12 = 20.0
dia13 = 20.0
dia14 = 20.0
dia15 = 20.0
dia16 = 20.0
dia17 = 20.0
dia18 = 20.0
dia19 = 20.0
dia20 = 20.0
dia21 = 20.0
dia22 = 20.0
dia23 = 20.0
dia24 = 20.0
dia25 = 20.0
dia26 = 20.0
