lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1994-051202_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP 1994-051202 Example 1
lens info = Sigma’s first constant-f/2.8 telephoto zoom introduced in 1992, marking a turning point where third-party manufacturers began seriously challenging camera-brand “pro” lenses. At the time, fitting a constant f/2.8 aperture into a 70–210mm range was considered ambitious, resulting in an extremely large and heavy all-metal lens, often compared to a small artillery shell.
lens year = 1992
lens focal length = 72.56
optimal sensor pos at infinity = 59.97
focus sample h = 3.0
focus sample h state = 3.0
ray spread = 0.35
ray spread 500m = 0.36875
ray spread zoom factor 1 = -0.103125
ray edge angle = 59.0
ray edge angle 500m = 61.0
ray edge angle zoom factor 1 = -6.0
ray guiding spread = 47.5
ray guiding guide coverage = 11.168084
ray guiding guide rampv1 = 11.2562814
ray guiding guide rampv2 = 10.9547739
ray guiding guide rampv3 = 10.9547739
ray guiding guide rampv4 = 10.7537688
ray guiding guide rampv5 = 10.8542714
ray guiding focus shift 500m = 49.25
f s pos start = 65.8203815
f s pos end = 59.842453
image scale ref = 0.0789378
default sensor size = 37.91
default sensor size fov = 30.0677011
f number = 2.93
unit scale = 0.001
aperture idx = 13
aperture r = 16.7685
aperture d = 11.37
zoom01 idx = 2
zoom01 min = 15.62
zoom01 max = 13.0292
zoom02 idx = 3
zoom02 min = 3.0
zoom02 max = 45.8335
zoom03 idx = 8
zoom03 min = 28.93
zoom03 max = 2.5186
zoom04 idx = 11
zoom04 min = 17.52
zoom04 max = 3.6893
ior1 = 1.80518
ior2 = 1.497
ior3 = 1.497
ior4 = 1.62588
ior5 = 1.58913
ior6 = 1.51009
ior7 = 1.80518
ior8 = 1.713
ior9 = 1.51742
ior10 = 1.56965
ior11 = 1.76182
ior12 = 1.497
ior13 = 1.497
ior14 = 1.68893
ior15 = 1.54072
ior16 = 1.7725
ior17 = 1.7433
V1 = 25.4
V2 = 81.6
V3 = 81.6
V4 = 35.8
V5 = 61.2
V6 = 63.5
V7 = 25.4
V8 = 54.1
V9 = 52.2
V10 = 49.2
V11 = 26.5
V12 = 81.6
V13 = 81.6
V14 = 31.2
V15 = 47.2
V16 = 49.7
V17 = 49.5
d1 = 2.5
d2 = 0.1
d3 = 12.46
d5 = 6.81
d7 = 5.12
d9 = 1.4
d10 = 5.56
d11 = 1.4
d13 = 3.73
d14 = 2.8
d15 = 1.4
d17 = 2.25
d18 = 0.15
d19 = 6.59
d21 = 1.5
d23 = 3.99
d24 = 0.2
d25 = 4.89
d26 = 3.5
d27 = 2.44
d28 = 10.93
d29 = 4.42
d30 = 7.08
d31 = 1.77
d32 = 0.61
d33 = 4.8
r1 = 106.07
r2 = 75.2
r3 = 75.2
r4 = -737.38
r5 = 99.41
r6 = 689.18
r7 = -176.83
r8 = -43.08
r9 = -43.08
r10 = 50.79
r11 = -150.66
r12 = 42.5
r13 = 42.5
r14 = 127.94
r15 = -77.72
r16 = 239.25
r17 = -197.11
r18 = -82.22
r19 = 160.87
r20 = -42.71
r21 = -42.71
r22 = -107.88
r23 = 57.39
r24 = 331.18
r25 = 36.56
r26 = 88.73
r27 = 110.59
r28 = 28.52
r29 = 65.94
r30 = -65.24
r31 = -37.65
r32 = 218.0
r33 = 96.27
r34 = -64.55
dia1 = 72.92
dia2 = 71.72
dia3 = 71.72
dia4 = 71.72
dia5 = 66.96
dia6 = 66.96
dia7 = 38.62
dia8 = 38.62
dia9 = 38.62
dia10 = 34.18
dia11 = 34.36
dia12 = 34.36
dia13 = 34.36
dia14 = 32.76
dia15 = 32.76
dia16 = 34.36
dia17 = 38.44
dia18 = 38.44
dia19 = 38.54
dia20 = 38.54
dia21 = 38.54
dia22 = 38.54
dia23 = 39.92
dia24 = 39.92
dia25 = 38.38
dia26 = 36.84
dia27 = 30.18
dia28 = 26.26
dia29 = 29.0
dia30 = 29.0
dia31 = 28.14
dia32 = 34.36
dia33 = 34.36
dia34 = 34.36
