lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US007542219_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Ricoh HD Pentax-DA 70mm f/2.4 Limited is a modern compact portrait lens, continuing Pentax’s tradition of “Limited” lenses that combine small size, high build quality, and optical excellence. Introduced in the digital era, it features HD coatings for improved contrast and color fidelity, while its smooth rendering and fast f/2.4 aperture make it ideal for portraits and low-light photography. The lens reflects Pentax’s philosophy of creating premium, compact optics that balance modern digital performance with classic optical craftsmanship.
lens focal length = 67.74
optimal sensor pos at infinity = 37.8
focus sample h = 1.4888889
focus sample h state = 2.2444444
ray spread = 0.39375
ray spread 500m = 0.4375
ray edge angle = 155.0
ray edge angle 500m = 168.0
ray guiding spread = 92.25
ray guiding guide coverage = 30.2269885
ray guiding guide rampv1 = 11.758794
ray guiding guide rampv2 = 11.959799
ray guiding guide rampv3 = 11.5577889
ray guiding guide rampv4 = 11.3567839
ray guiding guide rampv5 = 10.8542714
ray guiding focus shift 500m = 101.5
f s pos start = 42.5106885
f s pos end = 37.5019378
image scale ref = 0.0855982
default sensor size = 47.6
default sensor size fov = 38.153391
f number = 2.5
unit scale = 0.001
aperture idx = 3
aperture r = 7.987
aperture d = 3.279
ior1 = 1.69799
ior2 = 1.68159
ior3 = 1.79425
ior4 = 1.67648
ior5 = 1.54354
ior6 = 1.801
V1 = 55.5
V2 = 57.5
V3 = 25.5
V4 = 44.0
V5 = 60.1
V6 = 35.0
d1 = 4.39
d2 = 0.17
d3 = 4.08
d4 = 3.8
d5 = 1.15
d6 = 6.561
d7 = 1.0
d9 = 1.6
d10 = 2.3
d11 = 2.4
r1 = 29.47
r2 = 112.728
r3 = 19.182
r4 = 33.855
r5 = 40.345
r6 = 13.258
r7 = -25.121
r8 = -91.171
r9 = -91.171
r10 = -46.171
r11 = 112.557
r12 = -49.502
dia1 = 29.04
dia2 = 29.04
dia3 = 26.08
dia4 = 24.68
dia5 = 21.94
dia6 = 19.48
dia7 = 17.86
dia8 = 18.64
dia9 = 18.64
dia10 = 18.64
dia11 = 19.54
dia12 = 19.54
