lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1987-108218_Example03P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP 1987-108218 Example 3
lens info = The Nikon AF Zoom-Nikkor 80–200mm f/2.8D ED was introduced in 1992 and quickly became a workhorse lens for professional photographers. It features a constant f/2.8 aperture, ED glass to reduce chromatic aberration, and a solid all-metal build that reflects Nikon’s pro standards of the era. Autofocus is screw-driven (no internal motor), making it slower and noisier than later AF-S lenses.
lens year = 1992
lens focal length = 80.0
optimal sensor pos at infinity = 66.158
focus sample h = 3.0
focus sample h state = 3.0
ray spread = 0.35
ray spread 500m = 0.378125
ray spread zoom factor 1 = -0.14
ray edge angle = 79.0
ray edge angle 500m = 83.0
ray guiding spread = 52.75
ray guiding guide coverage = 16.8884442
ray guiding guide rampv1 = 10.8542714
ray guiding guide rampv2 = 11.0552764
ray guiding guide rampv3 = 10.9547739
ray guiding guide rampv4 = 10.7537688
ray guiding guide rampv5 = 10.7537688
ray guiding focus shift 500m = 56.75
f s pos start = 73.2307957
f s pos end = 65.9783634
image scale ref = 0.0716708
default sensor size = 45.0
default sensor size fov = 35.5839043
f number = 2.88
unit scale = 0.001
aperture idx = 14
aperture r = 14.331
aperture d = 2.2
zoom01 idx = 3
zoom01 min = 1.834
zoom01 max = 52.931
zoom02 idx = 8
zoom02 min = 26.536
zoom02 max = 1.891
zoom03 idx = 11
zoom03 min = 18.005
zoom03 max = 2.049
ior1 = 1.80458
ior2 = 1.49782
ior3 = 1.49782
ior4 = 1.62588
ior5 = 1.56384
ior6 = 1.5168
ior7 = 1.80458
ior8 = 1.713
ior9 = 1.51835
ior10 = 1.56384
ior11 = 1.75692
ior12 = 1.49782
ior13 = 1.48749
ior14 = 1.80458
ior15 = 1.744
ior16 = 1.66755
V1 = 25.5
V2 = 82.6
V3 = 82.6
V4 = 35.6
V5 = 60.8
V6 = 64.1
V7 = 25.5
V8 = 54.0
V9 = 60.3
V10 = 60.8
V11 = 31.7
V12 = 82.6
V13 = 70.2
V14 = 25.5
V15 = 45.1
V16 = 42.0
d1 = 3.0
d3 = 10.3
d4 = 0.2
d5 = 7.2
d7 = 3.9
d9 = 1.6
d10 = 7.1
d11 = 1.5
d13 = 4.7
d14 = 2.5
d15 = 1.6
d17 = 4.5
d18 = 0.2
d19 = 7.5
d21 = 1.8
d23 = 5.8
d24 = 0.2
d25 = 6.4
d27 = 1.8
d28 = 9.2
d29 = 1.5
d30 = 16.7
d31 = 3.3
r1 = 106.671
r2 = 74.124
r3 = 74.124
r4 = -2623.0
r5 = 103.02
r6 = 2355.419
r7 = -661.36
r8 = -73.993
r9 = -73.993
r10 = 48.003
r11 = -65.921
r12 = 52.925
r13 = 52.925
r14 = 557.45
r15 = -90.1
r16 = 221.989
r17 = 861.84
r18 = -67.73
r19 = 104.039
r20 = -52.847
r21 = -52.847
r22 = -546.069
r23 = 50.319
r24 = 885.62
r25 = 43.598
r26 = -29900.0
r27 = -29900.0
r28 = 292.52
r29 = 567.53
r30 = 28.808
r31 = 86.073
r32 = -192.609
dia1 = 72.89
dia2 = 69.72
dia3 = 69.72
dia4 = 69.72
dia5 = 67.03
dia6 = 67.03
dia7 = 43.6
dia8 = 44.12
dia9 = 44.12
dia10 = 38.98
dia11 = 38.98
dia12 = 40.24
dia13 = 40.24
dia14 = 38.98
dia15 = 38.98
dia16 = 41.89
dia17 = 41.04
dia18 = 41.04
dia19 = 40.52
dia20 = 40.52
dia21 = 40.52
dia22 = 40.52
dia23 = 40.96
dia24 = 40.96
dia25 = 38.92
dia26 = 38.92
dia27 = 38.92
dia28 = 38.92
dia29 = 28.5
dia30 = 27.48
dia31 = 30.72
dia32 = 30.72
