lens link = https://patentimages.storage.googleapis.com/be/de/e6/2f56b96b56bfef/US2828671.pdf
lens info = A legendary super‑fast 85mm portrait lens born in the golden age of optical experimentation. It was developed by Saburo Murakami, a pioneering Japanese optical engineer at Nikon, who tackled the immense challenge of designing an f/1.1 lens long before computers existed, doing complex ray tracing with only an abacus and logarithm tables. The achievement was recognized with a U.S. patent in 1958 for the novel wide‑aperture design, marking it as a milestone in pre‑computer optical engineering.
lens year = 1958
focus sample h = 2.599999
focus sample h state = 14.9
ray spread = 0.69375
ray spread 500m = 0.75
ray edge angle = 61.0
ray edge angle 500m = 66.0
ray guiding spread = 30.1999969
ray guiding guide coverage = 12.7599993
ray guiding guide rampv1 = 13.6499996
ray guiding guide rampv2 = 14.1199999
ray guiding guide rampv3 = 13.7299995
ray guiding guide rampv4 = 13.0100002
ray guiding guide rampv5 = 12.0899992
ray guiding focus shift 500m = 32.6499977
ray guiding focus shift < 1m = 32.3499985
f s pos start = 57.199707
f s pos end = 45.9878082
image scale ref = 0.0574192
default sensor size = 65.9999
default sensor size fov = 37.3173927
squeeze factor = 1.0
f number = 1.1
unit scale = 0.001
aperture idx = 4
aperture r = 26.0
aperture d = 12.6000004
rack focus m lut15 = 2.4000001
ior1 = 1.6073
ior2 = 1.6073
ior3 = 1.717
ior4 = 1.5927
ior5 = 1.6483001
ior6 = 1.717
ior7 = 1.717
ior8 = 1.6259
ior9 = 1.6385
V1 = 59.5
V2 = 59.5
V3 = 47.9000015
V4 = 35.4000015
V5 = 33.7999992
V6 = 47.9000015
V7 = 47.9000015
V8 = 35.5999985
V9 = 55.5
d1 = 8.6999998
d2 = 0.6
d3 = 8.5
d4 = 1.4
d5 = 19.3999996
d7 = 4.0999999
d8 = 12.6000004
d9 = 5.4000001
d11 = 20.5
d12 = 0.6
d13 = 11.0
d14 = 0.6
d15 = 2.9000001
d17 = 7.8000002
r1 = 167.6000061
r2 = 428.2999878
r3 = 93.0
r4 = 163.8000031
r5 = 53.5
r6 = 872.0999756
r7 = 872.0999756
r8 = 33.2999992
r9 = -42.5999985
r10 = 135.6999969
r11 = 135.6999969
r12 = -58.0999985
r13 = 116.3000031
r14 = 100000.0
r15 = 142.3000031
r16 = 96.9000015
r17 = 96.9000015
r18 = 518.0
dia1 = 80.0
dia3 = 70.0
dia5 = 60.0
dia7 = 60.0
dia8 = 50.6999969
dia9 = 51.0
dia10 = 60.0
dia11 = 60.0
dia13 = 60.0
dia15 = 60.0
dia17 = 60.0
