lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP2015-096915_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = JP 2015-096915 Example 2
lens info = The Zeiss Batis 85mm f/1.8, released in 2016, is historically notable as part of Zeiss’s modern Batis line for Sony’s full-frame mirrorless E-mount cameras. It combines a classic medium telephoto focal length with a fast f/1.8 aperture and autofocus capability, marking a departure from Zeiss’s traditional manual-focus lenses while retaining renowned optical quality.
lens year = 2016
lens focal length = 82.87
optimal sensor pos at infinity = 18.2
focus sample h = 5.8333333
focus sample h state = 12.6332998
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.56875
ray spread 500m = 0.64375
ray edge angle = 189.0
ray edge angle 500m = 223.0
ray guiding spread = 81.25
ray guiding guide coverage = 15.0387694
ray guiding guide rampv1 = 10.2512563
ray guiding guide rampv2 = 10.3517588
ray guiding guide rampv3 = 10.2512563
ray guiding guide rampv4 = 10.0502513
ray guiding guide rampv5 = 9.8492462
ray guiding focus shift 500m = 91.25
f s pos start = 19.8224823
f s pos end = 12.2182581
image scale ref = 0.0708629
default sensor size = 36.72
f number = 1.85
unit scale = 0.001
aperture idx = 4
aperture r = 17.0
aperture d = 6.651
ior1 = 1.9037
ior2 = 1.497
ior3 = 1.7408
ior4 = 1.6584
ior5 = 1.4875
ior6 = 1.7847
ior7 = 1.5928
ior8 = 1.8042
ior9 = 1.8061
ior10 = 1.4875
ior11 = 1.5182
V1 = 31.31
V2 = 81.61
V3 = 27.76
V4 = 50.85
V5 = 70.44
V6 = 25.72
V7 = 68.62
V8 = 46.5
V9 = 33.27
V10 = 70.44
V11 = 58.96
d1 = 7.5
d2 = 3.357
d3 = 8.0
d5 = 1.2
d6 = 1.501
d7 = 4.538
d8 = 1.29
d9 = 0.7
d10 = 15.609
d11 = 0.7
d13 = 5.552
d14 = 1.0
d15 = 0.7
d16 = 3.0
d17 = 9.234
d19 = 2.369
d20 = 6.6
d21 = 1.0
r1 = 54.509
r2 = 303.46
r3 = 33.793
r4 = -954.295
r5 = -954.295
r6 = 26.015
r7 = 32.867
r8 = 104.539
r9 = -685.18
r10 = 29.043
r11 = 38.815
r12 = 17.194
r13 = 17.194
r14 = -135.287
r15 = 409.346
r16 = 43.95
r17 = 60.05
r18 = -21.993
r19 = -21.993
r20 = 143.555
r21 = -25.154
r22 = -55.588
dia1 = 56.9
dia2 = 56.9
dia3 = 42.0
dia4 = 42.0
dia5 = 42.0
dia6 = 32.6
dia7 = 32.6
dia8 = 32.6
dia9 = 30.25
dia10 = 27.3
dia11 = 24.77
dia12 = 24.21
dia13 = 24.21
dia14 = 24.21
dia15 = 24.66
dia16 = 24.66
dia17 = 31.9
dia18 = 31.9
dia19 = 31.9
dia20 = 31.9
dia21 = 31.0
dia22 = 34.4
