lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/CN110501809_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens patent = CN 110501809 Example 1
lens info = This lens is notable for bringing extreme magnification to a single, compact lens, something previously possible only with specialized macro setups.
lens year = 2019
lens focal length = 85.0
optimal sensor pos at infinity = 100.36
focus sample h = 1.3
focus sample h state = 9.8000002
focus sample h to max state = 19.2000046
focus sample d min state = 3.0
focus sample d max state = 1.0
focus sample h 01 state = 1.3
focus sample h 01 to max state = 1.5
focus sample h 02 state = 1.5
focus sample h 02 to max state = 1.6
focus sample h 03 state = 2.0
focus sample h 03 to max state = 2.0
focus sample h 04 state = 5.0
focus sample h 04 to max state = 5.0
ray spread = 0.325
ray spread 500m = 0.40625
ray spread < 1m = 0.2375
ray edge angle = 255.0
ray edge angle 500m = 336.0
ray edge angle < 1m = 169.0
ray guiding spread = 117.25
ray guiding guide coverage = 21.7021011
ray guiding guide rampv1 = 10.2512563
ray guiding guide rampv2 = 10.3517588
ray guiding guide rampv3 = 10.3517588
ray guiding guide rampv4 = 10.2512563
ray guiding guide rampv5 = 10.1507538
ray guiding focus shift 500m = 149.0
ray guiding focus shift < 1m = 84.0
f s pos near = 42.0342224
f s pos near m = 0.5
f s pos start = 22.9391812
f s pos end = 13.0283235
image scale ref = 0.0638871
default sensor size = 23.12
f number = 2.8
unit scale = 0.001
aperture idx = 4
aperture r = 12.325
aperture d = 4.14
ior1 = 1.846
ior2 = 1.497
ior3 = 1.497
ior4 = 1.883
ior5 = 1.846
ior6 = 1.497
ior7 = 1.883
ior8 = 1.883
ior9 = 1.846
ior10 = 1.883
ior11 = 1.497
ior12 = 1.636
V1 = 23.78
V2 = 81.61
V3 = 81.61
V4 = 39.22
V5 = 23.78
V6 = 81.61
V7 = 39.22
V8 = 39.22
V9 = 23.78
V10 = 39.22
V11 = 81.61
V12 = 35.35
d1 = 2.87
d2 = 0.1
d3 = 5.75
d4 = 0.1
d5 = 4.02
d7 = 1.42
d8 = 2.29
d9 = 2.23
d11 = 8.29
d12 = 0.31
d13 = 1.64
d14 = 1.26
d15 = 5.0
d17 = 4.37
d18 = 0.26
d19 = 1.0
d20 = 3.95
d21 = 3.56
d23 = 4.72
r1 = 69.3
r2 = 208.9
r3 = 27.1
r4 = 191.8
r5 = 45.5
r6 = -519.1
r7 = -519.1
r8 = 101.7
r9 = 36.2
r10 = 13.692
r11 = 13.692
r12 = -25.53
r13 = -23.9815
r14 = 32.397
r15 = 34.655
r16 = 21.003
r17 = 21.003
r18 = -89.12
r19 = 98.63
r20 = 20.1283
r21 = -29.65
r22 = 23.38
r23 = 23.38
r24 = -57.667
dia1 = 33.18
dia2 = 32.81
dia3 = 31.4
dia4 = 30.52
dia5 = 28.8
dia6 = 27.53
dia7 = 27.53
dia8 = 26.0
dia9 = 21.22
dia10 = 18.61
dia11 = 18.61
dia12 = 17.51
dia13 = 17.23
dia14 = 16.82
dia15 = 17.35
dia16 = 17.29
dia17 = 17.29
dia18 = 17.34
dia19 = 16.22
dia20 = 15.69
dia21 = 16.08
dia22 = 18.71
dia23 = 18.71
dia24 = 19.24
