lens link = https://worldwide.espacenet.com/patent/search/family/007624217/publication/DE485798C?q=pn%3DDE485798C
lens info = A rare pre‑war portrait lens, the 85mm f/1.5 Biotar was cutting‑edge optical engineering long before computers, based on the double‑Gauss design. Its design influenced decades of portrait and cine lenses, cementing the Biotar as a key milestone in the history of high-speed optics. Highly collectible, it remains prized for its vintage rendering and dramatic subject isolation.
lens year = 1929
focus sample h = 1.79
focus sample h to max = 7.0999999
focus sample d min = 2.0
focus sample d max = 0.3
focus sample h 01 = 1.79
focus sample h 01 to max = 1.8300002
focus sample h 02 = 1.7999998
focus sample h 02 to max = 1.3999999
focus sample h 03 = 2.79
focus sample h 03 to max = 2.8099999
focus sample h 04 = 4.1999998
focus sample h 04 to max = 2.51
focus sample h state = 14.9
ray spread = 0.625
ray spread 500m = 0.715625
ray edge angle = 65.0
ray edge angle 500m = 70.0
ray guiding spread = 29.9399986
ray guiding guide coverage = 12.5999994
ray guiding guide rampv1 = 12.9648237
ray guiding guide rampv2 = 12.8143215
ray guiding guide rampv3 = 12.5333166
ray guiding guide rampv4 = 12.0908031
ray guiding guide rampv5 = 11.357789
ray guiding focus shift 500m = 32.3400002
ray guiding focus shift < 1m = 31.9299984
f s pos start = 76.0872116
f s pos end = 65.0939026
image scale ref = 0.057729
default sensor size = 63.9999
default sensor size fov = 36.593246
squeeze factor = 1.0
f number = 1.5
aperture idx = 3
aperture r = 0.022
aperture d = 0.00945
rack focus m lut15 = 2.4000001
ior1 = 1.64238
ior2 = 1.62306
ior3 = 1.57566
ior4 = 1.6727
ior5 = 1.64238
ior6 = 1.64238
V1 = 48.0
V2 = 56.9000015
V3 = 41.2000008
V4 = 32.2000008
V5 = 48.0
V6 = 48.0
d1 = 0.01075
d2 = 0.00165
d3 = 0.01555
d5 = 0.00505
d6 = 0.00945
d7 = 0.00505
d9 = 0.02122
d10 = 0.00097
d11 = 0.0139
r1 = 0.0836
r2 = 0.321
r3 = 0.0448
r4 = -1.15
r5 = -1.15
r6 = 0.0283
r7 = -0.0385
r8 = 0.0505
r9 = 0.0505
r10 = -0.0532
r11 = 0.106
r12 = -0.12
dia1 = 0.08
dia3 = 0.064
dia5 = 0.064
dia6 = 0.04
dia7 = 0.045
dia8 = 0.058
dia9 = 0.058
dia11 = 0.06
