lens link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US002819651_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
lens info = The Agfa Color-Telinear 90mm f/4.0, produced in the mid-20th century, is a German lens designed for precision and color fidelity. Part of Agfa’s push into high-quality photographic optics, it features a Telinear design that emphasizes sharpness and minimal distortion, particularly for portrait and general photography. Its compact, mechanically robust construction reflects the postwar era’s focus on reliable, well-engineered lenses for amateur and professional photographers alike.
lens focal length = 90.0
optimal sensor pos at infinity = 33.52
focus sample h = 1.8666667
focus sample h state = 14.9
ray spread = 0.23125
ray spread 500m = 0.275
ray spread < 1m = 0.2
ray edge angle = 160.0
ray edge angle 500m = 191.0
ray edge angle < 1m = 129.0
ray guiding spread = 85.25
ray guiding guide coverage = 26.4407204
ray guiding guide rampv1 = 10.7537688
ray guiding guide rampv2 = 10.9547739
ray guiding guide rampv3 = 10.7537688
ray guiding guide rampv4 = 10.5527638
ray guiding guide rampv5 = 10.2512563
ray guiding focus shift 500m = 101.0
ray guiding focus shift < 1m = 69.75
f s pos near = 57.6493719
f s pos near m = 0.5
f s pos start = 43.0151204
f s pos end = 33.3555003
image scale ref = 0.0629534
default sensor size = 41.14
default sensor size fov = 25.3606041
f number = 4.0
unit scale = 0.001
aperture idx = 3
aperture r = 7.6775
aperture d = 15.76
ior1 = 1.51633
ior2 = 1.62606
ior3 = 1.57041
ior4 = 1.51454
ior5 = 1.60729
V1 = 64.0
V2 = 39.1
V3 = 48.1
V4 = 54.7
V5 = 49.2
d1 = 5.7942
d3 = 1.143
d4 = 1.8945
d5 = 4.3416
d6 = 10.8161
d7 = 1.1223
d9 = 4.4919
r1 = 26.7579
r2 = -40.0104
r3 = -40.0104
r4 = 36.2556
r5 = 23.3694
r6 = 86.0292
r7 = -12.0096
r8 = 31.698
r9 = 31.698
r10 = -26.0694
dia1 = 23.72
dia2 = 23.72
dia3 = 23.72
dia4 = 23.72
dia5 = 22.76
dia6 = 22.76
dia7 = 14.28
dia8 = 20.4
dia9 = 20.4
dia10 = 20.4
